<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38453,0198186111" ReportOptions.Description.Text="" ReportOptions.Name="8 Контроль плана.fr3 Список Договоров" ReportOptions.LastChange="43566,5134456481" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="ERQuery1" DataSetName="ERQuery1"/>
  </Datasets>
  <Variables>
    <item Name=" Gr01"/>
    <item Name="MasterKurs" Value="1"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ERQuery1" UserName="ERQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT        &#13;&#10;	D_VDogovor.Cod_Dogov, &#13;&#10;	D_VProduct.Key_Product, &#13;&#10;	D_VProduct.Kolvo * D_VProduct.PriceSM SM,&#13;&#10;	PlnOtgr.SmOtgr,&#13;&#10;	PlnOpl.SmOPl&#13;&#10;FROM            &#13;&#10;	D_VDogovor &#13;&#10;	INNER JOIN D_VProduct &#13;&#10;		ON D_VDogovor.Cod_Dogov = D_VProduct.Cod_Dogov&#13;&#10;&#13;&#10;	LEFT JOIN&#13;&#10;	(&#13;&#10;		SELECT        Key_Product, Key_DocType, SUM(Sm) AS SmOtgr&#13;&#10;		FROM            D_VPlan&#13;&#10;		WHERE        (Key_DocType = 1)&#13;&#10;               AND Key_VidPlan = 0                                                 &#13;&#10;		GROUP BY Key_Product, Key_DocType&#13;&#10;	) PlnOtgr&#13;&#10;	ON PlnOtgr.Key_Product=D_VProduct.Key_Product&#13;&#10;&#13;&#10;	LEFT JOIN&#13;&#10;	(&#13;&#10;		SELECT        Key_Product, Key_DocType, SUM(Sm) AS SmOPl&#13;&#10;		FROM            D_VPlan&#13;&#10;		WHERE        (Key_DocType = 2)&#13;&#10;               AND Key_VidPlan = 0                                                 &#13;&#10;		GROUP BY Key_Product, Key_DocType&#13;&#10;	) PlnOpl&#13;&#10;	ON PlnOpl.Key_Product=D_VProduct.Key_Product&#13;&#10;&#13;&#10;&#13;&#10;WHERE&#13;&#10;  ABS(D_VProduct.Kolvo * D_VProduct.PriceSM - PlnOtgr.SmOtgr) &#62; 0.01&#13;&#10;  OR &#13;&#10;  ABS(D_VProduct.Kolvo * D_VProduct.PriceSM - PlnOpl.SmOPl) &#62; 0.01&#13;&#10;  " PropData="05704C65667402280470546F7002240A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="56" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="ERQuery1" DataSetName="ERQuery1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="ERQuery1Cod_Dogov" Left="0" Top="0" Width="400,63018" Height="18,89765" StretchMode="smMaxHeight" DataField="Cod_Dogov" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ERQuery1.&#34;Cod_Dogov&#34;]"/>
      <TfrxMemoView Name="ERQuery1Key_Product" Left="400,63018" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="Key_Product" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ERQuery1.&#34;Key_Product&#34;]"/>
      <TfrxMemoView Name="ERQuery1SM" Left="480,00031" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="SM" DataSet="ERQuery1" DataSetName="ERQuery1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[ERQuery1.&#34;SM&#34;]"/>
      <TfrxMemoView Name="ERQuery1SmOtgr" Left="559,37044" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataSet="ERQuery1" DataSetName="ERQuery1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;ERQuery1.&#34;SM&#34;&#62;&#60;&#62;&#60;ERQuery1.&#34;SmOtgr&#34;&#62;" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="11579647" ParentFont="False" VAlign="vaBottom" Text="[ERQuery1.&#34;SmOtgr&#34;]"/>
      <TfrxMemoView Name="ERQuery1SmOPl" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataSet="ERQuery1" DataSetName="ERQuery1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;ERQuery1.&#34;SM&#34;&#62;&#60;&#62;&#60;ERQuery1.&#34;SmOPl&#34;&#62;" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="11579647" ParentFont="False" VAlign="vaBottom" Text="[ERQuery1.&#34;SmOPl&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="16" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="400,63018" Height="18,89765" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Р”РѕРіРѕРІРѕСЂ"/>
      <TfrxMemoView Name="Memo2" Left="400,63018" Top="0" Width="79,37013" Height="18,89765" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="# РїРѕР·."/>
      <TfrxMemoView Name="Memo3" Left="480,00031" Top="0" Width="79,37013" Height="18,89765" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="РЎСѓРјРјР°"/>
      <TfrxMemoView Name="Memo4" Left="559,37044" Top="0" Width="79,37013" Height="18,89765" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="РџР». РѕС‚РіСЂ."/>
      <TfrxMemoView Name="Memo5" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="РџР»Р°РЅ РѕРїР»."/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
