<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.11.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41068,7440448958" ReportOptions.Description.Text="" ReportOptions.Name="+Операции закрытые за период.fr3 ВКЗ № 625-С10" ReportOptions.LastChange="41075,699224537" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403800203546F70022008446174617365747301010C2A00000020446174615365743D2245525175657279312220446174615365744E616D653D224552517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ERQuery1" UserName="ERQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT  &#13;&#10;	Convert(Datetime, Floor(Convert(float,Pr_Pasp_Rows.AcDate))) AS DT, &#13;&#10;	T_Oper.Name_K_Oper,&#13;&#10; T_Oper_Gr.Name_GrGr,                            &#13;&#10; SUM(Pr_Pasp_Rows.Tsm) AS Expr1&#13;&#10;FROM         &#13;&#10;       Pr_Pasp_Rows &#13;&#10;       INNER JOIN T_Oper &#13;&#10;               ON Pr_Pasp_Rows.Cod_Oper = T_Oper.Cod_Oper&#13;&#10;       INNER JOIN T_Oper_Gr&#13;&#10;               ON T_Oper_Gr.Cod_Oper_Gr=T_Oper.Cod_Oper_Gr                                                                                    &#13;&#10;&#13;&#10;         &#13;&#10;WHERE Pr_Pasp_Rows.AcDate is not null&#13;&#10;GROUP BY Convert(Datetime, Floor(Convert(float,Pr_Pasp_Rows.AcDate))), T_Oper.Name_K_Oper,T_Oper_Gr.Name_GrGr       &#13;&#10;ORDER BY DT, T_Oper_Gr.Name_GrGr, T_Oper.Name_K_Oper  " PropData="05704C65667402600470546F7002540A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="20" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" Height="20" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ERQuery1" DataSetName="ERQuery1" RowCount="0">
      <TfrxMemoView Name="ERQuery1Name_K_Oper" Left="188,9765" Top="0" Width="449,76407" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="Name_K_Oper" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ERQuery1.&#34;Name_K_Oper&#34;]"/>
      <TfrxMemoView Name="ERQuery1Expr1" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="Expr1" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ERQuery1.&#34;Expr1&#34;]"/>
      <TfrxMemoView Name="ERQuery1Name_Oper_Gr" Left="0" Top="0" Width="188,9765" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="Name_GrGr" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" SuppressRepeated="True" Text="[ERQuery1.&#34;Name_GrGr&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="20" Left="0" Top="340,1577" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="34,01577" Left="0" Top="98,26778" Width="718,1107" Condition="ERQuery1.&#34;DT&#34;" StartNewPage="True">
      <TfrxMemoView Name="ERQuery1DT" Left="0" Top="15,11812" Width="718,1107" Height="18,89765" ShowHint="False" Color="13434879" DataField="DT" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ERQuery1.&#34;DT&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="18,89765" Left="0" Top="260,78757" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Color="16774348" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ERQuery1.&#34;Expr1&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="638,74057" Height="18,89765" ShowHint="False" Color="16774348" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="РС‚РѕРіРѕ [ERQuery1.&#34;DT&#34;]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" Height="0" Left="0" Top="154,96073" Width="718,1107" Condition="ERQuery1.&#34;Name_GrGr&#34;"/>
    <TfrxGroupFooter Name="GroupFooter2" Height="18,89765" Left="0" Top="219,21274" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Color="16774348" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ERQuery1.&#34;Expr1&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="638,74057" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ERQuery1.&#34;Name_GrGr&#34;]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
