<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="TSC TTP-343C" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42458,6101259722" ReportOptions.Description.Text="" ReportOptions.Name="Бирка.fr3 Журнал запуска" ReportOptions.LastChange="42500,7089866551" ScriptLanguage="PascalScript" ScriptText.Text="function MyFnCod_Predm0101(InStr:String):string;&#13;&#10;var&#13;&#10;  i:integer;&#13;&#10;  P:integer;&#13;&#10;begin&#13;&#10;  P:=0;&#13;&#10;  Result:=InStr;&#13;&#10;&#13;&#10;//  if Length( InStr) &#60; 17 then exit;&#13;&#10;&#13;&#10;  For I:=1 to Length(InStr) do&#13;&#10;  begin&#13;&#10;&#13;&#10;    if InStr[i] in ['0','1','2','3','4','5','6','7','8','9',' '] then&#13;&#10;    begin&#13;&#10;      P:=i;&#13;&#10;      break;&#13;&#10;    end;&#13;&#10;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if P&#62;0 then&#13;&#10;  begin&#13;&#10;    Result:=Copy(InStr,1,P-1);&#13;&#10;&#13;&#10;  end&#13;&#10;  else&#13;&#10;    Result:='';&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;function MyFnCod_Predm0102(InStr:String):string;&#13;&#10;var&#13;&#10;  i:integer;&#13;&#10;  P:integer;&#13;&#10;begin&#13;&#10;  P:=0;&#13;&#10;  Result:=InStr;&#13;&#10;&#13;&#10;//  if Length( InStr) &#60; 17 then exit;&#13;&#10;&#13;&#10;  For I:=1 to Length(InStr) do&#13;&#10;  begin&#13;&#10;&#13;&#10;    if InStr[i] in ['0','1','2','3','4','5','6','7','8','9',' '] then&#13;&#10;    begin&#13;&#10;      P:=i;&#13;&#10;      break;&#13;&#10;    end;&#13;&#10;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if P&#62;0 then&#13;&#10;  begin&#13;&#10;    Result:= Copy(InStr,P,Length(InStr));&#13;&#10;  end&#13;&#10;  else&#13;&#10;    Result:=InStr;&#13;&#10;// Result:=InStr;&#13;&#10;end;&#13;&#10;&#13;&#10;function FnSert:String;&#13;&#10;begin&#13;&#10;  Result:='';&#13;&#10;  if &#60;MainDS.&#34;N_Sert&#34;&#62; &#60;&#62; '' then&#13;&#10;    Result:='(Серт.№:'+&#60;MainDS.&#34;N_Sert&#34;&#62;+')';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="75" PaperHeight="53" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="2" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="185,19685039" Left="0" Top="18,89765" Width="268,34663" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="MainDSCod_Pasp" ShiftMode="smDontShift" Left="117,16543" Top="147,40167" Width="147,40167" Height="15,11812" DataField="Cod_Pasp" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[MainDS.&#34;Cod_Pasp&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Align="baCenter" ShiftMode="smDontShift" Left="63,173315" Top="162,51979" Width="142" Height="20" BarType="bcCode39Extended" CalcCheckSum="True" Expression="'0 02 '+IntToStr(&#60;MainDS.&#34;Key_Pasport&#34;&#62;)" HAlign="haRight" Rotation="0" ShowText="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="113,3859" Height="30,23624" StretchMode="smActualHeight" AllowHTMLTags="True" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="[MyFnCod_Predm0101(&#60;MainDS.&#34;Cod_Predm&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" Left="0" Top="64,25201" Width="264,5671" Height="30,23624" Clipped="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[MainDS.&#34;Name_Predm&#34;]"/>
      <TfrxMemoView Name="MainDSSortam_Mat" ShiftMode="smDontShift" Left="0" Top="124,72449" Width="260,78754559" Height="18,89765" Clipped="False" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[MainDS.&#34;Name_PredmMat&#34;] [MainDS.&#34;Sortam_Mat&#34;] [MainDS.&#34;Marka_Mat&#34;] [FnSert]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" ShiftMode="smDontShift" Left="0" Top="143,62214" Width="147,40167" Height="18,89765" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Р—Р°РєР°Р·: [MainDS.&#34;Cod_Zak&#34;]"/>
      <TfrxMemoView Name="MainDSPaspKolvo" ShiftMode="smDontShift" Left="151,1812" Top="0" Width="113,3859" Height="30,23624" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[MainDS.&#34;PaspKolvo&#34;] С€С‚."/>
      <TfrxMemoView Name="Memo4" Left="0" Top="30,23624" Width="264,5671" Height="34,01577" StretchMode="smActualHeight" AllowHTMLTags="True" Clipped="False" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[MyFnCod_Predm0102(&#60;MainDS.&#34;Cod_Predm&#34;&#62;)]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
