<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43797,6540392593" ReportOptions.Description.Text="" ReportOptions.Name="Контрольные операции по действующим изделиям.fr3 Справочник изделий" ReportOptions.LastChange="43797,657151169" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="KontrOper" DataSetName="Операции"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="KontrOper" UserName="Операции" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="                  SELECT Cod_Oper, Name_Oper, count (Key_Vkz_Oper) Cnt&#13;&#10;FROM &#13;&#10;&#13;&#10;(&#13;&#10;SELECT        &#13;&#10;	Izdel.Key_VKZ, &#13;&#10;	Izdel.Cod_SosZ, &#13;&#10;	Izdel.Key_VKZ_Master,&#13;&#10;	P_VKZ_Oper.Key_Vkz_Oper, &#13;&#10;	P_VKZ_Oper.Cod_Oper, &#13;&#10;	T_Oper.Name_Oper&#13;&#10;FROM            P_VKZ AS Izdel INNER JOIN&#13;&#10;                         P_VKZ_Zap ON Izdel.Key_VKZ = P_VKZ_Zap.Key_VKZ_Izdel INNER JOIN&#13;&#10;                         P_VKZ_Oper ON P_VKZ_Zap.Key_VKZ_Zap = P_VKZ_Oper.Key_VKZ_Zap INNER JOIN&#13;&#10;                         T_Oper ON P_VKZ_Oper.Cod_Oper = T_Oper.Cod_Oper&#13;&#10;WHERE        (Izdel.Cod_SosZ = 'Д') AND (Izdel.Key_VKZ_Master IS NULL)&#13;&#10;AND ((P_VKZ_Oper.Cod_Oper like '020%') OR (P_VKZ_Oper.Cod_Oper like '030%'))&#13;&#10;&#13;&#10;) T1&#13;&#10;GROUP BY Cod_Oper, Name_Oper  " PropData="05704C65667402500470546F7002380A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="KontrOper" DataSetName="Операции" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="37,7953" Top="0" Width="30,23624" Height="18,89765" DataField="Cod_Oper" DataSet="KontrOper" DataSetName="Операции" Text="[РћРїРµСЂР°С†РёРё.&#34;Cod_Oper&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="68,03154" Top="0" Width="400,63018" Height="18,89765" DataField="Name_Oper" DataSet="KontrOper" DataSetName="Операции" Text="[РћРїРµСЂР°С†РёРё.&#34;Name_Oper&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="468,66172" Top="0" Width="79,37013" Height="18,89765" DataField="Cnt" DataSet="KontrOper" DataSetName="Операции" Text="[РћРїРµСЂР°С†РёРё.&#34;Cnt&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="185,19697" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
