<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44456,6540230903" ReportOptions.Description.Text="" ReportOptions.LastChange="44456,6569711574" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="ERQuery1" DataSetName="Замена"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ERQuery1" UserName="Замена" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT &#13;&#10;	A_Id_Mat.Key_ID_Mat Key_ID_Mat_From,&#13;&#10;	 dbo.PrintNamePredm(&#13;&#10;		PredmFrom.PrintFlag,&#13;&#10;		PredmFrom.Cod_Predm,&#13;&#10;		PredmFrom.Name_Predm,&#13;&#10;		PredmFrom.Sortam,&#13;&#10;		PredmFrom.Type_NTD_Sortam,&#13;&#10;		PredmFrom.Name_NTD_Sortam,&#13;&#10;		PredmFrom.Marka,&#13;&#10;		PredmFrom.Type_NTD_Marka,&#13;&#10;		PredmFrom.Name_NTD_Marka) PredmFrom,&#13;&#10;		PredmFrom.Name_Predm Name_Predm_From,&#13;&#10;	IMT.Key_ID_Mat Key_ID_Mat_To,&#13;&#10;	dbo.PrintNamePredm(&#13;&#10;		PredmTo.PrintFlag,&#13;&#10;		PredmTo.Cod_Predm,&#13;&#10;		PredmTo.Name_Predm,&#13;&#10;		PredmTo.Sortam,&#13;&#10;		PredmTo.Type_NTD_Sortam,&#13;&#10;		PredmTo.Name_NTD_Sortam,&#13;&#10;		PredmTo.Marka,&#13;&#10;		PredmTo.Type_NTD_Marka,&#13;&#10;		PredmTo.Name_NTD_Marka) PredmTo	,&#13;&#10;		PredmTo.Name_Predm Name_Predm_To&#13;&#10;&#13;&#10;FROM &#13;&#10;	A_Ostatok_Mat&#13;&#10;	INNER JOIN A_Id_Mat	&#13;&#10;		ON A_ID_Mat.Key_ID_Mat = A_Ostatok_Mat.Key_ID_Mat&#13;&#10; &#13;&#10;	INNER JOIN  A_ID_Mat IMT&#13;&#10;		ON  IMT.Key_ID_Mat = A_Id_Mat.Key_ID_Mat_To&#13;&#10;&#13;&#10;	INNER JOIN T_VPredm PredmTo&#13;&#10;		ON PredmTo.Key_Predm = IMT.Key_Predm&#13;&#10;&#13;&#10;	INNER JOIN T_VPredm PredmFrom&#13;&#10;		ON PredmFrom.Key_Predm = A_Id_Mat.Key_Predm&#13;&#10;&#13;&#10;WHERE &#13;&#10;		A_Ostatok_Mat.Ost&#62;0&#13;&#10;	OR	A_Ostatok_Mat.OstGodn &#62; 0&#13;&#10;ORDER BY PredmFrom, PredmTo  " PropData="05704C65667402600470546F7002500A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="1046,92981"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="102,04731" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="ERQuery1" DataSetName="Замена" RowCount="0">
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="Key_ID_Mat_To" DataSet="ERQuery1" DataSetName="Замена" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Р—Р°РјРµРЅР°.&#34;Key_ID_Mat_To&#34;]"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" DataField="PredmFrom" DataSet="ERQuery1" DataSetName="Замена" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Р—Р°РјРµРЅР°.&#34;PredmFrom&#34;]"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="158,74026" Top="0" Width="440,315245" Height="18,89765" DataField="PredmFrom" DataSet="ERQuery1" DataSetName="Замена" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Р—Р°РјРµРЅР°.&#34;PredmFrom&#34;]"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="599,055505" Top="0" Width="447,874305" Height="18,89765" DataSet="ERQuery1" DataSetName="Замена" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Замена.&#34;Name_Predm_From&#34;&#62; &#60;&#62; &#60;Замена.&#34;Name_Predm_To&#34;&#62;" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="12895487" Highlight.Frame.Typ="0" ParentFont="False" Text="[Р—Р°РјРµРЅР°.&#34;PredmTo&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="181,41744" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
