<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.5.2" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41015,6292143171" ReportOptions.Description.Text="" ReportOptions.Name="Задания по выбранному паспорту.fr3 Журнал запуска" ReportOptions.LastChange="43420,6947063889" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;VAR&#13;&#10;  SmT:double;&#13;&#10;procedure PaspQRYKolvoZapOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  SMT:=SMT+&#60;PaspQRY.&#34;TZap&#34;&#62;;&#13;&#10;&#13;&#10;  if SMT &#62; &#60;PaspQRY.&#34;Tsm&#34;&#62; then&#13;&#10;    ColorMemo.Color:=$00B9B9FF&#13;&#10;  else&#13;&#10;    ColorMemo.Color:=clNone;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  SMT:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
    <item DataSet="PaspQRY" DataSetName="PaspQRY"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="PaspQRY" UserName="PaspQRY" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="MainFrxDS" IgnoreDupParams="False" SQL.Text="SELECT     &#13;&#10;       Pr_Pasp_Rows.Key_Pasport, &#13;&#10;       Pr_Pasp_Rows.Key_Pasp_Rows, &#13;&#10;       Pr_Pasp_Rows.N_Oper_Sm, &#13;&#10;       T_Oper.Name_K_Oper, &#13;&#10;       S_SubVer.F_Name_Sub, &#13;&#10;       Pr_Pasp_Rows.Tsm,&#13;&#10;       Pr_Tabel_MK.KolvoZap,&#13;&#10;       Pr_Tabel_MK.TZap,&#13;&#10;       Pr_Tabel.Key_Tabel,             &#13;&#10;       Pr_Tabel.AdNumTabel,                     &#13;&#10;       Pr_Tabel.Date_Tabel, &#13;&#10;       Pr_Pasp_Rows.Ad_Info_Pasp, &#13;&#10;       Pr_Pasp_Rows.Ad_Info&#13;&#10;FROM         Pr_Tabel INNER JOIN&#13;&#10;                      Pr_Tabel_MK ON Pr_Tabel.Key_Tabel = Pr_Tabel_MK.Key_Tabel INNER JOIN&#13;&#10;                      S_SubVer ON Pr_Tabel.Key_Sub_Ver = S_SubVer.Key_Sub_Ver RIGHT OUTER JOIN&#13;&#10;                      Pr_Pasp_Rows INNER JOIN&#13;&#10;                      T_Oper ON Pr_Pasp_Rows.Cod_Oper = T_Oper.Cod_Oper ON Pr_Tabel_MK.Key_Pasp_Rows = Pr_Pasp_Rows.Key_Pasp_Rows&#13;&#10;WHERE     (Pr_Pasp_Rows.Key_Pasport = :Key_Pasport)&#13;&#10;ORDER BY Pr_Pasp_Rows.N_Oper_Sm  " PropData="05704C65667402380470546F70023C0A506172616D657465727301010C28000000204E616D653D224B65795F506173706F7274222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="309,92146" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="143,62214" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="PaspQRY.&#34;N_Oper_Sm&#34;">
      <TfrxMemoView Name="PaspQRYN_Oper_Sm" Left="0" Top="0" Width="113,3859" Height="18,89765" DataField="N_Oper_Sm" DataSet="PaspQRY" DataSetName="PaspQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774348" ParentFont="False" Text="[PaspQRY.&#34;N_Oper_Sm&#34;]"/>
      <TfrxMemoView Name="PaspQRYName_K_Oper" Left="113,3859" Top="0" Width="525,35467" Height="18,89765" DataField="Name_K_Oper" DataSet="PaspQRY" DataSetName="PaspQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774348" ParentFont="False" Text="[PaspQRY.&#34;Name_K_Oper&#34;]"/>
      <TfrxMemoView Name="PaspQRYTsm" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DataField="Tsm" DataSet="PaspQRY" DataSetName="PaspQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774348" ParentFont="False" Text="[PaspQRY.&#34;Tsm&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="230,55133" Width="718,1107" HideIfSingleDataRecord="True">
      <TfrxMemoView Name="Memo2" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DataField="Tsm" DataSet="PaspQRY" DataSetName="PaspQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774348" ParentFont="False" Text="[PaspQRY.&#34;Tsm&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="559,37044" Top="0" Width="79,37013" Height="18,89765" DataSet="PaspQRY" DataSetName="PaspQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774348" ParentFont="False" Text="[SUM(&#60;PaspQRY.&#34;TZap&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="559,37044" Height="18,89765" DataSet="PaspQRY" DataSetName="PaspQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774348" HAlign="haRight" ParentFont="False" Text="РС‚РѕРіРѕ РїРѕ РѕРїРµСЂР°С†РёРё [PaspQRY.&#34;N_Oper_Sm&#34;] ([PaspQRY.&#34;Name_K_Oper&#34;])"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="MainDSCod_Pasp" Left="0" Top="0" Width="226,7718" Height="18,89765" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="10027007" ParentFont="False" Text="[MainDS.&#34;Cod_Pasp&#34;]"/>
      <TfrxMemoView Name="MainDSKey_Pasport" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DataField="Key_Pasport" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="13434879" ParentFont="False" Text="[MainDS.&#34;Key_Pasport&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="226,7718" Top="0" Width="411,96877" Height="18,89765" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="10027007" ParentFont="False" Text="[MainDS.&#34;Cod_Predm&#34;] [MainDS.&#34;Name_Predm&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="PaspQRY" DataSetName="PaspQRY" RowCount="0">
      <TfrxMemoView Name="ColorMemo" Align="baClient" Left="0" Top="0" Width="718,1107" Height="22,67718" DataSet="PaspQRY" DataSetName="PaspQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12171775" ParentFont="False" Text=""/>
      <TfrxMemoView Name="PaspQRYF_Name_Sub" Left="226,7718" Top="0" Width="151,1812" Height="18,89765" DataField="F_Name_Sub" DataSet="PaspQRY" DataSetName="PaspQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PaspQRY.&#34;F_Name_Sub&#34;]"/>
      <TfrxMemoView Name="PaspQRYDate_Tabel" Left="113,3859" Top="0" Width="113,3859" Height="18,89765" DataField="Date_Tabel" DataSet="PaspQRY" DataSetName="PaspQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PaspQRY.&#34;Date_Tabel&#34;]"/>
      <TfrxMemoView Name="PaspQRYKolvoZap" Left="559,37044" Top="0" Width="79,37013" Height="18,89765" OnBeforePrint="PaspQRYKolvoZapOnBeforePrint" DataField="TZap" DataSet="PaspQRY" DataSetName="PaspQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PaspQRY.&#34;TZap&#34;]"/>
      <TfrxMemoView Name="PaspQRYAdNumTabel" Left="0" Top="0" Width="113,3859" Height="18,89765" DataField="Key_Tabel" DataSet="PaspQRY" DataSetName="PaspQRY" Text="[PaspQRY.&#34;Key_Tabel&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
