<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38513,0822621875" ReportOptions.Description.Text="" ReportOptions.Name="Журнал инвентаризации.fr3 Справочник проектов" ReportOptions.LastChange="42204,7657154051" ScriptLanguage="PascalScript" ScriptText.Text="//Test&#13;&#10;  &#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403800203546F70022008446174617365747301010C2900000020446174615365743D224D61696E46727844532220446174615365744E616D653D224D61696E4453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="19,77953" Left="0" Top="18,89765" Width="1046,92981" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="MainDSCod_Predm" Left="0" Top="0" Width="188,9765" Height="18,89765" ShowHint="False" DataField="Cod_Predm" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[MainDS.&#34;Cod_Predm&#34;]"/>
      <TfrxMemoView Name="MainDSName_Predm" Left="188,9765" Top="0" Width="264,5671" Height="18,89765" ShowHint="False" DataField="Name_Predm" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[MainDS.&#34;Name_Predm&#34;]"/>
      <TfrxMemoView Name="MainDSF_Name_Sub" Left="453,5436" Top="0" Width="264,5671" Height="18,89765" ShowHint="False" DataField="F_Name_Sub" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[MainDS.&#34;F_Name_Sub&#34;]"/>
      <TfrxMemoView Name="MainDSDate_Reg" Left="718,1107" Top="0" Width="143,62214" Height="18,89765" ShowHint="False" DataField="Date_Reg" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[MainDS.&#34;Date_Reg&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
