<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.20" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" ReportOptions.CreateDate="38513,0822621875" ReportOptions.Description.Text="" ReportOptions.Name="Заготовка Контроль полноты Тр-419-1-1" ReportOptions.LastChange="38728,7679508449" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403800203546F70022008446174617365747301010C2900000020446174615365743D224D61696E46727844532220446174615365744E616D653D224D61696E4453220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="16" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="MainFrxDS" DataSetName="MainDS" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="164" Height="16" StretchMode="smMaxHeight" DataField="Type_Docum" DataSet="MainFrxDS" DataSetName="MainDS" Frame.Typ="15" Text="[MainDS.&#34;Type_Docum&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="164" Top="0" Width="160" Height="16" StretchMode="smMaxHeight" DataField="Cod_Docum" DataSet="MainFrxDS" DataSetName="MainDS" Frame.Typ="15" Text="[MainDS.&#34;Cod_Docum&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="324" Top="0" Width="392" Height="16" StretchMode="smMaxHeight" DataField="Comment" DataSet="MainFrxDS" DataSetName="MainDS" Frame.Typ="15" Text="[MainDS.&#34;Comment&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
