<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.5.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42936,4687850926" ReportOptions.Description.Text="" ReportOptions.Name="Контроль копий паспортов (по изделию).fr3 Справочник изделий" ReportOptions.LastChange="42937,483733912" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure SmKolvoMemoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  SmKolvoMemo.Color:=clNone;&#13;&#10;  if SUM(&#60;Паспорта.&#34;PaspKolvoTarget&#34;&#62;,MasterData1)&#60;&#62; &#60;Паспорта.&#34;PaspKolvo&#34;&#62;  then&#13;&#10;    SmKolvoMemo.Color:=clRed;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PaspStatusMemoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  PaspStatusMemo.Color := ClNone;&#13;&#10;  if &#60;Паспорта.&#34;Key_Pasp_Status&#34;&#62; = 7 then&#13;&#10;    PaspStatusMemo.Color:=clRed;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="PaspQRY" DataSetName="Паспорта"/>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="PaspQRY" UserName="Паспорта" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="MainFrxDS" IgnoreDupParams="False" SQL.Text="/****** Script for SelectTopNRows command from SSMS  ******/&#13;&#10;SELECT  DISTINCT      &#13;&#10;	Pr_Pasp.Key_Pasport,&#13;&#10;	Pr_Pasp.Cod_Pasp, &#13;&#10;	Pr_Pasp_Status.Key_Pasp_Status, &#13;&#10;	Pr_Pasp_Status.Name_Pasp_Status, &#13;&#10;	Pr_Pasp.PaspKolvo,&#13;&#10; Pr_Pasp_Copy.Cod_Pasp Cod_Pasp_Copy,                           &#13;&#10;	Pr_Pasp_Copy.PaspKolvo AS PaspKolvoTarget,&#13;&#10;&#13;&#10; T_VPredm.Cod_Predm,&#13;&#10; T_VPredm.Name_Predm&#13;&#10;FROM            &#13;&#10;       P_VKZ &#13;&#10;       INNER JOIN  Pr_PaspDet &#13;&#10;               ON P_VKZ.Key_VKZ = Pr_PaspDet.Key_VKZ &#13;&#10;       INNER JOIN   Pr_Pasp &#13;&#10;               ON Pr_PaspDet.Key_Pasport = Pr_Pasp.Key_Pasport &#13;&#10;       INNER JOIN  Pr_Pasp_Status &#13;&#10;               ON Pr_Pasp.Key_Pasp_Status = Pr_Pasp_Status.Key_Pasp_Status &#13;&#10;       LEFT OUTER JOIN  Pr_Pasp AS Pr_Pasp_Copy &#13;&#10;               ON Pr_Pasp.Key_Pasport = Pr_Pasp_Copy.Key_Pasp_From&#13;&#10;&#13;&#10;       INNER JOIN T_VPredm&#13;&#10;               ON T_VPredm.Key_Predm = Pr_Pasp.Key_Predm&#13;&#10;                 &#13;&#10;WHERE        (P_VKZ.Key_VKZ_Izdel = :Key_VKZ )&#13;&#10;&#13;&#10;ORDER BY T_VPredm.Cod_Predm, Pr_Pasp.Key_Pasport,&#13;&#10;	Pr_Pasp.Cod_Pasp  " PropData="05704C656674023C0470546F70023C0A506172616D657465727301010C24000000204E616D653D224B65795F564B5A222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="158,74026" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="PaspQRY" DataSetName="Паспорта" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="597,16574" Top="0" Width="79,37013" Height="18,89765" DataField="PaspKolvoTarget" DataSet="PaspQRY" DataSetName="Паспорта" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РџР°СЃРїРѕСЂС‚Р°.&#34;PaspKolvoTarget&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="370,39394" Top="0" Width="226,7718" Height="18,89765" DataField="Cod_Pasp_Copy" DataSet="PaspQRY" DataSetName="Паспорта" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РџР°СЃРїРѕСЂС‚Р°.&#34;Cod_Pasp_Copy&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="98,26778" Width="718,1107" Condition="Паспорта.&#34;Key_Pasport&#34;">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="264,5671" Height="18,89765" DataField="Cod_Pasp" DataSet="PaspQRY" DataSetName="Паспорта" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РџР°СЃРїРѕСЂС‚Р°.&#34;Cod_Pasp&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="264,5671" Top="0" Width="79,37013" Height="18,89765" DataField="PaspKolvo" DataSet="PaspQRY" DataSetName="Паспорта" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774348" ParentFont="False" Text="[РџР°СЃРїРѕСЂС‚Р°.&#34;PaspKolvo&#34;]"/>
      <TfrxMemoView Name="PaspStatusMemo" Left="343,93723" Top="0" Width="147,40159677" Height="18,89765" OnBeforePrint="PaspStatusMemoOnBeforePrint" DataField="Name_Pasp_Status" DataSet="PaspQRY" DataSetName="Паспорта" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РџР°СЃРїРѕСЂС‚Р°.&#34;Name_Pasp_Status&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="18,89765" Top="18,89765" Width="400,63018" Height="18,89765" DataSet="PaspQRY" DataSetName="Паспорта" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РџР°СЃРїРѕСЂС‚Р°.&#34;Cod_Predm&#34;] [РџР°СЃРїРѕСЂС‚Р°.&#34;Name_Predm&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="200,31509" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="517,79561" Top="0" Width="79,37013" Height="18,89765" DataField="PaspKolvo" DataSet="PaspQRY" DataSetName="Паспорта" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774348" ParentFont="False" Text="[РџР°СЃРїРѕСЂС‚Р°.&#34;PaspKolvo&#34;]"/>
      <TfrxMemoView Name="SmKolvoMemo" Left="597,16574" Top="0" Width="79,37013" Height="18,89765" OnBeforePrint="SmKolvoMemoOnBeforePrint" DataSet="PaspQRY" DataSetName="Паспорта" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[SUM(&#60;РџР°СЃРїРѕСЂС‚Р°.&#34;PaspKolvoTarget&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
