<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43501,6658253009" ReportOptions.Description.Text="" ReportOptions.Name="Перечень KKS.fr3 Справочник изделий" ReportOptions.LastChange="43759,7209320139" ScriptLanguage="PascalScript" ScriptText.Text="Uses 'CommonRU.pas' ;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
    <item DataSet="KKSQRY" DataSetName="KKSQRY"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="KKSQRY" UserName="KKSQRY" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="MainFrxDS" IgnoreDupParams="False" SQL.Text="SELECT        &#13;&#10;	P_VKZ_Zap.Key_VKZ_Izdel,&#13;&#10;	P_VKZ_Zap.Cod_KKS, &#13;&#10;	P_VKZ_Zap.Key_VKZ_Zap, &#13;&#10;	Pr_Pasp.Cod_Pasp, &#13;&#10;	T_VPredm.Cod_Predm, &#13;&#10;	T_VPredm.Name_Predm, &#13;&#10;	Pr_Pasp.ZavNumFrom, &#13;&#10;	Pr_Pasp.ZavNumTo&#13;&#10;FROM            &#13;&#10;	P_VKZ_Zap &#13;&#10;	INNER JOIN T_VPredm &#13;&#10;		ON P_VKZ_Zap.Key_Predm = T_VPredm.Key_Predm &#13;&#10;	LEFT OUTER JOIN Pr_Pasp &#13;&#10;		ON P_VKZ_Zap.Key_Pasport = Pr_Pasp.Key_Pasport&#13;&#10;WHERE&#13;&#10;           (P_VKZ_Zap.Cod_KKS IS NOT NULL)&#13;&#10;       AND P_VKZ_Zap.Key_VKZ_Izdel = :Key_VKZ_Izdel&#13;&#10;ORDER BY    	T_VPredm.Cod_Predm,  P_VKZ_Zap.Cod_KKS                                        " PropData="05704C6566740390000470546F7002700A506172616D657465727301010C2A000000204E616D653D224B65795F564B5A5F497A64656C222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="1046,92981"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="204,09462" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="MainFrxDS" DataSetName="MainDS" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="MainDSCod_Predm" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="22,67718" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="#[MainDS.&#34;Key_VKZ_Izdel&#34;] [MainDS.&#34;Cod_Predm&#34;] [MainDS.&#34;Name_Predm&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="419,52783" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baRight" Left="971,33921" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="162,51979" Width="1046,92981" Condition="MainDS.&#34;Cod_Zak&#34;">
      <TfrxMemoView Name="MainDSCod_Zak" Left="0" Top="0" Width="1046,92981" Height="18,89765" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Р—Р°РєР°Р·: [MainDS.&#34;Cod_Zak&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="291,02381" Width="1046,92981"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="102,04731" Width="1046,92981" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo10" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="37,7953" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РР·РґРµР»РёРµ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="249,44898" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="KKSQRY" DataSetName="KKSQRY" RowCount="0" Stretched="True">
      <TfrxMemoView Name="KKSQRYCod_Predm" Left="75,5906" Top="0" Width="381,73253" Height="18,89765" StretchMode="smMaxHeight" DataSet="KKSQRY" DataSetName="KKSQRY" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KKSQRY.&#34;Cod_Predm&#34;] - [KKSQRY.&#34;Name_Predm&#34;]"/>
      <TfrxMemoView Name="KKSQRYCod_Pasp" Left="929,76438" Top="0" Width="117,16538118" Height="18,89765" StretchMode="smMaxHeight" DataField="Cod_Pasp" DataSet="KKSQRY" DataSetName="KKSQRY" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KKSQRY.&#34;Cod_Pasp&#34;]"/>
      <TfrxMemoView Name="KKSQRYCod_KKS" Left="457,32313" Top="0" Width="472,44125" Height="18,89765" StretchMode="smMaxHeight" DataField="Cod_KKS" DataSet="KKSQRY" DataSetName="KKSQRY" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KKSQRY.&#34;Cod_KKS&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="374,17347" Width="1046,92981"/>
  </TfrxReportPage>
</TfrxReport>
