<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44137,6292713773" ReportOptions.Description.Text="" ReportOptions.Name="Сводная трудоемкость по видам работ с кол-вом.fr3 Справочник изделий" ReportOptions.LastChange="44138,4337756944" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Sm:double;&#13;&#10;&#13;&#10;&#13;&#10;procedure Header2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Sm:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Sm:=Sm+&#60;SUM(&#60;ERQuery1.&#34;TSm&#34;&#62;, MasterData1)&#62;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if PrintKolvo.Checked then&#13;&#10;  begin&#13;&#10;   SmTrudMemo.Lines.Text := '[SUM(&#60;ERQuery1.&#34;TSm&#34;&#62;, MasterData1)]'#13#10'/[SUM(&#60;ERQuery1.&#34;Cnt1&#34;&#62;, MasterData1)]'#13#10'/[SUM(&#60;ERQuery1.&#34;Cnt&#34;&#62;, MasterData1)]';&#13;&#10;   ERQuery1TSm.Lines.Text:= '[ERQuery1.&#34;TSm&#34;]'#13#10'/[ERQuery1.&#34;Cnt1&#34;]';&#13;&#10;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;   SmTrudMemo.Lines.Text:= '[SUM(&#60;ERQuery1.&#34;TSm&#34;&#62;, MasterData1)]';&#13;&#10;   ERQuery1TSm.Lines.Text:= '[ERQuery1.&#34;TSm&#34;]';&#13;&#10;&#13;&#10;  end;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
    <item DataSet="TrudQRY" DataSetName="ERQuery1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="TrudQRY" UserName="ERQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="MainFrxDS" IgnoreDupParams="False" SQL.Text="SElECT T1.Name_GrGr, T2.TSm, T2.Cnt, T2.Cnt1                     &#13;&#10;FROM &#13;&#10;(&#13;&#10;SELECT DISTINCT T_Oper_Gr.Name_GrGr&#13;&#10;FROM T_Oper_Gr&#13;&#10;) T1&#13;&#10;LEFT JOIN &#13;&#10;(&#13;&#10;SELECT        &#13;&#10;	P_VKZ.Key_VKZ_Izdel, &#13;&#10;	T_Oper_Gr.Name_GrGr, &#13;&#10;	SUM(P_VKZ_Oper.TSmSm ) TSm,  &#13;&#10; SUM(P_VKZ_Zap.KolvoZap)  Cnt ,  &#13;&#10; COUNT(P_VKZ_Oper.Key_Vkz_Oper)  Cnt1                                          &#13;&#10;FROM            &#13;&#10;	P_VKZ&#13;&#10;--	INNER JOIN P_VKZ_Zap_Det&#13;&#10;--		ON P_VKZ_Zap_Det.Key_VKZ = P_VKZ.Key_VKZ&#13;&#10;	INNER JOIN P_VKZ_Zap &#13;&#10;		ON P_VKZ_Zap.Key_VKZ_Izdel = P_VKZ.Key_VKZ_Izdel&#13;&#10;	INNER JOIN  P_VKZ_Oper &#13;&#10;		ON P_VKZ_Oper.Key_VKZ_Zap = P_VKZ_Zap.Key_VKZ_Zap &#13;&#10;&#13;&#10;	INNER JOIN T_Oper &#13;&#10;		ON T_Oper.Cod_Oper  = P_VKZ_Oper.Cod_Oper&#13;&#10;	INNER JOIN T_Oper_Gr &#13;&#10;		ON T_Oper.Cod_Oper_Gr = T_Oper_Gr.Cod_Oper_Gr &#13;&#10;WHERE        &#13;&#10; (P_VKZ.Key_VKZ = :Key_VKZ_Izdel ) &#13;&#10; --AND P_VKZ_Oper.IsActive = 1&#13;&#10; &#13;&#10;GROUP BY &#13;&#10;	P_VKZ.Key_VKZ_Izdel&#13;&#10;	, T_Oper_Gr.Name_GrGr&#13;&#10;) T2&#13;&#10;&#13;&#10;ON T2.Name_GrGr = T1.Name_GrGr&#13;&#10;ORDER BY T1.Name_GrGr  " PropData="05704C65667403C4000470546F7003A0000A506172616D657465727301010C2A000000204E616D653D224B65795F564B5A5F497A64656C222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" DoubleBuffered="False" Height="200" ClientHeight="161" Left="319" Top="132" Width="300" Scaled="True" ClientWidth="284">
    <TfrxCheckBoxControl Name="PrintKolvo" Left="76" Top="44" Width="181" Height="17" ShowHint="True" Caption="Печатать кол-во опер." Color="-16777201"/>
    <TfrxButtonControl Name="Button1" Left="196" Top="124" Width="75" Height="25" ShowHint="True" Caption="ОК" ModalResult="1" OnClick="Button1OnClick"/>
  </TfrxDialogPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="6" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="166,29932" Width="1526,93012" ColumnWidth="0" ColumnGap="0" DataSet="MainFrxDS" DataSetName="MainDS" RowCount="0" Stretched="True">
      <TfrxMemoView Name="MainDSCod_Zak" IndexTag="1" AllowVectorExport="True" Left="56,69295" Top="0" Width="77,480365" Height="18,89765" StretchMode="smMaxHeight" DataField="Cod_Zak" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[MainDS.&#34;Cod_Zak&#34;]"/>
      <TfrxMemoView Name="MainDSCod_Predm" IndexTag="1" AllowVectorExport="True" Left="134,173315" Top="0" Width="319,370285" Height="18,89765" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[MainDS.&#34;Cod_Predm&#34;] [MainDS.&#34;Name_Predm&#34;] ([MainDS.&#34;Key_VKZ_Izdel&#34;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Line" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="34,01577" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="ERQuery1TSm" IndexTag="1" AllowVectorExport="True" Left="540,47279" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataSet="TrudQRY" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ERQuery1.&#34;TSm&#34;]&#13;&#10;/[ERQuery1.&#34;Cnt&#34;]">
        <Formats>
          <item FormatStr="%2.2f" Kind="fkNumeric"/>
          <item FormatStr="%g" Kind="fkNumeric"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="633,071275" Top="0" Width="62,362245" Height="18,89765" StretchMode="smMaxHeight" DataSet="TrudQRY" DataSetName="ERQuery1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;ERQuery1.&#34;TSm&#34;&#62;, MasterData2)]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="287,24428" Width="1526,93012">
      <TfrxMemoView Name="Memo1" Align="baRight" AllowVectorExport="True" Left="1451,33952" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="18,89765" Width="1526,93012">
      <TfrxMemoView Name="ERQuery1Name_GrGr" IndexTag="1" AllowVectorExport="True" Left="540,47279" Top="0" Width="56,69295" Height="124,72449" DataField="Name_GrGr" DataSet="TrudQRY" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="[ERQuery1.&#34;Name_GrGr&#34;]"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="56,69295" Top="0" Width="77,480365" Height="124,72449" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Р—Р°РєР°Р·"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="134,173315" Top="0" Width="319,370285" Height="124,72449" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РР·РґРµР»РёРµ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="22,67718" Top="0" Width="34,01577" Height="124,72449" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="в„– Рї.Рї."/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="633,071275" Top="0" Width="62,362245" Height="124,72449" DataSet="TrudQRY" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="10218495" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="РС‚РѕРіРѕ"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1046,92981" Left="22,67718" Top="0" Vertical="True" Width="430,86642" OnBeforePrint="Header2OnBeforePrint"/>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1046,92981" Left="540,47279" Top="0" Vertical="True" Width="56,69295" ColumnWidth="0" ColumnGap="0" DataSet="TrudQRY" DataSetName="ERQuery1" RowCount="0"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1046,92981" Left="633,071275" Top="0" Vertical="True" Width="62,362245"/>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="207,87415" Width="1526,93012" Stretched="True">
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="633,071275" Top="0" Width="62,362245" Height="18,89765" StretchMode="smMaxHeight" DataSet="TrudQRY" DataSetName="ERQuery1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sm]"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="22,67718" Top="0" Width="430,86642" Height="18,89765" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РС‚РѕРіРѕ РїРѕ РІС‹Р±СЂР°РЅРЅС‹Рј РёР·РґРµР»РёСЏРј">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="SmTrudMemo" IndexTag="1" AllowVectorExport="True" Left="540,47279" Top="0" Width="56,69295" Height="18,89765" OnBeforePrint="Memo3OnBeforePrint" StretchMode="smMaxHeight" DataSet="TrudQRY" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;ERQuery1.&#34;TSm&#34;&#62;, MasterData1)]&#13;&#10;/[SUM(&#60;ERQuery1.&#34;Cnt&#34;&#62;, MasterData1)]">
        <Formats>
          <item FormatStr="%2.0f" Kind="fkNumeric"/>
          <item FormatStr="%2.0f" Kind="fkNumeric"/>
        </Formats>
      </TfrxMemoView>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
