<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.5.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43460,7297112037" ReportOptions.Description.Text="" ReportOptions.Name="Комплектовочная.fr3 Справочник изделий" ReportOptions.LastChange="43460,7537077083" ScriptLanguage="PascalScript" ScriptText.Text="Uses 'CommonRU.Pas';&#13;&#10;&#13;&#10;&#13;&#10;function PredmBySp:string;&#13;&#10;begin&#13;&#10;  Result:=PrintPredm(&#60;Комплектация.&#34;PrintFlag_BySp&#34;&#62;,  &#60;Комплектация.&#34;Cod_Predm_BySp&#34;&#62;, &#60;Комплектация.&#34;Name_Predm_BySp&#34;&#62;,&#13;&#10;                     &#60;Комплектация.&#34;Sortam_BySp&#34;&#62;, &#60;Комплектация.&#34;Type_NTD_Sortam_BySp&#34;&#62;, &#60;Комплектация.&#34;Name_NTD_Sortam_BySp&#34;&#62;,&#13;&#10;                     &#60;Комплектация.&#34;Marka_BySp&#34;&#62;,  &#60;Комплектация.&#34;Type_NTD_Marka_BySp&#34;&#62;,  &#60;Комплектация.&#34;Name_NTD_Marka_BySp&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;function PredmByCZ:string;&#13;&#10;begin&#13;&#10;  Result:=PrintPredm(&#60;Комплектация.&#34;PrintFlag_ByCZ&#34;&#62;,  &#60;Комплектация.&#34;Cod_Predm_ByCZ&#34;&#62;, &#60;Комплектация.&#34;Name_Predm_ByCZ&#34;&#62;,&#13;&#10;                     &#60;Комплектация.&#34;Sortam_ByCZ&#34;&#62;, &#60;Комплектация.&#34;Type_NTD_Sortam_ByCZ&#34;&#62;, &#60;Комплектация.&#34;Name_NTD_Sortam_ByCZ&#34;&#62;,&#13;&#10;                     &#60;Комплектация.&#34;Marka_ByCZ&#34;&#62;,  &#60;Комплектация.&#34;Type_NTD_Marka_ByCZ&#34;&#62;,  &#60;Комплектация.&#34;Name_NTD_Marka_ByCZ&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
    <item DataSet="ComplQRY" DataSetName="Комплектация"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ComplQRY" UserName="Комплектация" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="MainFrxDS" IgnoreDupParams="False" SQL.Text="SELECT        &#13;&#10;	P_VKZ_Zap.Cod_Zak, &#13;&#10;	P_VKZ_Zap.Key_VKZ_Zap,&#13;&#10;  &#13;&#10;	P_VKZ_Zap.Key_Predm AS Key_Predm_DSE, &#13;&#10;	T_VPredm.Cod_Predm AS Cod_Predm_DSE, &#13;&#10;	T_VPredm.Name_Predm AS Name_Predm_DSE, &#13;&#10;   &#13;&#10;	Pr_Pasp.Cod_Pasp,&#13;&#10;&#13;&#10;	T_SPRows.SP_position,&#13;&#10;&#13;&#10;	MaterialBySp.PrintFlag PrintFlag_BySp, &#13;&#10;	MaterialBySp.Cod_Predm Cod_Predm_BySp, &#13;&#10;	MaterialBySp.Name_Predm Name_Predm_BySp, &#13;&#10;	MaterialBySp.Sortam Sortam_BySp, &#13;&#10;	MaterialBySp.Type_NTD_Sortam Type_NTD_Sortam_BySp, &#13;&#10;	MaterialBySp.Name_NTD_Sortam Name_NTD_Sortam_BySp, &#13;&#10;	MaterialBySp.Marka Marka_BySp, &#13;&#10;	MaterialBySp.Type_NTD_Marka Type_NTD_Marka_BySp, &#13;&#10;	MaterialBySp.Name_NTD_Marka Name_NTD_Marka_BySp,&#13;&#10;&#13;&#10;&#13;&#10;	A_Id_Mat.VidSert,&#13;&#10;	A_Id_Mat.N_Sert,&#13;&#10;	A_Id_Mat.Date_Sert,&#13;&#10;	MaterialByCZ.PrintFlag PrintFlag_ByCZ, &#13;&#10;	MaterialByCZ.Cod_Predm Cod_Predm_ByCZ, &#13;&#10;	MaterialByCZ.Name_Predm Name_Predm_ByCZ, &#13;&#10;	MaterialByCZ.Sortam Sortam_ByCZ, &#13;&#10;	MaterialByCZ.Type_NTD_Sortam Type_NTD_Sortam_ByCZ, &#13;&#10;	MaterialByCZ.Name_NTD_Sortam Name_NTD_Sortam_ByCZ, &#13;&#10;	MaterialByCZ.Marka Marka_ByCZ, &#13;&#10;	MaterialByCZ.Type_NTD_Marka Type_NTD_Marka_ByCZ, &#13;&#10;	MaterialByCZ.Name_NTD_Marka Name_NTD_Marka_ByCZ&#13;&#10;&#13;&#10;	,Pr_CZ_DT.Key_Pr_CZ_DT&#13;&#10; ,Pr_CZ.Cod_Pr_Cz&#13;&#10; ,Pr_CZ_Status.Name_Status_CZ           &#13;&#10;FROM            &#13;&#10;	P_VKZ_Zap &#13;&#10;	INNER JOIN T_VPredm &#13;&#10;		ON P_VKZ_Zap.Key_Predm = T_VPredm.Key_Predm &#13;&#10;	INNER JOIN P_VMZ &#13;&#10;		ON P_VKZ_Zap.Key_VKZ_Zap = P_VMZ.Key_VKZ_Zap &#13;&#10;	INNER JOIN T_SPRows&#13;&#10;		ON T_SPRows.Key_SPRow = P_VMZ.Key_SPRow&#13;&#10;	INNER JOIN T_VPredm AS MaterialBySp &#13;&#10;		ON P_VMZ.Key_Predm_BySP = MaterialBySp.Key_Predm&#13;&#10;&#13;&#10;	LEFT JOIN Pr_Pasp&#13;&#10;		ON Pr_Pasp.Key_Pasport = P_VKZ_Zap.Key_Pasport&#13;&#10;	LEFT JOIN  Pr_CZ_DT&#13;&#10;		ON Pr_CZ_DT.Key_Pasport=  P_VKZ_Zap.Key_Pasport&#13;&#10;		AND Pr_CZ_DT.Key_SPRow = P_VMZ.Key_SPRow&#13;&#10;&#13;&#10;	LEFT JOIN Pr_CZ&#13;&#10;		ON Pr_CZ.Key_Pr_CZ=Pr_CZ_DT.Key_Pr_CZ&#13;&#10;	LEFT JOIN Pr_CZ_Status&#13;&#10;		ON Pr_CZ_Status.Status_CZ=Pr_CZ.Status_CZ&#13;&#10;  &#13;&#10;&#13;&#10;	LEFT JOIN A_VId_Mat	A_Id_Mat&#13;&#10;		ON A_Id_Mat.Key_ID_Mat = Pr_CZ_DT.Key_Id_Mat&#13;&#10;&#13;&#10;	LEFT JOIN T_VPredm MaterialByCZ&#13;&#10;		ON MaterialByCZ.Key_Predm = A_Id_Mat.Key_Predm&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;WHERE        (P_VKZ_Zap.Key_VKZ_Izdel = :Key_VKZ_Izdel )&#13;&#10;       AND T_SPRows.SP_position &#62;0                             &#13;&#10;ORDER BY Cod_Predm_DSE, Key_VKZ_Zap, T_SPRows.SP_position  " PropData="05704C65667402480470546F7002380A506172616D657465727301010C2A000000204E616D653D224B65795F564B5A5F497A64656C222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="57,7953" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="15,11812" Width="238,11039" Height="18,89765" DataField="Cod_Zak" DataSet="ComplQRY" DataSetName="Комплектация" Text="[РљРѕРјРїР»РµРєС‚Р°С†РёСЏ.&#34;Cod_Zak&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="177,63791" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="ComplQRY" DataSetName="Комплектация" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="37,7953" Top="0" Width="302,3624" Height="18,89765" StretchMode="smMaxHeight" DataSet="ComplQRY" DataSetName="Комплектация" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[PredmBySP]"/>
      <TfrxMemoView Name="Memo5" Left="340,1577" Top="0" Width="302,3624" Height="18,89765" StretchMode="smMaxHeight" DataSet="ComplQRY" DataSetName="Комплектация" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" Text="[PredmByCZ]"/>
      <TfrxMemoView Name="Memo6" Left="642,5201" Top="0" Width="188,97637795" Height="18,89765" StretchMode="smMaxHeight" DataSet="ComplQRY" DataSetName="Комплектация" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" Text="[РљРѕРјРїР»РµРєС‚Р°С†РёСЏ.&#34;VidSert&#34;] [РљРѕРјРїР»РµРєС‚Р°С†РёСЏ.&#34;N_Sert&#34;]  [РљРѕРјРїР»РµРєС‚Р°С†РёСЏ.&#34;Date_Sert&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataField="SP_position" DataSet="ComplQRY" DataSetName="Комплектация" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[РљРѕРјРїР»РµРєС‚Р°С†РёСЏ.&#34;SP_position&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="831,4966" Top="0" Width="215,43313677" Height="18,89765" StretchMode="smMaxHeight" DataSet="ComplQRY" DataSetName="Комплектация" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[РљРѕРјРїР»РµРєС‚Р°С†РёСЏ.&#34;Cod_Pr_Cz&#34;] ([РљРѕРјРїР»РµРєС‚Р°С†РёСЏ.&#34;Name_Status_CZ&#34;])"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="257,00804" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="136,06308" Width="1046,92981" Condition="Комплектация.&#34;Cod_Pasp&#34;">
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="18,89765" DataSet="ComplQRY" DataSetName="Комплектация" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[РљРѕРјРїР»РµРєС‚Р°С†РёСЏ.&#34;Cod_Predm_DSE&#34;] [РљРѕРјРїР»РµРєС‚Р°С†РёСЏ.&#34;Name_Predm_DSE&#34;] [РљРѕРјРїР»РµРєС‚Р°С†РёСЏ.&#34;Cod_Pasp&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
