<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.8.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43462,3649483912" ReportOptions.Description.Text="" ReportOptions.Name="Сверка остатков на дату с выгрузкой.fr3 Справочник остатков" ReportOptions.LastChange="44228,4293291782" ScriptLanguage="PascalScript" ScriptText.Text="Uses 'CommonRU.pas';&#13;&#10;&#13;&#10;&#13;&#10;function FnPredm:string;&#13;&#10;begin&#13;&#10;  Result:= PrintPredm(&#60;ОтклонениеН.&#34;PrintFlag&#34;&#62;,  &#60;ОтклонениеН.&#34;Cod_Predm&#34;&#62;, &#60;ОтклонениеН.&#34;Name_Predm&#34;&#62;,&#13;&#10;                      &#60;ОтклонениеН.&#34;Sortam&#34;&#62;, &#60;ОтклонениеН.&#34;Type_NTD_Sortam&#34;&#62;, &#60;ОтклонениеН.&#34;Name_NTD_Sortam&#34;&#62;,&#13;&#10;                      &#60;ОтклонениеН.&#34;Marka&#34;&#62;,  &#60;ОтклонениеН.&#34;Type_NTD_Marka&#34;&#62;,  &#60;ОтклонениеН.&#34;Name_NTD_Marka&#34;&#62;);&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;function FnPredm1:string;&#13;&#10;begin&#13;&#10;  Result:= PrintPredm(&#60;Отклонения.&#34;PrintFlag&#34;&#62;,  &#60;Отклонения.&#34;Cod_Predm&#34;&#62;, &#60;Отклонения.&#34;Name_Predm&#34;&#62;,&#13;&#10;                      &#60;Отклонения.&#34;Sortam&#34;&#62;, &#60;Отклонения.&#34;Type_NTD_Sortam&#34;&#62;, &#60;Отклонения.&#34;Name_NTD_Sortam&#34;&#62;,&#13;&#10;                      &#60;Отклонения.&#34;Marka&#34;&#62;,  &#60;Отклонения.&#34;Type_NTD_Marka&#34;&#62;,  &#60;Отклонения.&#34;Name_NTD_Marka&#34;&#62;);&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;Function FnCodSub:string;&#13;&#10;begin&#13;&#10;  Result:= IntToStr(NumSkl.ItemIndex)+'%';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Label2OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Page1.Visible:=Checkbox1.Checked;&#13;&#10;  Page2.Visible:=Checkbox2.Checked;&#13;&#10;  Page3.Visible:=Checkbox3.Checked;&#13;&#10;&#13;&#10;&#13;&#10;  CreateTables.Close;&#13;&#10;  CreateTables.Open;&#13;&#10;  CalcOst.Close;&#13;&#10;  CalcOst.Open;&#13;&#10;  CalcOst.Close;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DialogPage1OnActivate(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ADTagQRY.Open;&#13;&#10;  ADTag.Text:= &#60;ERQuery1.&#34;ADTAG&#34;&#62;;&#13;&#10;  while not ADTagQRY.Eof do&#13;&#10;  begin&#13;&#10;    ADTag.Items.Add(IntToStr(&#60;ERQuery1.&#34;ADTAG&#34;&#62;));&#13;&#10;    ADTagQRY.Next;&#13;&#10;  end;&#13;&#10;&#13;&#10;  DateOst.Date:=Date;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Label3OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure AdTagOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="ErorNomenQRY" DataSetName="Номенклатура"/>
    <item DataSet="ErrorNamesQRY" DataSetName="ОтклонениеН"/>
    <item DataSet="ErrorKolvo" DataSetName="Отклонения"/>
    <item DataSet="ADTagQRY" DataSetName="ERQuery1"/>
    <item DataSet="CreateTables" DataSetName="CreateTables"/>
    <item DataSet="CalcOst" DataSetName="CalcOst"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ErorNomenQRY" UserName="Номенклатура" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="	SELECT Ostatok.*    &#13;&#10;	FROM &#13;&#10;		[1C_Export].dbo.Ostatok Ostatok&#13;&#10;		LEFT JOIN T_VPredm&#13;&#10;			ON  Convert(varchar,T_VPredm.Key_Predm) = Ostatok.ARTICLE&#13;&#10;	WHERE&#13;&#10;		T_VPredm.Key_Predm IS NULL&#13;&#10;  AND  ADTAG  = :ADTag                           " PropData="05704C656674026C0470546F7002500A506172616D657465727301010C3A000000204E616D653D224144546167222044617461547970653D226674496E7465676572222045787072657373696F6E3D2241445461672E54657874220000"/>
    <TfrxERQuery Name="ErrorNamesQRY" UserName="ОтклонениеН" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="	SELECT Ostatok.*, &#13;&#10;Key_Predm, &#13;&#10;Cod_Predm, &#13;&#10;Name_Predm, &#13;&#10;Sortam, &#13;&#10;Type_NTD_Sortam, &#13;&#10;Name_NTD_Sortam, &#13;&#10;Marka, &#13;&#10;Type_NTD_Marka, &#13;&#10;Name_NTD_Marka, &#13;&#10;SKLAD_Ed_Izm, &#13;&#10;Name_K_Ed, &#13;&#10;PrintFlag&#13;&#10;  &#13;&#10;	FROM &#13;&#10;		[1C_Export].dbo.Ostatok Ostatok&#13;&#10;		INNER JOIN T_VPredm&#13;&#10;			ON Convert(varchar, T_VPredm.Key_Predm)=Ostatok.ARTICLE&#13;&#10;&#13;&#10;	WHERE &#13;&#10;		      Ostatok.ARTICLE  IN (Select convert(varchar,Key_Predm) FROM T_Predm)&#13;&#10;			  AND Ostatok.NAME NOT LIKE T_VPredm.Name_Predm+'%'+T_VPredm.Sortam+'%'+T_VPredm.Marka+'%'&#13;&#10;     AND  Ostatok.ADTag = :ADTag                                                                                           " PropData="05704C65667402700470546F70039C000A506172616D657465727301010C3A000000204E616D653D224144546167222044617461547970653D226674496E7465676572222045787072657373696F6E3D2241445461672E54657874220000"/>
    <TfrxERQuery Name="ErrorKolvo" UserName="Отклонения" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="DECLARE @Cod_Sub varchar(50)&#13;&#10;DECLARE @ADTAG INT&#13;&#10;DECLARE @Otkl  float&#13;&#10;&#13;&#10;&#13;&#10;SET @Cod_Sub= :Cod_Sub     &#13;&#10;SET @ADTAG = :ADTAG  &#13;&#10;SET @Otkl = :Otkl  &#13;&#10;&#13;&#10;	if object_id(N'tempdb..#TMP_Ostatok_Mat') is  null&#13;&#10;	BEGIN&#13;&#10;		CREATE TABLE #TMP_Ostatok_Mat(&#13;&#10;			[Key_Sub_Ver] [int] NOT NULL,&#13;&#10;			[Key_ID_Mat] [int] NOT NULL,&#13;&#10;			[Ost] [numeric](18, 4) NOT NULL			DEFAULT (0),&#13;&#10;			[SmOst] [money] NOT NULL				DEFAULT (0),&#13;&#10;			[Rezerv] [numeric](18, 4) NOT NULL      DEFAULT (0),&#13;&#10;			[TmpPrihod] [numeric](18, 4) NOT NULL   DEFAULT (0),&#13;&#10;			[TmpRashod] [numeric](18, 4) NOT NULL   DEFAULT (0),&#13;&#10;			[LastDate] [datetime] NULL,&#13;&#10;			KolvoOnWork [numeric](18, 4) NULL&#13;&#10;		)  &#13;&#10;	END  &#13;&#10;&#13;&#10;SELECT T1.*, T2.* , T_VPredm.Key_Predm   Key_Predm001,&#13;&#10;&#13;&#10;T_VPredm.Cod_Predm,&#13;&#10;T_VPredm.Name_Predm, &#13;&#10;T_VPredm.Sortam, &#13;&#10;T_VPredm.Type_NTD_Sortam, &#13;&#10;T_VPredm.Name_NTD_Sortam, &#13;&#10;T_VPredm.Marka, &#13;&#10;T_VPredm.Type_NTD_Marka, &#13;&#10;T_VPredm.Name_NTD_Marka, &#13;&#10;T_VPredm.SKLAD_Ed_Izm, &#13;&#10;T_VPredm.Name_K_Ed, &#13;&#10;T_VPredm.PrintFlag&#13;&#10;  &#13;&#10;&#13;&#10;FROM&#13;&#10;(&#13;&#10;SELECT   &#13;&#10;	T_VPredm.Key_Predm,&#13;&#10; Ostatok.ITEMNUMBER,               &#13;&#10;	Ostatok.FULLNAME,&#13;&#10;	Ostatok.AMOUNT, &#13;&#10;	Ostatok.UNITCODE, &#13;&#10;	Ostatok.UNITNAME&#13;&#10;FROM &#13;&#10;	[1C_Export].dbo.Ostatok Ostatok&#13;&#10;	INNER JOIN T_VPredm&#13;&#10;		ON Convert(varchar, T_VPredm.Key_Predm)=Ostatok.ARTICLE&#13;&#10;WHERE Ostatok.ADTAG= @ADTAG&#13;&#10;) T1&#13;&#10;&#13;&#10;FULL OUTER JOIN&#13;&#10;(&#13;&#10;SELECT        &#13;&#10;	SubString(S_ALL_Sub.cod_sub,1,1) Cod_Sub, &#13;&#10;	A_ID_Mat.Key_Predm, &#13;&#10;	Round(SUM(A_Ostatok_Mat.Ost),3) AS OST,&#13;&#10;	Round(SUM(A_Ostatok_Mat.KolvoOnWork),3) AS KolvoOnWork,&#13;&#10;	T_VPredm.Sklad_Ed_Izm&#13;&#10;FROM            &#13;&#10;	#TMP_Ostatok_Mat A_Ostatok_Mat &#13;&#10;	INNER JOIN S_ALL_Sub &#13;&#10;		ON A_Ostatok_Mat.Key_Sub_Ver = S_ALL_Sub.Key_Sub_Ver &#13;&#10;	INNER JOIN A_ID_Mat &#13;&#10;		ON A_Ostatok_Mat.Key_ID_Mat = A_ID_Mat.Key_ID_Mat &#13;&#10;	INNER JOIN T_VPredm &#13;&#10;		ON A_ID_Mat.Key_Predm = T_VPredm.Key_Predm&#13;&#10;WHERE&#13;&#10;  S_ALL_Sub.cod_sub like @Cod_Sub                     &#13;&#10;GROUP BY &#13;&#10;	SubString(S_ALL_Sub.cod_sub,1,1), &#13;&#10;	A_ID_Mat.Key_Predm, &#13;&#10;	T_VPredm.Sklad_Ed_Izm&#13;&#10;) T2&#13;&#10;&#13;&#10;ON T1.Key_Predm = T2.Key_Predm&#13;&#10;&#13;&#10;LEFT JOIN T_VPredm&#13;&#10;	ON T_VPredm.Key_Predm=T2.Key_Predm&#13;&#10;&#13;&#10; WHERE ABS(Isnull(T1.AMOUNT,0) - (Isnull( T2.OST  ,0) + Isnull(KolvoOnWork,0) )) &#62; @Otkl                                    &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;   " PropData="05704C65667402700470546F7003E8000A506172616D657465727301010C39000000204E616D653D22436F645F537562222044617461547970653D226674537472696E67222045787072657373696F6E3D22466E436F645375622200010C3A000000204E616D653D224144544147222044617461547970653D226674496E7465676572222045787072657373696F6E3D2241645461672E546578742200010C42000000204E616D653D224F746B6C222044617461547970653D226674466C6F6174222045787072657373696F6E3D22537472546F466C6F6174284F746B6C2E5465787429220000"/>
    <TfrxERQuery Name="ADTagQRY" UserName="ERQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="	SELECT  DISTINCT ADTAG                                   &#13;&#10;	FROM &#13;&#10;		[1C_Export].dbo.Ostatok Ostatok&#13;&#10;  ORDER BY ADTAG DESC                                                 " PropData="05704C65667402680470546F7002140A506172616D65746572730100"/>
    <TfrxERQuery Name="CreateTables" UserName="CreateTables" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT 1 as Rslt&#13;&#10;  &#13;&#10;SET NOCOUNT ON&#13;&#10;  &#13;&#10;	if object_id(N'tempdb..#TMP_Ostatok_Mat') is NOT  NULL&#13;&#10;  DROP TABLE #TMP_Ostatok_Mat                              &#13;&#10;  &#13;&#10;		CREATE TABLE #TMP_Ostatok_Mat(&#13;&#10;			[Key_Sub_Ver] [int] NOT NULL,&#13;&#10;			[Key_ID_Mat] [int] NOT NULL,&#13;&#10;			[Ost] [numeric](18, 4) NOT NULL			DEFAULT (0),&#13;&#10;			[SmOst] [money] NOT NULL				DEFAULT (0),&#13;&#10;			[Rezerv] [numeric](18, 4) NOT NULL      DEFAULT (0),&#13;&#10;			[TmpPrihod] [numeric](18, 4) NOT NULL   DEFAULT (0),&#13;&#10;			[TmpRashod] [numeric](18, 4) NOT NULL   DEFAULT (0),&#13;&#10;			[LastDate] [datetime] NULL,&#13;&#10;			KolvoOnWork [numeric](18, 4) NULL&#13;&#10;		)  &#13;&#10; &#13;&#10;SET NOCOUNT OFF&#13;&#10;                                       " PropData="05704C6566740330010470546F70021C0A506172616D65746572730100"/>
    <TfrxERQuery Name="CalcOst" UserName="CalcOst" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SET NOCOUNT ON                              &#13;&#10;exec dbo.A_RebuildOstatok_On_DT @Dt  = :DT&#13;&#10;SET NOCOUNT OFF&#13;&#10;&#13;&#10;SELECT 1 AS Rslt    &#13;&#10;&#13;&#10;  " PropData="05704C6566740330010470546F7002580A506172616D657465727301010C3A000000204E616D653D224454222044617461547970653D2266744461746554696D65222045787072657373696F6E3D22446174654F73742E44617465220000"/>
  </TfrxDataPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" DoubleBuffered="False" Height="356" ClientHeight="317" Left="326" Top="121" Width="446" Scaled="True" ClientWidth="430" OnActivate="DialogPage1OnActivate">
    <TfrxButtonControl Name="Button1" Left="204" Top="260" Width="75" Height="25" ShowHint="True" Caption="Button1" Default="True" ModalResult="1" OnClick="Button1OnClick"/>
    <TfrxComboBoxControl Name="NumSkl" Left="120" Top="132" Width="145" Height="21" ShowHint="True" Color="-16777211" Items.Text="-&#13;&#10;Основной склад&#13;&#10;Вспомогательный склад&#13;&#10;Склад инструмента&#13;&#10;Склад инструмента (З)&#13;&#10;Склад инструмента (Н)&#13;&#10;Склад инструмента сб.св.&#13;&#10;Склад инструмента сб.св. (З)&#13;&#10;Склад инструмента сб.св. (Н)" Text="Основной склад" ItemIndex="-1"/>
    <TfrxLabelControl Name="Label1" Left="24" Top="96" Width="64" Height="13" ShowHint="True" Caption="№ Выгрузки" Color="-16777201"/>
    <TfrxLabelControl Name="Label2" Left="24" Top="136" Width="32" Height="13" ShowHint="True" Caption="Склад" Color="-16777201" OnClick="Label2OnClick"/>
    <TfrxCheckBoxControl Name="CheckBox1" Left="44" Top="16" Width="209" Height="17" ShowHint="True" Caption="Печатать ошибки в номенклатуре" Color="-16777201"/>
    <TfrxCheckBoxControl Name="CheckBox2" Left="44" Top="40" Width="209" Height="17" ShowHint="True" Caption="Печатать отклонения в наименованиях" Color="-16777201"/>
    <TfrxCheckBoxControl Name="CheckBox3" Left="44" Top="64" Width="209" Height="17" ShowHint="True" Caption="Печатать отклонения по количеству" Checked="True" State="cbChecked" Color="-16777201"/>
    <TfrxComboBoxControl Name="AdTag" Left="120" Top="92" Width="145" Height="21" ShowHint="True" Color="-16777211" Items.Text="" Text="2" ItemIndex="-1" OnClick="AdTagOnClick"/>
    <TfrxEditControl Name="Otkl" Left="120" Top="164" Width="145" Height="21" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" Text="0,001"/>
    <TfrxLabelControl Name="Label3" Left="24" Top="168" Width="62" Height="13" ShowHint="True" Caption="Отклонение" Color="-16777201" OnClick="Label3OnClick"/>
    <TfrxDateEditControl Name="DateOst" Left="120" Top="200" Width="145" Height="21" ShowHint="True" Color="-16777211" Date="43851,9999884259" Time="43851,9999884259" WeekNumbers="False"/>
    <TfrxLabelControl Name="Label4" Left="24" Top="204" Width="66" Height="13" ShowHint="True" Caption="Ост. на дату" Color="-16777201" OnClick="Label3OnClick"/>
  </TfrxDialogPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="116" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ErorNomenQRY" DataSetName="Номенклатура" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="113,3859" Height="18,89765" StretchMode="smMaxHeight" DataField="ITEMNUMBER" DataSet="ErorNomenQRY" DataSetName="Номенклатура" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.&#34;ITEMNUMBER&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="113,3859" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DataField="ARTICLE" DataSet="ErorNomenQRY" DataSetName="Номенклатура" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.&#34;ARTICLE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="207,87415" Top="0" Width="510,23655" Height="18,89765" StretchMode="smMaxHeight" DataField="FULLNAME" DataSet="ErorNomenQRY" DataSetName="Номенклатура" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.&#34;FULLNAME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="156" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="16" Width="718,1107">
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РћС€РёР±РєРё РїРѕ РЅРѕРјРµРЅРєР»Р°С‚СѓСЂРµ"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="76" Width="718,1107" Condition="1" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="113,3859" Height="18,89765" DataSet="ErorNomenQRY" DataSetName="Номенклатура" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="РљРѕРґ 1РЎ"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="113,3859" Top="0" Width="94,48825" Height="18,89765" DataSet="ErorNomenQRY" DataSetName="Номенклатура" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="#"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="207,87415" Top="0" Width="510,23655" Height="18,89765" DataSet="ErorNomenQRY" DataSetName="Номенклатура" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="РќР°РёРјРµРЅРѕРІР°РЅРёРµ"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="83,14966" Width="718,1107" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="ErrorNamesQRY" DataSetName="ОтклонениеН" KeepChild="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="0" Width="113,3859" Height="18,89765" StretchMode="smMaxHeight" DataField="ITEMNUMBER" DataSet="ErrorNamesQRY" DataSetName="ОтклонениеН" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[РћС‚РєР»РѕРЅРµРЅРёРµРќ.&#34;ITEMNUMBER&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="113,3859" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DataField="ARTICLE" DataSet="ErrorNamesQRY" DataSetName="ОтклонениеН" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[РћС‚РєР»РѕРЅРµРЅРёРµРќ.&#34;ARTICLE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="207,87415" Top="0" Width="510,23655" Height="18,89765" StretchMode="smMaxHeight" DataField="FULLNAME" DataSet="ErrorNamesQRY" DataSetName="ОтклонениеН" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[РћС‚РєР»РѕРЅРµРЅРёРµРќ.&#34;FULLNAME&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="124,72449" Width="718,1107" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="207,87415" Top="0" Width="510,23655" Height="18,89765" StretchMode="smMaxHeight" DataSet="ErrorNamesQRY" DataSetName="ОтклонениеН" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[FnPredm]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="0" Width="207,87415" Height="18,89765" StretchMode="smMaxHeight" DataSet="ErrorNamesQRY" DataSetName="ОтклонениеН" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="18,89765" Width="718,1107" Condition="1">
      <TfrxMemoView Name="Memo13" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РћС‚РєР»РѕРЅРµРЅРёСЏ РїРѕ РЅР°РёРјРµРЅРѕРІР°РЅРёСЋ"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="204,09462" Width="718,1107">
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="60" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="ErrorKolvo" DataSetName="Отклонения" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="0" Width="113,3859" Height="22,67718" StretchMode="smMaxHeight" DataField="ITEMNUMBER" DataSet="ErrorKolvo" DataSetName="Отклонения" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РћС‚РєР»РѕРЅРµРЅРёСЏ.&#34;ITEMNUMBER&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="113,3859" Top="0" Width="94,48825" Height="22,67718" StretchMode="smMaxHeight" DataField="Key_Predm001" DataSet="ErrorKolvo" DataSetName="Отклонения" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РћС‚РєР»РѕРЅРµРЅРёСЏ.&#34;Key_Predm001&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="207,87415" Top="0" Width="94,48825" Height="22,67718" StretchMode="smMaxHeight" DataField="AMOUNT" DataSet="ErrorKolvo" DataSetName="Отклонения" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[РћС‚РєР»РѕРЅРµРЅРёСЏ.&#34;AMOUNT&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="302,3624" Top="0" Width="113,3859" Height="22,67718" StretchMode="smMaxHeight" DataSet="ErrorKolvo" DataSetName="Отклонения" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[РћС‚РєР»РѕРЅРµРЅРёСЏ.&#34;OST&#34;]/[РћС‚РєР»РѕРЅРµРЅРёСЏ.&#34;KolvoOnWork&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="529,1342" Top="0" Width="517,79561" Height="22,67718" StretchMode="smMaxHeight" DataSet="ErrorKolvo" DataSetName="Отклонения" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РћС‚РєР»РѕРЅРµРЅРёСЏ.&#34;FULLNAME&#34;]&#13;&#10;[FnPredm1]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="415,7483" Top="0" Width="56,69295" Height="22,67718" StretchMode="smMaxHeight" DataField="UNITCODE" DataSet="ErrorKolvo" DataSetName="Отклонения" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РћС‚РєР»РѕРЅРµРЅРёСЏ.&#34;UNITCODE&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="472,44125" Top="0" Width="56,69295" Height="22,67718" StretchMode="smMaxHeight" DataField="Sklad_Ed_Izm" DataSet="ErrorKolvo" DataSetName="Отклонения" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РћС‚РєР»РѕРЅРµРЅРёСЏ.&#34;Sklad_Ed_Izm&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="16" Width="1046,92981" Condition="1" Stretched="True">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="0" Width="113,3859" Height="22,67718" StretchMode="smMaxHeight" DataSet="ErrorKolvo" DataSetName="Отклонения" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РљРѕРґ 1РЎ"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="113,3859" Top="0" Width="94,48825" Height="22,67718" StretchMode="smMaxHeight" DataSet="ErrorKolvo" DataSetName="Отклонения" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="207,87415" Top="0" Width="94,48825" Height="22,67718" StretchMode="smMaxHeight" DataSet="ErrorKolvo" DataSetName="Отклонения" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РљРѕР»-РІРѕ РІ 1РЎ"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="302,3624" Top="0" Width="113,3859" Height="22,67718" StretchMode="smMaxHeight" DataSet="ErrorKolvo" DataSetName="Отклонения" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РљРѕР»-РІРѕ "/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="529,1342" Top="0" Width="517,79561" Height="22,67718" StretchMode="smMaxHeight" DataSet="ErrorKolvo" DataSetName="Отклонения" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РќР°РёРјРµРЅРѕРІР°РЅРёСЏ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="415,7483" Top="0" Width="56,69295" Height="22,67718" StretchMode="smMaxHeight" DataSet="ErrorKolvo" DataSetName="Отклонения" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Р•Рґ 1РЎ"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="472,44125" Top="0" Width="56,69295" Height="22,67718" StretchMode="smMaxHeight" DataSet="ErrorKolvo" DataSetName="Отклонения" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Р•Рґ. РёР·Рј."/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="104" Width="1046,92981">
      <TfrxMemoView Name="Memo30" Align="baRight" AllowVectorExport="True" Left="971,33921" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
