<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.8.6" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38489,0831465162" ReportOptions.Description.Text="" ReportOptions.Name="Приложение к уведомлению о контроле.fr3 ВКЗ № 0832/1-14" ReportOptions.LastChange="44273,4363398495" ScriptLanguage="PascalScript" ScriptText.Text="uses&#13;&#10;  'CommonRU.pas', 'Reports.pas';&#13;&#10;var&#13;&#10;  sFilePath: String;&#13;&#10;  Page1Pages: Integer;&#13;&#10;  Page2Pages: Integer;&#13;&#10;  slSertStringList: TStringList;&#13;&#10;  sMainDSZavNum: String = '';&#13;&#10;  iLine: Integer = 0;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if  &#60;dsFM.&#34;Key_PredmPM&#34;&#62; &#60;&#62; &#60;dsFM.&#34;Key_PredmFM&#34;&#62;&#13;&#10;  then begin&#13;&#10;    Memo1.Color := $00CCFFFF;&#13;&#10;    Memo1.Frame.BottomLine.Color:=clBlack&#13;&#10;  end&#13;&#10;  else begin&#13;&#10;    Memo1.Color := clNone;&#13;&#10;    Memo1.Frame.BottomLine.Color:=clBlack&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DialogPage1OnDeactivate(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MySaveString( 'AppliedMaterials', edFilePath.Text);&#13;&#10;  sFilePath:=edFilePath.Text;&#13;&#10;  if Copy(sFilePath, Length(sFilePath), 1) &#60;&#62; '\' then sFilePath:=sFilePath+'\';&#13;&#10;  Page2.Visible:=cbSaveCertificate.Checked;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DialogPage1OnActivate(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Label1.Caption:='Приложение к уведомлению'+#10+'о контроле';&#13;&#10;  MyRestoreString( 'AppliedMaterials', edFilePath.Text);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure btEditOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  edFilePath.Enabled:=not edFilePath.Enabled;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  sFileName: String;&#13;&#10;  i: Integer;&#13;&#10;&#13;&#10;  function NormilizeString(AString: String): String; {SubFunction}&#13;&#10;  begin&#13;&#10;    AString:=Uppercase(Trim(AString));&#13;&#10;    AString:=StringReplace(AString, 'C', 'С', 1);&#13;&#10;    AString:=StringReplace(AString, '/', '-', 1);&#13;&#10;    AString:=StringReplace(AString, '\', '-', 1);&#13;&#10;    AString:=StringReplace(AString, ',', '_', 1);&#13;&#10;    AString:=StringReplace(AString, '.', '_', 1);&#13;&#10;    AString:=StringReplace(AString, ':', '_', 1);&#13;&#10;    AString:=StringReplace(AString, ';', '_', 1);&#13;&#10;    Result:=StringReplace(AString, ' ', '_', 1)&#13;&#10;  end;&#13;&#10;&#13;&#10;  function FileName: String; {SubFunction}&#13;&#10;  begin&#13;&#10;    Result:=Format('%.4d', [&#60;Line&#62;]);&#13;&#10;  end;&#13;&#10;&#13;&#10;begin&#13;&#10;  SetDataBandColor(Sender, $00E0F0E0);&#13;&#10;  if (Engine.FinalPass and (not qCertList.FieldByName('TSI_SertImg').IsNull))&#13;&#10;    then begin&#13;&#10;      sFileName:=NormilizeString(qCertList.FieldByName('TSI_NumImg').AsString);&#13;&#10;      if sFileName = ''&#13;&#10;        then sFileName:='Line № '+FileName&#13;&#10;        else sFileName:=sFileName+' ('+FileName+')';&#13;&#10;      sFileName:=sFileName+'.pdf';&#13;&#10;      TBlobField(qCertList.FieldByName('TSI_SertImg')).SaveToFile(sFilePath+sFileName)&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MainReportOnStopReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  slSertStringList.Clear;&#13;&#10;  slSertStringList.Free;&#13;&#10;  if DialogPage1.ModalResult = mrOk then MessageDlg('Отчёт готов!', mtInformation, mbOK, 0)&#13;&#10;end;&#13;&#10;&#13;&#10;function IFNULL(ATField: TField; AStandIn: String): Variant;&#13;&#10;begin&#13;&#10;  if ATField.IsNull then Result:=AStandIn else Result:=ATField.Value;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo9OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Engine.FinalPass then Memo9.Memo.Text:='Стр.: '+IntToStr(&#60;Page&#62;)+' из '+IntToStr(Page1Pages) else Page1Pages:=Page1Pages+1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo95OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Engine.FinalPass then Memo95.Memo.Text:='Стр.: '+IntToStr(&#60;Page&#62;-Page1Pages)+' из '+IntToStr(Page2Pages) else Page2Pages:=Page2Pages+1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Engine.FinalPass then Inc(iLine);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  Page1Pages:=0;&#13;&#10;  Page2Pages:=0;&#13;&#10;  slSertStringList:=TStringList.Create;&#13;&#10;  slSertStringList.Clear;&#13;&#10;  slSertStringList.Sorted;&#13;&#10;end." StoreInDFM="False" OnStopReport="MainReportOnStopReport">
  <Datasets>
    <item DataSet="qCertificate" DataSetName="dsCertificate"/>
    <item DataSet="qCertList" DataSetName="dsCertList"/>
    <item DataSet="qFM" DataSetName="dsFM"/>
    <item DataSet="qSertPos" DataSetName="dsSertPos"/>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
    <item DataSet="VKZfrxDS" DataSetName="ВКЗ"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="qFM" UserName="dsFM" CloseDataSource="False" FieldAliases.Text="Cod_Zak=Cod_Zak&#13;&#10;OrderCod_Predm=OrderCod_Predm&#13;&#10;Cod_PredmDT=Cod_PredmDT&#13;&#10;Name_PredmDT=Name_PredmDT&#13;&#10;Cod_Pasp=Cod_Pasp&#13;&#10;PaspKolvo=PaspKolvo&#13;&#10;ZavNumber=ZavNumber&#13;&#10;Key_ID_Mat=Key_ID_Mat&#13;&#10;Name_PredmPM=Name_PredmPM&#13;&#10;SortamPM=SortamPM&#13;&#10;Type_NTD_SortamPM=Type_NTD_SortamPM&#13;&#10;Name_NTD_SortamPM=Name_NTD_SortamPM&#13;&#10;MarkaPM=MarkaPM&#13;&#10;Type_NTD_MarkaPM=Type_NTD_MarkaPM&#13;&#10;Name_NTD_MarkaPM=Name_NTD_MarkaPM&#13;&#10;Name_PredmFM=Name_PredmFM&#13;&#10;SortamFM=SortamFM&#13;&#10;Type_NTD_SortamFM=Type_NTD_SortamFM&#13;&#10;Name_NTD_SortamFM=Name_NTD_SortamFM&#13;&#10;MarkaFM=MarkaFM&#13;&#10;Type_NTD_MarkaFM=Type_NTD_MarkaFM&#13;&#10;Name_NTD_MarkaFM=Name_NTD_MarkaFM&#13;&#10;N_Sert=N_Sert&#13;&#10;Date_Sert=Date_Sert&#13;&#10;Cod_Plavka=Cod_Plavka&#13;&#10;Party=Party&#13;&#10;RegN_Sert=RegN_Sert&#13;&#10;RegN=RegN&#13;&#10;MAIN_Key_Sert=MAIN_Key_Sert&#13;&#10;MAIN_Key_Sert_Pos=MAIN_Key_Sert_Pos&#13;&#10;Key_PredmPM=Key_PredmPM&#13;&#10;Key_PredmFM=Key_PredmFM&#13;&#10;Zamena_Docum=Zamena_Docum&#13;&#10;TSI_Key_Sert=TSI_Key_Sert&#13;&#10;TSI_Key_Sert_Pos=TSI_Key_Sert_Pos&#13;&#10;TSI_NumImg=TSI_NumImg&#13;&#10;TSI_FileName=TSI_FileName&#13;&#10;TSI_SertImg=TSI_SertImg" BCDToCurrency="False" Master="qCertificate" IgnoreDupParams="False" SQL.Text="SET NOCOUNT ON;&#13;&#10;  &#13;&#10;DECLARE @Key_Sert Int;  &#13;&#10;DECLARE @Key_VKZ Int;&#13;&#10;DECLARE @Key_VKZ_Izdel Int;&#13;&#10;DECLARE @SkipLvl Int;&#13;&#10;DECLARE @SkipTB1 Int;&#13;&#10;&#13;&#10;SET @Key_Sert = :Key_Sert;  &#13;&#10;SET @Key_VKZ = :Key_VKZ;&#13;&#10;SET @Key_VKZ_Izdel = :Key_VKZ_Izdel;&#13;&#10;SET @SkipLvl = :SkipLvl;&#13;&#10;SET @SkipTB1 = :SkipTB1;&#13;&#10;&#13;&#10;SET NOCOUNT OFF;  &#13;&#10;  &#13;&#10;SELECT&#13;&#10;MAIN.*,&#13;&#10;[TSI].[Key_Sert] AS [TSI_Key_Sert],&#13;&#10;[TSI].[Key_Sert_Pos] AS [TSI_Key_Sert_Pos],&#13;&#10;[TSI].[NumImg] AS [TSI_NumImg],&#13;&#10;[TSI].[FileName] AS [TSI_FileName],                    &#13;&#10;[TSI].[SertImg] AS [TSI_SertImg]&#13;&#10;FROM&#13;&#10;(SELECT DISTINCT                     &#13;&#10;    P_VKZ.Cod_Zak,&#13;&#10;    T_VPredm.OrderCod_Predm,                &#13;&#10;    T_VPredm.Cod_Predm Cod_PredmDT, &#13;&#10;    T_VPredm.Name_Predm Name_PredmDT, &#13;&#10;    Pr_Pasp.Cod_Pasp,&#13;&#10;    Pr_Pasp.PaspKolvo,&#13;&#10;    CASE&#13;&#10;      WHEN [Pr_Pasp].[ZavNumFrom] = [Pr_Pasp].[ZavNumTo]&#13;&#10;        THEN CAST([Pr_Pasp].[ZavNumFrom] AS varchar(3))&#13;&#10;        ELSE CONCAT(CAST([Pr_Pasp].[ZavNumFrom] AS varchar(3)), ' – ', CAST([Pr_Pasp].[ZavNumTo] AS varchar(3)))&#13;&#10;      END AS ZavNumber,  &#13;&#10;    Pr_SP.Key_ID_Mat, &#13;&#10;    T_VPredm_1.Name_Predm AS Name_PredmPM, &#13;&#10;    T_VPredm_1.Sortam SortamPM,&#13;&#10;    T_VPredm_1.Type_NTD_Sortam Type_NTD_SortamPM, &#13;&#10;    T_VPredm_1.Name_NTD_Sortam Name_NTD_SortamPM, &#13;&#10;    T_VPredm_1.Marka MarkaPM, &#13;&#10;    T_VPredm_1.Type_NTD_Marka Type_NTD_MarkaPM, &#13;&#10;    T_VPredm_1.Name_NTD_Marka Name_NTD_MarkaPM,&#13;&#10;    T_VPredm_2.Name_Predm AS Name_PredmFM, &#13;&#10;    T_VPredm_2.Sortam AS SortamFM, &#13;&#10;    T_VPredm_2.Type_NTD_Sortam AS Type_NTD_SortamFM, &#13;&#10;    T_VPredm_2.Name_NTD_Sortam AS Name_NTD_SortamFM,&#13;&#10;    T_VPredm_2.Marka AS MarkaFM, &#13;&#10;    T_VPredm_2.Type_NTD_Marka AS Type_NTD_MarkaFM, &#13;&#10;    T_VPredm_2.Name_NTD_Marka AS Name_NTD_MarkaFM, &#13;&#10;    A_VID_Mat.N_Sert N_Sert, &#13;&#10;    A_VID_Mat.Date_Sert,&#13;&#10;    A_VID_Mat.Cod_Plavka, &#13;&#10;    A_VID_Mat.Party,    &#13;&#10;    A_VID_Mat.RegN_Sert,&#13;&#10;    A_VID_Mat.RegN,&#13;&#10;    A_VID_Mat.Key_Sert AS MAIN_Key_Sert,        &#13;&#10;    A_VID_Mat.Key_Sert_Pos AS MAIN_Key_Sert_Pos,&#13;&#10;    T_VPredm_1.Key_Predm Key_PredmPM,&#13;&#10;    T_VPredm_2.Key_Predm Key_PredmFM,&#13;&#10;    Pr_SP.Zamena_Docum             &#13;&#10;  FROM&#13;&#10;    P_VKZ&#13;&#10;    INNER JOIN T_VPredm &#13;&#10;            ON T_VPredm.Key_Predm = P_VKZ.Key_Predm       &#13;&#10;    INNER JOIN Pr_PaspDet &#13;&#10;            ON Pr_PaspDet.Key_VKZ = P_VKZ.Key_VKZ       &#13;&#10;    INNER JOIN Pr_Pasp &#13;&#10;            ON Pr_Pasp.Key_Pasport = Pr_PaspDet.Key_Pasport       &#13;&#10;    INNER JOIN Pr_SP &#13;&#10;            ON Pr_SP.Key_Pasport = Pr_Pasp.Key_Pasport      &#13;&#10;    INNER JOIN T_SPRows &#13;&#10;            ON T_SPRows.Key_SPRow = Pr_SP.Key_SPRow   &#13;&#10;    INNER JOIN T_SP&#13;&#10;            ON T_SP.Key_SP =  T_SPRows.Key_SP                                                                  &#13;&#10;    INNER JOIN A_VID_Mat &#13;&#10;            ON A_VID_Mat.Key_ID_Mat = Pr_SP.Key_ID_Mat    &#13;&#10;    LEFT  JOIN T_VPredm AS T_VPredm_2 &#13;&#10;            ON T_VPredm_2.Key_Predm = A_VID_Mat.Key_Predm    &#13;&#10;    LEFT  JOIN T_VPredm AS T_VPredm_1 &#13;&#10;            ON T_VPredm_1.Key_Predm = T_SPRows.Key_Predm&#13;&#10;&#13;&#10;  WHERE&#13;&#10;     A_VID_Mat.Key_Sert = @Key_Sert AND                         &#13;&#10;    (P_VKZ.Key_VKZ_Izdel = @Key_VKZ_Izdel) AND&#13;&#10;    (P_VKZ.CodStrSv LIKE (SELECT PVKZ1.CodStrSv FROM P_VKZ AS PVKZ1 WHERE PVKZ1.Key_VKZ = @Key_VKZ)+'%') AND&#13;&#10;    (P_VKZ.Lvl &#62;= (SELECT PVKZ2.Lvl FROM P_VKZ AS PVKZ2 WHERE PVKZ2.Key_VKZ = @Key_VKZ)) AND        &#13;&#10;    ((P_VKZ.Lvl &#60;= ((SELECT PVKZ3.Lvl FROM P_VKZ AS PVKZ3 WHERE PVKZ3.Key_VKZ = @Key_VKZ)+1)) OR (1 = @SkipLvl)) AND  &#13;&#10;    (EXISTS(SELECT [T_SP].[Key_SP] FROM [T_SP] WHERE [T_SP].[Key_Predm] = [T_VPredm].[Key_Predm] AND [T_SP].[InTB1] = 1) OR (1 = @SkipTB1)) AND&#13;&#10;    T_SPRows.SP_Position = 0&#13;&#10;   ) as MAIN&#13;&#10;&#13;&#10;    LEFT JOIN [T_Sert_Images] AS [TSI]&#13;&#10;           ON ([TSI].[Key_Sert_Pos] = MAIN.MAIN_Key_Sert_Pos AND EXISTS (SELECT * FROM [T_Sert_Images] AS [TSI1] WHERE [TSI1].[Key_Sert_Pos] = MAIN.MAIN_Key_Sert_Pos)) OR&#13;&#10;               ([TSI].[Key_Sert] = MAIN.MAIN_Key_Sert AND NOT EXISTS (SELECT * FROM [T_Sert_Images] AS [TSI2] WHERE [TSI2].[Key_Sert_Pos] = MAIN.MAIN_Key_Sert_Pos))  &#13;&#10;ORDER BY MAIN.OrderCod_Predm;            " PropData="05704C6566740394000470546F7002300A506172616D657465727301010C5D000000204E616D653D224B65795F53657274222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B647343657274696669636174652E262333343B4B65795F53657274262333343B262336323B2200010C54000000204E616D653D224B65795F564B5A222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4D61696E44532E262333343B4B65795F564B5A262333343B262336323B2200010C60000000204E616D653D224B65795F564B5A5F497A64656C222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4D61696E44532E262333343B4B65795F564B5A5F497A64656C262333343B262336323B2200010C50000000204E616D653D22536B69704C766C222044617461547970653D226674496E7465676572222045787072657373696F6E3D224949462872625375624C6576656C732E436865636B65642C20312C2030292200010C4E000000204E616D653D22536B6970544231222044617461547970653D226674496E7465676572222045787072657373696F6E3D22494946287262536B69705442312E436865636B65642C20312C203029220000"/>
    <TfrxERQuery Name="qCertificate" UserName="dsCertificate" CloseDataSource="False" FieldAliases.Text="Key_Sert=Key_Sert&#13;&#10;RegN_Sert=RegN_Sert&#13;&#10;N_Sert=N_Sert&#13;&#10;Date_Sert=Date_Sert" BCDToCurrency="False" Master="MainFrxDS" IgnoreDupParams="False" SQL.Text="SET NOCOUNT ON;&#13;&#10;&#13;&#10;DECLARE @Key_VKZ Int;&#13;&#10;DECLARE @Key_VKZ_Izdel Int;&#13;&#10;DECLARE @SkipLvl Int;&#13;&#10;DECLARE @SkipTB1 Int;&#13;&#10;&#13;&#10;SET @Key_VKZ = :Key_VKZ;&#13;&#10;SET @Key_VKZ_Izdel = :Key_VKZ_Izdel;&#13;&#10;SET @SkipLvl = :SkipLvl;&#13;&#10;SET @SkipTB1 = :SkipTB1;&#13;&#10;&#13;&#10;SET NOCOUNT OFF;  &#13;&#10;&#13;&#10;SELECT DISTINCT&#13;&#10;    A_VID_Mat.Key_Sert,&#13;&#10;    T_Sert.RegN_Sert,&#13;&#10;    T_Sert.N_Sert,  &#13;&#10;    T_Sert.Date_Sert              &#13;&#10;  FROM&#13;&#10;    P_VKZ&#13;&#10;      INNER JOIN T_VPredm &#13;&#10;              ON T_VPredm.Key_Predm = P_VKZ.Key_Predm       &#13;&#10;      INNER JOIN Pr_PaspDet &#13;&#10;              ON Pr_PaspDet.Key_VKZ = P_VKZ.Key_VKZ       &#13;&#10;      INNER JOIN Pr_Pasp &#13;&#10;              ON Pr_Pasp.Key_Pasport = Pr_PaspDet.Key_Pasport       &#13;&#10;      LEFT  JOIN Pr_SP &#13;&#10;              ON Pr_SP.Key_Pasport = Pr_Pasp.Key_Pasport      &#13;&#10;      LEFT  JOIN T_SPRows &#13;&#10;              ON T_SPRows.Key_SPRow = Pr_SP.Key_SPRow   &#13;&#10;      LEFT  JOIN T_SP&#13;&#10;              ON T_SP.Key_SP =  T_SPRows.Key_SP                                                                  &#13;&#10;      LEFT  JOIN A_VID_Mat &#13;&#10;              ON A_VID_Mat.Key_ID_Mat = Pr_SP.Key_ID_Mat&#13;&#10;&#13;&#10;      LEFT  JOIN T_Sert &#13;&#10;              ON T_Sert.Key_Sert =  A_VID_Mat.Key_Sert  &#13;&#10;&#13;&#10;  &#13;&#10;      LEFT  JOIN T_VPredm AS T_VPredm_2 &#13;&#10;              ON T_VPredm_2.Key_Predm = A_VID_Mat.Key_Predm    &#13;&#10;      LEFT  JOIN T_VPredm AS T_VPredm_1 &#13;&#10;              ON T_VPredm_1.Key_Predm = T_SPRows.Key_Predm&#13;&#10;  WHERE&#13;&#10;    (P_VKZ.Key_VKZ_Izdel = @Key_VKZ_Izdel) AND&#13;&#10;    (P_VKZ.CodStrSv LIKE (SELECT PVKZ1.CodStrSv FROM P_VKZ AS PVKZ1 WHERE PVKZ1.Key_VKZ = @Key_VKZ)+'%') AND&#13;&#10;    (P_VKZ.Lvl &#62;= (SELECT PVKZ2.Lvl FROM P_VKZ AS PVKZ2 WHERE PVKZ2.Key_VKZ = @Key_VKZ)) AND        &#13;&#10;    ((P_VKZ.Lvl &#60;= ((SELECT PVKZ3.Lvl FROM P_VKZ AS PVKZ3 WHERE PVKZ3.Key_VKZ = @Key_VKZ)+1)) OR (1 = @SkipLvl)) AND  &#13;&#10;    (EXISTS(SELECT [T_SP].[Key_SP] FROM [T_SP] WHERE [T_SP].[Key_Predm] = [T_VPredm].[Key_Predm] AND [T_SP].[InTB1] = 1) OR (1 = @SkipTB1)) AND&#13;&#10;    T_SPRows.SP_Position = 0&#13;&#10;  ORDER BY&#13;&#10;    T_Sert.RegN_Sert;      " PropData="05704C65667402300470546F7002300A506172616D657465727301010C54000000204E616D653D224B65795F564B5A222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4D61696E44532E262333343B4B65795F564B5A262333343B262336323B2200010C60000000204E616D653D224B65795F564B5A5F497A64656C222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4D61696E44532E262333343B4B65795F564B5A5F497A64656C262333343B262336323B2200010C50000000204E616D653D22536B69704C766C222044617461547970653D226674496E7465676572222045787072657373696F6E3D224949462872625375624C6576656C732E436865636B65642C20312C2030292200010C4E000000204E616D653D22536B6970544231222044617461547970653D226674496E7465676572222045787072657373696F6E3D22494946287262536B69705442312E436865636B65642C20312C203029220000"/>
    <TfrxERQuery Name="qCertList" UserName="dsCertList" CloseDataSource="False" FieldAliases.Text="Cod_Zak=Cod_Zak&#13;&#10;OrderCod_Predm=OrderCod_Predm&#13;&#10;Cod_PredmDT=Cod_PredmDT&#13;&#10;Name_PredmDT=Name_PredmDT&#13;&#10;Cod_Pasp=Cod_Pasp&#13;&#10;PaspKolvo=PaspKolvo&#13;&#10;ZavNumber=ZavNumber&#13;&#10;Key_ID_Mat=Key_ID_Mat&#13;&#10;Name_PredmPM=Name_PredmPM&#13;&#10;SortamPM=SortamPM&#13;&#10;Type_NTD_SortamPM=Type_NTD_SortamPM&#13;&#10;Name_NTD_SortamPM=Name_NTD_SortamPM&#13;&#10;MarkaPM=MarkaPM&#13;&#10;Type_NTD_MarkaPM=Type_NTD_MarkaPM&#13;&#10;Name_NTD_MarkaPM=Name_NTD_MarkaPM&#13;&#10;Name_PredmFM=Name_PredmFM&#13;&#10;SortamFM=SortamFM&#13;&#10;Type_NTD_SortamFM=Type_NTD_SortamFM&#13;&#10;Name_NTD_SortamFM=Name_NTD_SortamFM&#13;&#10;MarkaFM=MarkaFM&#13;&#10;Type_NTD_MarkaFM=Type_NTD_MarkaFM&#13;&#10;Name_NTD_MarkaFM=Name_NTD_MarkaFM&#13;&#10;N_Sert=N_Sert&#13;&#10;Date_Sert=Date_Sert&#13;&#10;Cod_Plavka=Cod_Plavka&#13;&#10;Party=Party&#13;&#10;RegN=RegN&#13;&#10;MAIN_Key_Sert=MAIN_Key_Sert&#13;&#10;MAIN_Key_Sert_Pos=MAIN_Key_Sert_Pos&#13;&#10;Key_PredmPM=Key_PredmPM&#13;&#10;Key_PredmFM=Key_PredmFM&#13;&#10;Zamena_Docum=Zamena_Docum&#13;&#10;TSI_Key_Sert=TSI_Key_Sert&#13;&#10;TSI_Key_Sert_Pos=TSI_Key_Sert_Pos&#13;&#10;TSI_NumImg=TSI_NumImg&#13;&#10;TSI_FileName=TSI_FileName&#13;&#10;TSI_SertImg=TSI_SertImg" BCDToCurrency="False" Master="MainFrxDS" IgnoreDupParams="False" SQL.Text="SET NOCOUNT ON;                               &#13;&#10;&#13;&#10;DECLARE @Key_VKZ Int;&#13;&#10;DECLARE @Key_VKZ_Izdel Int;&#13;&#10;DECLARE @SkipLvl Int;&#13;&#10;DECLARE @SkipTB1 Int;&#13;&#10;&#13;&#10;SET @Key_VKZ = :Key_VKZ;&#13;&#10;SET @Key_VKZ_Izdel = :Key_VKZ_Izdel;&#13;&#10;SET @SkipLvl = :SkipLvl;&#13;&#10;SET @SkipTB1 = :SkipTB1;&#13;&#10;&#13;&#10;SET NOCOUNT OFF;  &#13;&#10;  &#13;&#10;SELECT&#13;&#10;    MAIN.*,&#13;&#10;    [TSI].[Key_Sert] AS [TSI_Key_Sert],&#13;&#10;    [TSI].[Key_Sert_Pos] AS [TSI_Key_Sert_Pos],&#13;&#10;    [TSI].[NumImg] AS [TSI_NumImg],&#13;&#10;    [TSI].[FileName] AS [TSI_FileName],                    &#13;&#10;    [TSI].[SertImg] AS [TSI_SertImg]&#13;&#10;  FROM&#13;&#10;    (SELECT DISTINCT                     &#13;&#10;        P_VKZ.Cod_Zak,&#13;&#10;        T_VPredm.OrderCod_Predm,                &#13;&#10;        T_VPredm.Cod_Predm Cod_PredmDT, &#13;&#10;        T_VPredm.Name_Predm Name_PredmDT, &#13;&#10;        Pr_Pasp.Cod_Pasp,&#13;&#10;        Pr_Pasp.PaspKolvo,&#13;&#10;        CASE&#13;&#10;          WHEN [Pr_Pasp].[ZavNumFrom] = [Pr_Pasp].[ZavNumTo]&#13;&#10;            THEN CAST([Pr_Pasp].[ZavNumFrom] AS varchar(3))&#13;&#10;            ELSE CONCAT(CAST([Pr_Pasp].[ZavNumFrom] AS varchar(3)), ' – ', CAST([Pr_Pasp].[ZavNumTo] AS varchar(3)))&#13;&#10;          END AS ZavNumber,  &#13;&#10;        Pr_SP.Key_ID_Mat, &#13;&#10;        T_VPredm_1.Name_Predm AS Name_PredmPM, &#13;&#10;        T_VPredm_1.Sortam SortamPM,&#13;&#10;        T_VPredm_1.Type_NTD_Sortam Type_NTD_SortamPM, &#13;&#10;        T_VPredm_1.Name_NTD_Sortam Name_NTD_SortamPM, &#13;&#10;        T_VPredm_1.Marka MarkaPM, &#13;&#10;        T_VPredm_1.Type_NTD_Marka Type_NTD_MarkaPM, &#13;&#10;        T_VPredm_1.Name_NTD_Marka Name_NTD_MarkaPM,&#13;&#10;        T_VPredm_2.Name_Predm AS Name_PredmFM, &#13;&#10;        T_VPredm_2.Sortam AS SortamFM, &#13;&#10;        T_VPredm_2.Type_NTD_Sortam AS Type_NTD_SortamFM, &#13;&#10;        T_VPredm_2.Name_NTD_Sortam AS Name_NTD_SortamFM,&#13;&#10;        T_VPredm_2.Marka AS MarkaFM, &#13;&#10;        T_VPredm_2.Type_NTD_Marka AS Type_NTD_MarkaFM, &#13;&#10;        T_VPredm_2.Name_NTD_Marka AS Name_NTD_MarkaFM, &#13;&#10;        A_VID_Mat.N_Sert N_Sert, &#13;&#10;        A_VID_Mat.Date_Sert,&#13;&#10;        A_VID_Mat.Cod_Plavka, &#13;&#10;        A_VID_Mat.Party,&#13;&#10;        ISNULL(A_VID_Mat.RegN_Sert, '')+ISNULL(A_VID_Mat.RegN, '') AS RegN,              &#13;&#10;        A_VID_Mat.Key_Sert AS MAIN_Key_Sert,        &#13;&#10;        A_VID_Mat.Key_Sert_Pos AS MAIN_Key_Sert_Pos,&#13;&#10;        T_VPredm_1.Key_Predm Key_PredmPM,&#13;&#10;        T_VPredm_2.Key_Predm Key_PredmFM,&#13;&#10;        Pr_SP.Zamena_Docum             &#13;&#10;      FROM&#13;&#10;        P_VKZ&#13;&#10;        INNER JOIN T_VPredm &#13;&#10;                ON T_VPredm.Key_Predm = P_VKZ.Key_Predm       &#13;&#10;        INNER JOIN Pr_PaspDet &#13;&#10;                ON Pr_PaspDet.Key_VKZ = P_VKZ.Key_VKZ       &#13;&#10;        INNER JOIN Pr_Pasp &#13;&#10;                ON Pr_Pasp.Key_Pasport = Pr_PaspDet.Key_Pasport       &#13;&#10;        LEFT  JOIN Pr_SP &#13;&#10;                ON Pr_SP.Key_Pasport = Pr_Pasp.Key_Pasport      &#13;&#10;        LEFT  JOIN T_SPRows &#13;&#10;                ON T_SPRows.Key_SPRow = Pr_SP.Key_SPRow   &#13;&#10;        LEFT  JOIN T_SP&#13;&#10;                ON T_SP.Key_SP =  T_SPRows.Key_SP                                                                  &#13;&#10;        LEFT  JOIN A_VID_Mat &#13;&#10;                ON A_VID_Mat.Key_ID_Mat = Pr_SP.Key_ID_Mat    &#13;&#10;        LEFT  JOIN T_VPredm AS T_VPredm_2 &#13;&#10;                ON T_VPredm_2.Key_Predm = A_VID_Mat.Key_Predm    &#13;&#10;        LEFT  JOIN T_VPredm AS T_VPredm_1 &#13;&#10;                ON T_VPredm_1.Key_Predm = T_SPRows.Key_Predm&#13;&#10;    &#13;&#10;      WHERE&#13;&#10;        (P_VKZ.Key_VKZ_Izdel = @Key_VKZ_Izdel) AND&#13;&#10;        (P_VKZ.CodStrSv LIKE (SELECT PVKZ1.CodStrSv FROM P_VKZ AS PVKZ1 WHERE PVKZ1.Key_VKZ = @Key_VKZ)+'%') AND&#13;&#10;        (P_VKZ.Lvl &#62;= (SELECT PVKZ2.Lvl FROM P_VKZ AS PVKZ2 WHERE PVKZ2.Key_VKZ = @Key_VKZ)) AND        &#13;&#10;        ((P_VKZ.Lvl &#60;= ((SELECT PVKZ3.Lvl FROM P_VKZ AS PVKZ3 WHERE PVKZ3.Key_VKZ = @Key_VKZ)+1)) OR (1 = @SkipLvl)) AND  &#13;&#10;        (EXISTS(SELECT [T_SP].[Key_SP] FROM [T_SP] WHERE [T_SP].[Key_Predm] = [T_VPredm].[Key_Predm] AND [T_SP].[InTB1] = 1) OR (1 = @SkipTB1)) AND&#13;&#10;        T_SPRows.SP_Position = 0&#13;&#10;       ) as MAIN&#13;&#10;  &#13;&#10;      LEFT JOIN [T_Sert_Images] AS [TSI]&#13;&#10;             ON ([TSI].[Key_Sert_Pos] = MAIN.MAIN_Key_Sert_Pos AND EXISTS (SELECT * FROM [T_Sert_Images] AS [TSI1] WHERE [TSI1].[Key_Sert_Pos] = MAIN.MAIN_Key_Sert_Pos)) OR&#13;&#10;                 ([TSI].[Key_Sert] = MAIN.MAIN_Key_Sert AND NOT EXISTS (SELECT * FROM [T_Sert_Images] AS [TSI2] WHERE [TSI2].[Key_Sert_Pos] = MAIN.MAIN_Key_Sert_Pos))  &#13;&#10;  ORDER BY MAIN.OrderCod_Predm;  " PropData="05704C6566740320010470546F7002300A506172616D657465727301010C54000000204E616D653D224B65795F564B5A222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4D61696E44532E262333343B4B65795F564B5A262333343B262336323B2200010C60000000204E616D653D224B65795F564B5A5F497A64656C222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4D61696E44532E262333343B4B65795F564B5A5F497A64656C262333343B262336323B2200010C50000000204E616D653D22536B69704C766C222044617461547970653D226674496E7465676572222045787072657373696F6E3D224949462872625375624C6576656C732E436865636B65642C20312C2030292200010C4E000000204E616D653D22536B6970544231222044617461547970653D226674496E7465676572222045787072657373696F6E3D22494946287262536B69705442312E436865636B65642C20312C203029220000"/>
    <TfrxERQuery Name="qSertPos" UserName="dsSertPos" CloseDataSource="False" FieldAliases.Text="" BCDToCurrency="False" Master="qCertificate" IgnoreDupParams="False" SQL.Text="SET NOCOUNT ON;&#13;&#10;&#13;&#10;DECLARE @Key_VKZ Int;&#13;&#10;DECLARE @Key_VKZ_Izdel Int;&#13;&#10;DECLARE @SkipLvl Int;&#13;&#10;DECLARE @SkipTB1 Int;&#13;&#10;DECLARE @Key_Sert Int;                                  &#13;&#10;&#13;&#10;SET @Key_VKZ = :Key_VKZ;&#13;&#10;SET @Key_VKZ_Izdel = :Key_VKZ_Izdel;&#13;&#10;SET @SkipLvl = :SkipLvl;&#13;&#10;SET @SkipTB1 = :SkipTB1;&#13;&#10;SET @Key_Sert = :Key_Sert;    &#13;&#10;&#13;&#10;SET NOCOUNT OFF;  &#13;&#10;&#13;&#10;SELECT DISTINCT&#13;&#10;    A_VID_Mat.Key_Sert,&#13;&#10;    A_VID_Mat.N_Sert,&#13;&#10;    A_VID_Mat.Date_Sert,&#13;&#10;    A_VID_Mat.Cod_Plavka,&#13;&#10;    A_VID_Mat.Party,        &#13;&#10;    ISNULL(A_VID_Mat.RegN_Sert, '')+ISNULL(A_VID_Mat.RegN, '') AS RegN      &#13;&#10;  FROM&#13;&#10;    P_VKZ&#13;&#10;      INNER JOIN T_VPredm &#13;&#10;              ON T_VPredm.Key_Predm = P_VKZ.Key_Predm       &#13;&#10;      INNER JOIN Pr_PaspDet &#13;&#10;              ON Pr_PaspDet.Key_VKZ = P_VKZ.Key_VKZ       &#13;&#10;      INNER JOIN Pr_Pasp &#13;&#10;              ON Pr_Pasp.Key_Pasport = Pr_PaspDet.Key_Pasport       &#13;&#10;      LEFT  JOIN Pr_SP &#13;&#10;              ON Pr_SP.Key_Pasport = Pr_Pasp.Key_Pasport      &#13;&#10;      LEFT  JOIN T_SPRows &#13;&#10;              ON T_SPRows.Key_SPRow = Pr_SP.Key_SPRow   &#13;&#10;      LEFT  JOIN T_SP&#13;&#10;              ON T_SP.Key_SP =  T_SPRows.Key_SP                                                                  &#13;&#10;      LEFT  JOIN A_VID_Mat &#13;&#10;              ON A_VID_Mat.Key_ID_Mat = Pr_SP.Key_ID_Mat    &#13;&#10;      LEFT  JOIN T_VPredm AS T_VPredm_2 &#13;&#10;              ON T_VPredm_2.Key_Predm = A_VID_Mat.Key_Predm    &#13;&#10;      LEFT  JOIN T_VPredm AS T_VPredm_1 &#13;&#10;              ON T_VPredm_1.Key_Predm = T_SPRows.Key_Predm&#13;&#10;  WHERE&#13;&#10;     A_VID_Mat.Key_Sert = @Key_Sert AND                         &#13;&#10;    (P_VKZ.Key_VKZ_Izdel = @Key_VKZ_Izdel) AND&#13;&#10;    (P_VKZ.CodStrSv LIKE (SELECT PVKZ1.CodStrSv FROM P_VKZ AS PVKZ1 WHERE PVKZ1.Key_VKZ = @Key_VKZ)+'%') AND&#13;&#10;    (P_VKZ.Lvl &#62;= (SELECT PVKZ2.Lvl FROM P_VKZ AS PVKZ2 WHERE PVKZ2.Key_VKZ = @Key_VKZ)) AND        &#13;&#10;    ((P_VKZ.Lvl &#60;= ((SELECT PVKZ3.Lvl FROM P_VKZ AS PVKZ3 WHERE PVKZ3.Key_VKZ = @Key_VKZ)+1)) OR (1 = @SkipLvl)) AND  &#13;&#10;    (EXISTS(SELECT [T_SP].[Key_SP] FROM [T_SP] WHERE [T_SP].[Key_Predm] = [T_VPredm].[Key_Predm] AND [T_SP].[InTB1] = 1) OR (1 = @SkipTB1)) AND&#13;&#10;    T_SPRows.SP_Position = 0&#13;&#10;  ORDER BY&#13;&#10;    ISNULL(A_VID_Mat.RegN_Sert, '')+ISNULL(A_VID_Mat.RegN, '') ASC;        " PropData="05704C65667403C8000470546F7003B0000A506172616D657465727301010C54000000204E616D653D224B65795F564B5A222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4D61696E44532E262333343B4B65795F564B5A262333343B262336323B2200010C60000000204E616D653D224B65795F564B5A5F497A64656C222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4D61696E44532E262333343B4B65795F564B5A5F497A64656C262333343B262336323B2200010C50000000204E616D653D22536B69704C766C222044617461547970653D226674496E7465676572222045787072657373696F6E3D224949462872625375624C6576656C732E436865636B65642C20312C2030292200010C4E000000204E616D653D22536B6970544231222044617461547970653D226674496E7465676572222045787072657373696F6E3D22494946287262536B69705442312E436865636B65642C20312C2030292200010C5D000000204E616D653D224B65795F53657274222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B647343657274696669636174652E262333343B4B65795F53657274262333343B262336323B220000"/>
  </TfrxDataPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" DoubleBuffered="False" Height="420" ClientHeight="393" Left="461" Top="126" Width="334" Scaled="True" ClientWidth="326" OnActivate="DialogPage1OnActivate" OnDeactivate="DialogPage1OnDeactivate">
    <TfrxButtonControl Name="btCancel" Left="8" Top="360" Width="75" Height="25" ShowHint="True" Caption="Отмена" ModalResult="2"/>
    <TfrxEditControl Name="edFilePath" Left="8" Top="64" Width="289" Height="21" Enabled="False" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" Text="edFilePath"/>
    <TfrxButtonControl Name="btEdit" Left="297" Top="64" Width="21" Height="21" ShowHint="True" OnClick="btEditOnClick"/>
    <TfrxCheckBoxControl Name="cbSaveCertificate" Left="8" Top="164" Width="145" Height="17" ShowHint="True" Caption="сохранять сертификаты" Color="-16777201"/>
    <TfrxGroupBoxControl Name="gbTB1" Left="168" Top="96" Width="150" Height="60" ShowHint="True" Caption="ТБ1" Color="-16777201">
      <TfrxRadioButtonControl Name="rbSkipTB1" Left="8" Top="16" Width="113" Height="17" ShowHint="True" Caption="Показывать всё" Checked="True" Color="-16777201"/>
      <TfrxRadioButtonControl Name="rbShowTB1" Left="8" Top="36" Width="113" Height="17" ShowHint="True" Caption="Показывать &#34;ТБ1&#34;" TabStop="False" Color="-16777201"/>
    </TfrxGroupBoxControl>
    <TfrxGroupBoxControl Name="gbLevels" Left="8" Top="96" Width="150" Height="60" ShowHint="True" Caption="Уровни" Color="-16777201">
      <TfrxRadioButtonControl Name="rbMainLevel" Left="8" Top="16" Width="113" Height="17" ShowHint="True" Caption="Текущий" Checked="True" Color="-16777201"/>
      <TfrxRadioButtonControl Name="rbSubLevels" Left="8" Top="36" Width="129" Height="17" ShowHint="True" Caption="От текущего и ниже" TabStop="False" Color="-16777201"/>
    </TfrxGroupBoxControl>
    <TfrxLabelControl Name="lblQulityPlan" Left="8" Top="304" Width="90" Height="13" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" ShowHint="True" Caption="План качества:" Color="-16777201"/>
    <TfrxEditControl Name="edApx" Left="8" Top="216" Width="309" Height="21" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" Text="введите № приложения"/>
    <TfrxLabelControl Name="lblApx" Left="8" Top="192" Width="258" Height="13" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" ShowHint="True" Caption="Приложение к уведомлению о контроле №:" Color="-16777201"/>
    <TfrxEditControl Name="edCheckPoint" Left="8" Top="272" Width="309" Height="21" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" Text="введите № К.Т. (контрольной точки)"/>
    <TfrxLabelControl Name="lblCheckPoint" Left="8" Top="248" Width="118" Height="13" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" ShowHint="True" Caption="Контрольная точка:" Color="-16777201"/>
    <TfrxDateEditControl Name="dateApx" Left="168" Top="160" Width="145" Height="21" ShowHint="True" Color="-16777211" Date="44237,4432912153" Time="44237,4432912153" WeekNumbers="False"/>
    <TfrxLabelControl Name="Label1" Left="8" Top="8" Width="311" Height="46" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" ParentFont="False" ShowHint="True" Alignment="taCenter" AutoSize="False" Caption="Label1" Color="-16777201"/>
    <TfrxEditControl Name="edQulityPlan" Left="8" Top="328" Width="309" Height="21" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" Text="введите план качества"/>
    <TfrxButtonControl Name="btOk" Left="243" Top="360" Width="75" Height="25" ShowHint="True" Caption="Ok" ModalResult="1"/>
  </TfrxDialogPage>
  <TfrxReportPage Name="RPTHDR" Visible="False" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="18,89765" Top="109,60637" Width="1028,03216" Height="627,40198" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HideZeros="True" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="0" Top="0" Width="1065,82746" Height="755,906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="2" HideZeros="True" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="18,89765" Top="453,5436" Width="1028,03216" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Р’Р•Р”РћРњРћРЎРўР¬ РЎРћРЎРўРђР’Рђ РР—Р”Р•Р›РРЇ"/>
    <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="18,89765" Top="34,01577" Width="64,25201" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Р”СѓР±Р»."/>
    <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="18,89765" Top="49,13389" Width="64,25201" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Р’Р·Р°Рј."/>
    <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="18,89765" Top="64,25201" Width="64,25201" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="РџРѕРґРї."/>
    <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="83,14966" Top="34,01577" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="83,14966" Top="49,13389" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="83,14966" Top="64,25201" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="154,96073" Top="34,01577" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="154,96073" Top="49,13389" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="154,96073" Top="64,25201" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="226,7718" Top="34,01577" Width="52,91338339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="226,7718" Top="49,13389" Width="52,91338339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="226,7718" Top="64,25201" Width="52,91338339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="990,23686" Top="18,89765" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="990,23686" Top="34,01577" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="990,23686" Top="49,13389" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="990,23686" Top="64,25201" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="918,42579" Top="18,89765" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo202" AllowVectorExport="True" Left="918,42579" Top="34,01577" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo203" AllowVectorExport="True" Left="918,42579" Top="49,13389" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo204" AllowVectorExport="True" Left="918,42579" Top="64,25201" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo205" AllowVectorExport="True" Left="839,05566" Top="18,89765" Width="79,3700763" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo210" AllowVectorExport="True" Left="839,05566" Top="34,01577" Width="79,3700763" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo215" AllowVectorExport="True" Left="839,05566" Top="49,13389" Width="79,3700763" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo216" AllowVectorExport="True" Left="839,05566" Top="64,25201" Width="79,3700763" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo217" AllowVectorExport="True" Left="801,26036" Top="18,89765" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo249" AllowVectorExport="True" Left="801,26036" Top="34,01577" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo250" AllowVectorExport="True" Left="801,26036" Top="49,13389" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo251" AllowVectorExport="True" Left="801,26036" Top="64,25201" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo252" AllowVectorExport="True" Left="763,46506" Top="18,89765" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo253" AllowVectorExport="True" Left="763,46506" Top="34,01577" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo254" AllowVectorExport="True" Left="763,46506" Top="49,13389" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo255" AllowVectorExport="True" Left="763,46506" Top="64,25201" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo256" AllowVectorExport="True" Left="706,77211" Top="49,13389" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo257" AllowVectorExport="True" Left="706,77211" Top="64,25201" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo258" AllowVectorExport="True" Left="634,96104" Top="49,13389" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo259" AllowVectorExport="True" Left="634,96104" Top="64,25201" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo260" AllowVectorExport="True" Left="555,59091" Top="49,13389" Width="79,3700763" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo261" AllowVectorExport="True" Left="555,59091" Top="64,25201" Width="79,3700763" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo262" AllowVectorExport="True" Left="517,79561" Top="49,13389" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo263" AllowVectorExport="True" Left="517,79561" Top="64,25201" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo264" AllowVectorExport="True" Left="480,00031" Top="49,13389" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo265" AllowVectorExport="True" Left="480,00031" Top="64,25201" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo266" AllowVectorExport="True" Left="763,46506" Top="0" Width="283,46475" Height="18,89764024" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Р“РћРЎРў 3.1105-84   Р¤РѕСЂРјР° 2"/>
    <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="990,23686" Top="79,37013" Width="56,69291339" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="933,54391" Top="79,37013" Width="56,69291339" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="763,46506" Top="79,37013" Width="170,07874016" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="18,89765" Top="79,37013" Width="744,56726843" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo150" AllowVectorExport="True" Left="880,63049" Top="109,60637" Width="166,29920772" Height="45,35430874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo151" AllowVectorExport="True" Left="737,00835" Top="109,60637" Width="143,62203992" Height="45,35430874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo152" AllowVectorExport="True" Left="517,79561" Top="109,60637" Width="219,21259843" Height="45,35430874" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;Cod_Predm&#34;]"/>
    <TfrxMemoView Name="Memo153" AllowVectorExport="True" Left="366,61441" Top="109,60637" Width="151,18109992" Height="45,35430874" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[MyReadProp('РќР°РёРјРµРЅРѕРІР°РЅРёРµ РѕСЂРіР°РЅРёР·Р°С†РёРё')]"/>
    <TfrxMemoView Name="Memo178" AllowVectorExport="True" Left="366,61441" Top="154,96073" Width="566,92939992" Height="30,23618874" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;Name_Predm&#34;]"/>
    <TfrxMemoView Name="Memo179" AllowVectorExport="True" Left="933,54391" Top="154,96073" Width="37,79519992" Height="30,23618874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo180" AllowVectorExport="True" Left="971,33921" Top="154,96073" Width="37,79519992" Height="30,23618874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo181" AllowVectorExport="True" Left="1009,13451" Top="154,96073" Width="37,79519992" Height="30,23618874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="94,48825" Top="737,00835" Width="952,44156" Height="18,8976378" Frame.Typ="15" Text=""/>
    <TfrxMemoView Name="Memo155" AllowVectorExport="True" Left="18,89765" Top="737,00835" Width="75,5906" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РўР›"/>
    <TfrxMemoView Name="ForAES" AllowVectorExport="True" Left="442,79133858" Top="555,59091" Width="181,41732283" Height="49,13385827" Visible="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Р”Р›РЇ РђР­РЎ"/>
    <TfrxMemoView Name="Memo168" AllowVectorExport="True" Left="472,44125" Top="650,07916" Width="188,9765" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РґРѕР»Р¶РЅРѕСЃС‚СЊ"/>
    <TfrxMemoView Name="Memo169" AllowVectorExport="True" Left="699,21305" Top="650,07916" Width="113,3859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РїРѕРґРїРёСЃСЊ"/>
    <TfrxMemoView Name="Memo170" AllowVectorExport="True" Left="699,21305" Top="695,43352" Width="113,3859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РґР°С‚Р°"/>
    <TfrxMemoView Name="Memo171" AllowVectorExport="True" Left="850,39425" Top="650,07916" Width="151,1812" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РёРЅРёС†РёР°Р»С‹ Рё С„Р°РјРёР»РёСЏ"/>
    <TfrxMemoView Name="Memo173" AllowVectorExport="True" Left="699,21305" Top="211,65368" Width="302,3624" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="РЈРўР’Р•Р Р–Р”РђР®"/>
    <TfrxMemoView Name="Memo174" AllowVectorExport="True" Left="699,21305" Top="272,12616" Width="302,3624" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РґРѕР»Р¶РЅРѕСЃС‚СЊ"/>
    <TfrxMemoView Name="Memo175" AllowVectorExport="True" Left="850,39425" Top="325,03958" Width="151,1812" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РёРЅРёС†РёР°Р»С‹ Рё С„Р°РјРёР»РёСЏ"/>
    <TfrxMemoView Name="Memo176" AllowVectorExport="True" Left="699,21305" Top="325,03958" Width="113,3859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РїРѕРґРїРёСЃСЊ"/>
    <TfrxMemoView Name="Memo177" AllowVectorExport="True" Left="699,21305" Top="370,39394" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РґР°С‚Р°"/>
    <TfrxMemoView Name="Memo162" AllowVectorExport="True" Left="472,44125" Top="631,18151" Width="188,9765" Height="18,89765" DataSetName="DocumHDR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;RazrabD&#34;]"/>
    <TfrxMemoView Name="Memo165" AllowVectorExport="True" Left="850,39425" Top="631,18151" Width="151,1812" Height="18,89765" DataSetName="DocumHDR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;Name_Sub_Razrab&#34;]"/>
    <TfrxMemoView Name="Memo166" AllowVectorExport="True" Left="699,21305" Top="676,53587" Width="113,3859" Height="18,89765" DataSetName="DocumHDR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;Razrab_Date&#34;]"/>
    <TfrxMemoView Name="Memo167" AllowVectorExport="True" Left="850,39425" Top="306,14193" Width="151,1812" Height="18,89765" DataSetName="DocumHDR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;Name_Sub_Prov&#34;]"/>
    <TfrxMemoView Name="Memo172" AllowVectorExport="True" Left="699,21305" Top="351,49629" Width="117,16543" Height="18,89765" DataSetName="DocumHDR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;Prov_Date&#34;]"/>
    <TfrxMemoView Name="Memo192" AllowVectorExport="True" Left="699,21305" Top="253,22851" Width="302,3624" Height="18,89765" DataSetName="DocumHDR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;ProvD&#34;]"/>
    <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="75,5906" Top="207,87415" Width="566,9295" Height="207,87415" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="[Comment.Lines.Text]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" ResetPageNumbers="True" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="219,21274" Left="0" Top="253,22851" Width="1511,812" OnBeforePrint="Header1OnBeforePrint" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="37,7953" Top="200,31509" Width="162,51968504" Height="18,89765" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Р”РЎР•"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="476,22078" Top="200,31509" Width="234,33070866" Height="18,89765" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РњР°С‚РµСЂРёР°Р» РїРѕ РљР”"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="952,44156" Top="200,31509" Width="113,3859" Height="18,89765" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РЎРµСЂС‚РёС„РёРєР°С‚"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="1133,859" Top="200,31509" Width="83,1496063" Height="18,89765" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Р”РѕРєСѓРј. Р·Р°Рј."/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="200,31509" Top="200,31509" Width="162,51971189" Height="18,89765" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="в„– РїР°СЃРїРѕСЂС‚Р°"/>
      <TfrxMemoView Name="MainDSCod_Predm" AllowVectorExport="True" Left="0" Top="18,89765" Width="1511,812" Height="34,01575535" AutoWidth="True" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[MainDS.&#34;Cod_Predm&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="MainDSName_Predm" AllowVectorExport="True" Left="0" Top="64,25201" Width="1511,812" Height="34,01575535" AutoWidth="True" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="['&#34;'][MainDS.&#34;Name_Predm&#34;]['&#34;, Р·Р°РІ. в„– '][sMainDSZavNum]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="710,55164" Top="200,31509" Width="241,88976378" Height="18,89765" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РњР°С‚РµСЂРёР°Р» РїРѕ РїР°СЃРїРѕСЂС‚Сѓ"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="362,83488" Top="200,31509" Width="45,35433071" Height="18,89765" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РљРѕР»-РІРѕ"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="37,7953" Top="132,28355" Width="162,51968504" Height="68,03149118" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.TopLine.Width="2" HAlign="haCenter" ParentFont="False" Text="РћР±РѕР·РЅР°С‡РµРЅРёРµ РґРµС‚Р°Р»Рё/&#13;&#10;Part designation&#13;&#10;РќР°РёРјРµРЅРѕРІР°РЅРёРµ/&#13;&#10;Name"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="476,22078" Top="132,28355" Width="234,33070866" Height="68,03149118" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.TopLine.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РњР°СЂРєР° РјР°С‚РµСЂРёР°Р»Р° Рё&#13;&#10;РѕР±РѕР·РЅР°С‡РµРЅРёРµ СЃС‚Р°РЅРґР°СЂС‚Р°/&#13;&#10;Material and standart&#13;&#10;designation"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="952,44156" Top="132,28355" Width="181,41744" Height="68,03149118" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.TopLine.Width="2" HAlign="haCenter" ParentFont="False" Text="РћР±РѕР·РЅР°С‡РµРЅРёРµ СЃРµСЂС‚РёС„РёРєР°С‚Р°/&#13;&#10;Certificate designation"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="1133,859" Top="132,28355" Width="83,1496063" Height="68,03149118" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.TopLine.Width="2" HAlign="haCenter" ParentFont="False" Text="Р”РѕРєСѓРј. Р·Р°Рј./&#13;&#10;Replace-&#13;&#10;ment&#13;&#10;document"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="0" Top="132,28355" Width="37,7953" Height="86,92914118" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="в„–"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="200,31509" Top="132,28355" Width="162,51971189" Height="68,03149118" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.TopLine.Width="2" HAlign="haCenter" ParentFont="False" Text="в„– РїР°СЃРїРѕСЂС‚Р°/&#13;&#10;Pasport number"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="710,55164" Top="132,28355" Width="241,88976378" Height="68,03149118" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.TopLine.Width="2" HAlign="haCenter" ParentFont="False" Text="РњР°С‚РµСЂРёР°Р» РїРѕ РїР°СЃРїРѕСЂС‚Сѓ/&#13;&#10;Passport material"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="362,83488" Top="132,28355" Width="45,35433071" Height="68,03149118" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.TopLine.Width="2" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="РљРѕР»-РІРѕ/&#13;&#10;Parts&#13;&#10;quantity"/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="408,18924" Top="200,31509" Width="68,03149606" Height="18,89765" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="в„–, в„–..."/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="408,18924" Top="132,28355" Width="68,03149606" Height="68,03149118" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.TopLine.Width="2" HAlign="haCenter" ParentFont="False" Text="Р—Р°РІ. в„–/&#13;&#10;Prod. Num"/>
      <TfrxMemoView Name="Memo154" AllowVectorExport="True" Left="1217,00866" Top="132,28355" Width="98,26771654" Height="68,03149118" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.TopLine.Width="2" HAlign="haCenter" ParentFont="False" Text="РћРўРљ&#13;&#10;РџРѕРґРїРёСЃСЊ РґР°С‚Р°/&#13;&#10;Signatur Date"/>
      <TfrxMemoView Name="Memo156" AllowVectorExport="True" Left="1413,54422" Top="200,31509" Width="98,26771654" Height="18,89765" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.RightLine.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo158" AllowVectorExport="True" Left="1413,54422" Top="132,28355" Width="98,26771654" Height="68,03149118" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.TopLine.Width="2" Frame.RightLine.Width="2" HAlign="haCenter" ParentFont="False" Text="РРљРђР­Р›/INPCIL&#13;&#10;РџРѕРґРїРёСЃСЊ РґР°С‚Р°/&#13;&#10;Signatur Date"/>
      <TfrxMemoView Name="Memo159" AllowVectorExport="True" Left="1315,27644" Top="132,28355" Width="98,26771654" Height="68,03149118" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.TopLine.Width="2" HAlign="haCenter" ParentFont="False" Text="Р—РђР­РЎ/ZAES&#13;&#10;РџРѕРґРїРёСЃСЊ РґР°С‚Р°/&#13;&#10;Signatur Date"/>
      <TfrxMemoView Name="Memo160" AllowVectorExport="True" Left="1217,00866" Top="200,31509" Width="98,26771654" Height="18,89765" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo164" AllowVectorExport="True" Left="1315,27644" Top="200,31509" Width="98,26771654" Height="18,89765" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo194" AllowVectorExport="True" Left="1065,82746" Top="200,31509" Width="68,03150094" Height="18,89765" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Р’РЅ. в„–"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="166,29932" Left="0" Top="18,89765" Width="1511,812">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="128,50402" Top="0" Width="1334,17409" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="['РџСЂРёР»РѕР¶РµРЅРёРµ Рє СѓРІРµРґРѕРјР»РµРЅРёСЋ Рѕ РєРѕРЅС‚СЂРѕР»Рµ в„– '][edApx.Text][' РѕС‚ '][dateApx.Date]['     Рљ.Рў. '][edCheckPoint.Text]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item FormatStr="yyyy.mm.dd" Kind="fkDateTime"/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo185" AllowVectorExport="True" Left="128,50402" Top="41,57483" Width="1254,80396" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="['Appendix to the inspection notification']">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo186" AllowVectorExport="True" Left="410,079005" Top="83,14966" Width="691,65399" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="['РџР›РђРќ РљРђР§Р•РЎРўР’Рђ '][edQulityPlan.Text]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo187" AllowVectorExport="True" Left="410,079005" Top="124,72449" Width="275,90569" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="['QUALITY PLAN']"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="638,74057" Width="1511,812">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="1209,4496" Top="0" Width="302,3624" Height="18,89765" OnBeforePrint="Memo9OnBeforePrint" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="30,23623024" Left="0" ParentFont="False" Top="502,67749" Width="1511,812" ColumnWidth="0" ColumnGap="0" DataSet="qCertificate" DataSetName="dsCertificate" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo161" AllowVectorExport="True" Left="952,44156" Top="0" Width="113,3859" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo157" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="15,11811024" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Width="2" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" Left="1315,27644" Top="0" Width="98,26771654" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="1217,00866" Top="0" Width="98,26771654" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="1413,54422" Top="0" Width="98,26771654" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.RightLine.Width="2" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="408,18924" Top="0" Width="68,03149606" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="362,83488" Top="0" Width="45,35433071" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="200,31509" Top="0" Width="162,51971189" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="1133,859" Top="0" Width="83,1496063" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="476,22078" Top="0" Width="234,33070866" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text="">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="37,7953" Top="0" Width="162,51968504" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text="">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="710,55164" Top="0" Width="241,88976378" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text="">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo182" AllowVectorExport="True" Left="1065,82746" Top="0" Width="68,03150094" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text=""/>
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="0" Top="0" Width="1511,812" Height="15,11811024" Page="Page3" PrintOnParent="True"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="1065,82746" Top="0" Width="68,03150094" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qCertificate" DataSetName="dsCertificate" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text="[dsCertificate.&#34;RegN_Sert&#34;]"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="952,44156" Top="0" Width="113,3859" Height="15,11811024" StretchMode="smActualHeight" DataSet="qCertificate" DataSetName="dsCertificate" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text="[IFNULL(qCertificate.FieldByName('N_Sert'), '')]&#13;&#10;[IFNULL(qCertificate.FieldByName('Date_Sert'), '')]"/>
      <TfrxSubreport Name="Subreport2" AllowVectorExport="True" Left="952,44156" Top="15,11812" Width="113,3859" Height="15,11811024" Page="Page4" PrintOnParent="True"/>
    </TfrxMasterData>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="600,94527" Width="1511,812">
      <TfrxMemoView Name="Memo189" AllowVectorExport="True" Left="710,55164" Top="0" Width="241,88976378" Height="7,55905512" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Width="2" GapX="5" ParentFont="False" Text="">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo190" AllowVectorExport="True" Left="37,7953" Top="0" Width="162,51968504" Height="7,55905512" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Width="2" GapX="5" ParentFont="False" Text="">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo191" AllowVectorExport="True" Left="476,22078" Top="0" Width="234,33070866" Height="7,55905512" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Width="2" GapX="5" ParentFont="False" Text="">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo193" AllowVectorExport="True" Left="1133,859" Top="0" Width="83,1496063" Height="7,55905512" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Width="2" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo195" AllowVectorExport="True" Left="200,31509" Top="0" Width="162,51971189" Height="7,55905512" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Width="2" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo196" AllowVectorExport="True" Left="362,83488" Top="0" Width="45,35433071" Height="7,55905512" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Width="2" GapX="5" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo197" AllowVectorExport="True" Left="408,18924" Top="0" Width="68,03149606" Height="7,55905512" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Width="2" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo198" AllowVectorExport="True" Left="1413,54422" Top="0" Width="98,26771654" Height="7,55905512" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.RightLine.Width="2" Frame.BottomLine.Width="2" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo199" AllowVectorExport="True" Left="1217,00866" Top="0" Width="98,26771654" Height="7,55905512" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Width="2" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo200" AllowVectorExport="True" Left="1315,27644" Top="0" Width="98,26771654" Height="7,55905512" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.BottomLine.Width="2" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo201" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="7,55905512" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Width="2" Frame.BottomLine.Width="2" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo206" AllowVectorExport="True" Left="952,44156" Top="0" Width="113,3859" Height="7,55905512" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Frame.BottomLine.Width="2" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo207" AllowVectorExport="True" Left="1065,82746" Top="0" Width="68,03150094" Height="7,55905512" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" Frame.BottomLine.Width="2" GapX="5" ParentFont="False" Text=""/>
    </TfrxColumnFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Visible="False" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="15,11811024" Left="0" ParentFont="False" Top="226,7718" Width="718,1107" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="qCertList" DataSetName="dsCertList" RowCount="0" Stretched="True">
      <TfrxMemoView Name="FMCod_PredmDT1" AllowVectorExport="True" Left="37,7953" Top="0" Width="132,28347677" Height="15,11811024" DataSet="qCertList" DataSetName="dsCertList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16777215" Frame.Typ="3" Frame.Width="1,5" GapX="7" ParentFont="False" WordBreak="True" WordWrap="False" Text="[dsCertList.&#34;Cod_PredmDT&#34;]"/>
      <TfrxMemoView Name="FMName_PredmDT" AllowVectorExport="True" Left="170,07885" Top="0" Width="321,25992795" Height="15,11811024" DataSet="qCertList" DataSetName="dsCertList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16777215" Frame.Typ="3" Frame.Width="1,5" GapX="7" ParentFont="False" WordBreak="True" WordWrap="False" Text="[CapitalizeLowercase(&#60;dsCertList.&#34;Name_PredmDT&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16777215" Frame.Typ="3" Frame.Width="1,5" GapX="7" HAlign="haRight" ParentFont="False" WordBreak="True" WordWrap="False" Text="[Line#]"/>
      <TfrxMemoView Name="FMCod_Pasp" AllowVectorExport="True" Left="491,3389" Top="0" Width="132,28347677" Height="15,11811024" DataSet="qCertList" DataSetName="dsCertList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16777215" Frame.Typ="3" Frame.Width="1,5" GapX="7" ParentFont="False" Text="[dsCertList.&#34;Cod_Pasp&#34;]"/>
      <TfrxMemoView Name="FMTSI_NumImg" AllowVectorExport="True" Left="623,62251102" Top="0" Width="94,48818898" Height="15,11811024" DataSet="qCertList" DataSetName="dsCertList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParagraphGap="7" ParentFont="False" WordBreak="True" WordWrap="False" Text="[IIF( Length(Trim(&#60;dsCertList.&#34;TSI_NumImg&#34;&#62;)) &#62; 0, Uppercase(Trim(&#60;dsCertList.&#34;TSI_NumImg&#34;&#62;)), 'РќРµС‚ СЃРµСЂС‚.')]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="94,48825" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="94,48825" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РЎРџРРЎРћРљ РЎР•Р РўРР¤РРљРђРўРћР’&#13;&#10;РёСЃРїРѕР»СЊР·СѓРµРјС‹С… РІ&#13;&#10;[&#60;MainDS.&#34;Cod_Predm&#34;&#62;]['  '][CapitalizeLowercase(&#60;MainDS.&#34;Name_Predm&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Height="15,11811024" Left="0" ParentFont="False" Top="181,41744" Width="718,1107">
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="37,7953" Top="0" Width="132,28347677" Height="15,11811024" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Frame.Width="1,5" Fill.BackColor="14741728" GapX="7" HAlign="haCenter" ParentFont="False" WordBreak="True" WordWrap="False" VAlign="vaCenter" Text="['РљРѕРґ РґРѕРєСѓРј.']"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="170,07885" Top="0" Width="321,25992795" Height="15,11811024" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Frame.Width="1,5" Fill.BackColor="14741728" GapX="7" HAlign="haCenter" ParentFont="False" WordBreak="True" WordWrap="False" VAlign="vaCenter" Text="['РќР°РёРјРµРЅРѕРІР°РЅРёРµ']"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="0" Top="0" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="2" Frame.Width="1,5" Fill.BackColor="14741728" HAlign="haCenter" ParentFont="False" WordBreak="True" WordWrap="False" VAlign="vaCenter" Text="['в„–']"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="491,3389" Top="0" Width="132,28347677" Height="15,11811024" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Frame.Width="1,5" Fill.BackColor="14741728" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="['РљРѕРґ РїР°СЃРїРѕСЂС‚Р°']"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="623,62245" Top="0" Width="94,48817677" Height="15,11811024" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="1" Frame.Width="1,5" Fill.BackColor="14741728" GapX="7" HAlign="haCenter" ParentFont="False" WordBreak="True" WordWrap="False" VAlign="vaCenter" Text="['РљРѕРґ СЃРµСЂС‚.']"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="15,11811024" Left="0" ParentFont="False" Top="309,92146" Width="718,1107">
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="415,7483" Top="0" Width="302,3624" Height="15,11811024" OnBeforePrint="Memo95OnBeforePrint" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapX="7" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="30,23623024" Left="0" ParentFont="False" Top="18,89765" Width="1511,812" OnBeforePrint="MasterData3OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="qFM" DataSetName="dsFM" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="710,55164" Top="0" Width="241,88976378" Height="15,11811024" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.LeftLine.Width="0,1" Frame.TopLine.Style="fsDot" Frame.TopLine.Width="0,1" Frame.RightLine.Width="0,1" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text="[dsFM.&#34;Name_PredmFM&#34;] &#13;&#10;[dsFM.&#34;SortamFM&#34;] [dsFM.&#34;Type_NTD_SortamFM&#34;] [dsFM.&#34;Name_NTD_SortamFM&#34;]&#13;&#10;[dsFM.&#34;MarkaFM&#34;] [dsFM.&#34;Type_NTD_MarkaFM&#34;] [dsFM.&#34;Name_NTD_MarkaFM&#34;]"/>
      <TfrxMemoView Name="FMCod_PredmDT" AllowVectorExport="True" Left="37,7953" Top="0" Width="162,51968504" Height="15,11811024" StretchMode="smActualHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.TopLine.Style="fsDot" Frame.TopLine.Width="0,1" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text="[dsFM.&#34;Cod_PredmDT&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="FMName_PredmPM" AllowVectorExport="True" Left="476,22078" Top="0" Width="234,33070866" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.TopLine.Style="fsDot" Frame.TopLine.Width="0,1" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text="[dsFM.&#34;Name_PredmPM&#34;]&#13;&#10;[dsFM.&#34;SortamPM&#34;] [dsFM.&#34;Type_NTD_SortamPM&#34;] [dsFM.&#34;Name_NTD_SortamPM&#34;]&#13;&#10;[dsFM.&#34;MarkaPM&#34;] [dsFM.&#34;Type_NTD_MarkaPM&#34;] [dsFM.&#34;Name_NTD_MarkaPM&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="FMZamena_Docum" AllowVectorExport="True" Left="1133,859" Top="0" Width="83,1496063" Height="15,11811024" StretchMode="smMaxHeight" DataField="Zamena_Docum" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.TopLine.Style="fsDot" Frame.TopLine.Width="0,1" Frame.RightLine.Width="0,1" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text="[dsFM.&#34;Zamena_Docum&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="200,31509" Top="0" Width="162,51971189" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.TopLine.Style="fsDot" Frame.TopLine.Width="0,1" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text="[dsFM.&#34;Cod_Pasp&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="362,83488" Top="0" Width="45,35433071" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.TopLine.Style="fsDot" Frame.TopLine.Width="0,1" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" HAlign="haRight" ParentFont="False" Text="[dsFM.&#34;PaspKolvo&#34;]"/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" Left="408,18924" Top="0" Width="68,03149606" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.TopLine.Style="fsDot" Frame.TopLine.Width="0,1" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text="[dsFM.&#34;ZavNumber&#34;]"/>
      <TfrxMemoView Name="Memo163" AllowVectorExport="True" Left="1413,54422" Top="0" Width="98,26771654" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.TopLine.Style="fsDot" Frame.TopLine.Width="0,1" Frame.RightLine.Width="2" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo183" AllowVectorExport="True" Left="1217,00866" Top="0" Width="98,26771654" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.TopLine.Style="fsDot" Frame.TopLine.Width="0,1" Frame.RightLine.Width="0,1" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo184" AllowVectorExport="True" Left="1315,27644" Top="0" Width="98,26771654" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.TopLine.Style="fsDot" Frame.TopLine.Width="0,1" Frame.RightLine.Width="0,1" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="15,11811024" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Width="2" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" HAlign="haRight" ParentFont="False" Text="[iLine]"/>
      <TfrxMemoView Name="Memo188" AllowVectorExport="True" Left="52,91342" Top="15,11812" Width="147,40156504" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.TopLine.Style="fsDot" Frame.TopLine.Width="0,1" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text="[dsFM.&#34;Name_PredmDT&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo208" AllowVectorExport="True" Left="37,7953" Top="15,11812" Width="15,11811024" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qFM" DataSetName="dsFM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.TopLine.Style="fsDot" Frame.TopLine.Width="0,1" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="18,89765" Width="1511,812" ColumnWidth="0" ColumnGap="0" DataSet="qSertPos" DataSetName="dsSertPos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo209" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="113,3859" Height="15,11811024" StretchMode="smMaxHeight" DataSet="qCertificate" DataSetName="dsCertificate" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" GapX="5" ParentFont="False" Text="[IFNULL(qSertPos.FieldByName('Cod_Plavka'), '')][IIF(qSertPos.FieldByName('Party').IsNull, '', '{'+qSertPos.FieldByName('Party').AsString+'}')]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
