<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.5.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41172,7219212269" ReportOptions.Description.Text="" ReportOptions.Name="Карточка пользователя.fr3 Журнал запуска" ReportOptions.LastChange="42893,6882459028" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;function FNCode:string;&#13;&#10;begin&#13;&#10;  Result:='2 0 '+UserMemo.Text+' '+PasswordMemo.Text;&#13;&#10;&#13;&#10;  Result:='2 0 '+&#60;ERQuery1.&#34;loginname&#34;&#62;+' '+&#60;ERQuery1.&#34;loginname&#34;&#62;+PasswordMemo.Text;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure Label2OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="ERQuery1" DataSetName="ERQuery1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ERQuery1" UserName="ERQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT     &#13;&#10;       S_Subjects.Key_Class, &#13;&#10;       S_Subjects.Name_Sub, &#13;&#10;       S_SubVer.F_Name_Sub, &#13;&#10;       S_SubVer.Key_Sub_Ver, &#13;&#10;       S_SubVer.Fl,&#13;&#10;&#13;&#10;	   T1.loginname, &#13;&#10;	   T2.name &#13;&#10;  &#13;&#10;&#13;&#10;FROM&#13;&#10; master.dbo.syslogins T1&#13;&#10; INNER JOIN dbo.SYSUSERS T2&#13;&#10;	      ON T1.SID = T2.SID&#13;&#10; INNER JOIN S_Subjects&#13;&#10;       ON (S_Subjects.Cod_Sub =T2.NAME )              &#13;&#10; INNER JOIN S_SubVer &#13;&#10;	ON S_Subjects.Key_Sub = S_SubVer.Key_Sub&#13;&#10;WHERE     &#13;&#10;       (S_Subjects.Key_Class = 5)  &#13;&#10;       AND T1.loginname like :USR&#13;&#10;       AND T1.loginname not like '%\%'                                               &#13;&#10;ORDER BY S_Subjects.Name_Sub, S_SubVer.F_Name_Sub  " PropData="05704C65667402480470546F7002400A506172616D657465727301010C3A000000204E616D653D22555352222044617461547970653D226674537472696E67222045787072657373696F6E3D22557365724D656D6F2E54657874220000"/>
  </TfrxDataPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="176" ClientHeight="137" Left="424" Top="113" Width="326" ClientWidth="310">
    <TfrxEditControl Name="UserMemo" Left="180" Top="20" Width="121" Height="21" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0"/>
    <TfrxEditControl Name="PasswordMemo" Left="180" Top="48" Width="121" Height="21" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="42"/>
    <TfrxButtonControl Name="Button1" Left="220" Top="104" Width="79" Height="25" ShowHint="True" Caption="Печать" ModalResult="1" OnClick="Button1OnClick"/>
    <TfrxLabelControl Name="Label1" Left="20" Top="24" Width="110" Height="16" ShowHint="True" Caption="Имя пользователя" Color="-16777201"/>
    <TfrxLabelControl Name="Label2" Left="20" Top="52" Width="44" Height="16" ShowHint="True" Caption="Пароль" Color="-16777201"/>
  </TfrxDialogPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128,50402" Left="0" Top="18,89765" Width="718,1107" Columns="1" ColumnWidth="188,976377952756" ColumnGap="0" DataSet="ERQuery1" DataSetName="ERQuery1" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="718,1107" Height="128,50402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxBarCodeView Name="BarCode2" Align="baCenter" Left="288,05535" Top="75,5906" Width="142" Height="34,01577" BarType="bcCode39Extended" CalcCheckSum="True" Expression="'2 1'" HAlign="haCenter" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxBarCodeView Name="BarCode1" Align="baCenter" Left="288,05535" Top="22,67718" Width="142" Height="34,01577" BarType="bcCode39Extended" CalcCheckSum="True" Expression="FNCode" HAlign="haCenter" Rotation="0" ShowText="False" Text="12345678" WideBarRatio="1" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="311,811225" Top="56,69295" Width="94,48825" Height="18,89765" DataField="loginname" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ERQuery1.&#34;loginname&#34;]"/>
      <TfrxMemoView Name="ERQuery1F_Name_Sub" Left="162,51979" Top="3,77953" Width="400,63018" Height="18,89765" DataField="F_Name_Sub" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ERQuery1.&#34;F_Name_Sub&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="11,33859" Top="26,45671" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Р’С…РѕРґ РІ СЃРёСЃС‚РµРјСѓ"/>
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="71,81107" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Р’С‹С…РѕРґ РёР· СЃРёСЃС‚РµРјС‹"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
