<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41172,7219212269" ReportOptions.Description.Text="" ReportOptions.Name="Штрих коды бригад.fr3 Журнал запуска" ReportOptions.LastChange="42270,4387229514" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403800203546F70022008446174617365747301010C2A00000020446174615365743D2245525175657279312220446174615365744E616D653D224552517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ERQuery1" UserName="ERQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT     S_Subjects.Key_Sub, S_Subjects.Name_Sub, S_SubVer.Key_Sub_Ver, S_SubVer.F_Name_Sub&#13;&#10;FROM         S_Subjects INNER JOIN&#13;&#10;                      S_SubVer ON S_Subjects.Key_Sub = S_SubVer.Key_Sub&#13;&#10;WHERE     (S_Subjects.Key_Class = 1) AND ((S_Subjects.Name_Sub LIKE '1%') or (S_Subjects.Cod_Sub &#60;&#62; '')) AND  S_SubVer.FL=0&#13;&#10;       AND datalength(S_Subjects.Cod_Sub) &#60;6                                &#13;&#10;ORDER BY S_Subjects.Cod_Sub,S_Subjects.Name_Sub, S_SubVer.F_Name_Sub    " PropData="05704C65667402480470546F7002400A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="50,23624" Left="0" Top="72" Width="718,1107" Columns="1" ColumnWidth="188,976377952756" ColumnGap="0" DataSet="ERQuery1" DataSetName="ERQuery1" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" Left="379,57514" Top="0" Width="142" Height="45,35436" ShowHint="False" BarType="bcCode39" CalcCheckSum="True" Expression="'1 1 '+IntToStr(&#60;ERQuery1.&#34;Key_Sub_Ver&#34;&#62;)" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="ERQuery1F_Name_Sub" Left="75,5906" Top="0" Width="302,3624" Height="45,35436" ShowHint="False" DataField="F_Name_Sub" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[ERQuery1.&#34;F_Name_Sub&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="71,81107" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="20" Left="0" Top="144" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="321,26005" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="37,7953" Left="0" Top="16" Width="718,1107" Condition="ERQuery1.&#34;Name_Sub&#34;">
      <TfrxMemoView Name="ERQuery1Name_Sub" Left="0" Top="0" Width="718,1107" Height="34,01577" ShowHint="False" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[ERQuery1.&#34;Name_Sub&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
