<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41172,7219212269" ReportOptions.Description.Text="" ReportOptions.Name="Штрих коды мастеров.fr3 Журнал запуска" ReportOptions.LastChange="42542,690654375" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="ERQuery1" DataSetName="ERQuery1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ERQuery1" UserName="ERQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT DISTINCT    &#13;&#10;       S_Subjects.Key_Sub, &#13;&#10;       S_Subjects.Name_Sub, &#13;&#10;       Min(S_SubVer.Key_Sub_Ver) Key_Sub_Ver, &#13;&#10;       S_SubVer.F_Name_Sub, &#13;&#10;     --  S_SubVer_1.F_Name_Sub AS Podr1,&#13;&#10;       dbo.S_GegSubVerAtribSub(S_SubVer.Key_Sub_Ver,17) Podr                 &#13;&#10;         &#13;&#10;FROM         S_Subjects &#13;&#10;               INNER JOIN S_SubVer &#13;&#10;                       ON S_Subjects.Key_Sub = S_SubVer.Key_Sub &#13;&#10;&#13;&#10;               INNER JOIN  S_Roles&#13;&#10;                       ON S_Subjects.Key_Sub = S_Roles.Key_Sub&#13;&#10;&#13;&#10;--               INNER JOIN S_SubAtrib&#13;&#10;--                       ON S_Subjects.Key_Sub = S_SubAtrib.Key_Sub&#13;&#10;--               INNER JOIN S_SubVer AS S_SubVer_1 &#13;&#10;--                       ON S_SubAtrib.Val_Key_Sub_Ver = S_SubVer_1.Key_Sub_Ver&#13;&#10;                         &#13;&#10;WHERE     (S_Roles.Key_RoleList = 7) -- AND (S_SubAtrib.Key_Rekv = 17)&#13;&#10;       AND isnull(S_SubVer.Fl, 0) = 0                                                           &#13;&#10;GROUP BY&#13;&#10;&#13;&#10;       S_Subjects.Key_Sub, &#13;&#10;       S_Subjects.Name_Sub, &#13;&#10;       S_SubVer.F_Name_Sub, &#13;&#10;       dbo.S_GegSubVerAtribSub(S_SubVer.Key_Sub_Ver,17)  &#13;&#10;    &#13;&#10;&#13;&#10;ORDER BY Podr, S_Subjects.Name_Sub&#13;&#10;&#13;&#10;  " PropData="05704C65667402480470546F7002400A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="50,23624" Left="0" Top="60" Width="718,1107" Columns="1" ColumnWidth="188,976377952756" ColumnGap="0" DataSet="ERQuery1" DataSetName="ERQuery1" KeepHeader="True" KeepTogether="True" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" Left="379,57514" Top="0" Width="142" Height="45,35436" BarType="bcCode39" CalcCheckSum="True" Expression="'1 3 '+IntToStr(&#60;ERQuery1.&#34;Key_Sub_Ver&#34;&#62;)" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="ERQuery1F_Name_Sub" Left="75,5906" Top="0" Width="302,3624" Height="45,35436" DataField="F_Name_Sub" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[ERQuery1.&#34;F_Name_Sub&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="71,81107" Height="41,57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="132" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="321,26005" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="16" Width="718,1107" Condition="ERQuery1.&#34;Podr&#34;" KeepTogether="True">
      <TfrxMemoView Name="ERQuery1Name_Sub" Left="0" Top="0" Width="718,1107" Height="22,67718" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="6" Frame.Typ="15" Fill.BackColor="16774348" ParentFont="False" VAlign="vaCenter" Text="[ERQuery1.&#34;Podr&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
