<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.5.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43493,6785368866" ReportOptions.Description.Text="" ReportOptions.Name="Контроли.fr3 Справочник изделий" ReportOptions.LastChange="43493,7032221875" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="KontrQRy" DataSetName="Контроли"/>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="KontrQRy" UserName="Контроли" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="MainFrxDS" IgnoreDupParams="False" SQL.Text="SELECT    DISTINCT    &#13;&#10;	P_VKZ.Key_VKZ_Izdel, &#13;&#10;	Pr_Pasp.Key_Pasport,&#13;&#10; Pr_Pasp.PaspKolvo,                                            &#13;&#10;	Pr_Pasp_Rows.N_Oper_Sm,&#13;&#10;	Pr_Pasp.Cod_Pasp, &#13;&#10;	T_VPredm.Cod_Predm, &#13;&#10;	T_VPredm.Name_Predm,&#13;&#10;	Pr_Napr.Num_Napr,&#13;&#10;	Pr_Napr.Data_Napr&#13;&#10;	,Pr_Zakl.Num_Zakl&#13;&#10;	,Pr_Zakl.Data_Zakl&#13;&#10;FROM            &#13;&#10;	Pr_Pasp &#13;&#10;	INNER JOIN Pr_PaspDet &#13;&#10;		ON Pr_Pasp.Key_Pasport = Pr_PaspDet.Key_Pasport &#13;&#10;	INNER JOIN P_VKZ &#13;&#10;		ON Pr_PaspDet.Key_VKZ = P_VKZ.Key_VKZ &#13;&#10;	LEFT JOIN Pr_Pasp_Rows &#13;&#10;		ON Pr_Pasp.Key_Pasport = Pr_Pasp_Rows.Key_Pasport &#13;&#10;		AND (Pr_Pasp_Rows.Cod_Oper = '0371')&#13;&#10;	INNER JOIN T_VPredm &#13;&#10;		ON Pr_Pasp.Key_Predm = T_VPredm.Key_Predm&#13;&#10;	LEFT JOIN Pr_NaprZakl&#13;&#10;		ON Pr_NaprZakl.Key_Pasport = Pr_Pasp.Key_Pasport&#13;&#10;		AND Pr_NaprZakl.Cod_TT = '103'&#13;&#10;	LEFT JOIN Pr_Napr &#13;&#10;		ON Pr_Napr.Key_Napr = Pr_NaprZakl.Key_Napr&#13;&#10;	LEFT JOIN Pr_Zakl&#13;&#10;		ON Pr_Zakl.Key_Zakl = Pr_NaprZakl.Key_Zakl&#13;&#10;			&#13;&#10;		&#13;&#10;WHERE        &#13;&#10;		(P_VKZ.Key_VKZ_Izdel = :Key_VKZ_Izdel )&#13;&#10;  AND ((Pr_Pasp_Rows.N_Oper_Sm IS NOT NULL) OR (Pr_NaprZakl.Key_Napr  IS NOT NULL))                                                                                                        &#13;&#10;ORDER BY 	T_VPredm.Cod_Predm, Pr_Pasp.Cod_Pasp	                               " PropData="05704C65667402480470546F7002680A506172616D657465727301010C2A000000204E616D653D224B65795F564B5A5F497A64656C222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="11,33859" Width="1046,92981" Height="34,01577" DataSet="KontrQRy" DataSetName="Контроли" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РР·РґРµР»РёРµ: [MainDS.&#34;Cod_Predm&#34;] [MainDS.&#34;Name_Predm&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="170,07885" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="KontrQRy" DataSetName="Контроли" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="37,7953" Top="0" Width="302,3624" Height="18,89765" StretchMode="smMaxHeight" DataSet="KontrQRy" DataSetName="Контроли" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" SuppressRepeated="True" Text="[РљРѕРЅС‚СЂРѕР»Рё.&#34;Cod_Predm&#34;] [РљРѕРЅС‚СЂРѕР»Рё.&#34;Name_Predm&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo7" Left="340,1577" Top="0" Width="151,1812" Height="18,89765" DataField="Cod_Pasp" DataSet="KontrQRy" DataSetName="Контроли" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" SuppressRepeated="True" VAlign="vaCenter" Text="[РљРѕРЅС‚СЂРѕР»Рё.&#34;Cod_Pasp&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="491,3389" Top="0" Width="56,69295" Height="18,89765" DataField="PaspKolvo" DataSet="KontrQRy" DataSetName="Контроли" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[РљРѕРЅС‚СЂРѕР»Рё.&#34;PaspKolvo&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="548,03185" Top="0" Width="94,48825" Height="18,89765" DataField="N_Oper_Sm" DataSet="KontrQRy" DataSetName="Контроли" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[РљРѕРЅС‚СЂРѕР»Рё.&#34;N_Oper_Sm&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="642,5201" Top="0" Width="188,9765" Height="18,89765" DataSet="KontrQRy" DataSetName="Контроли" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[РљРѕРЅС‚СЂРѕР»Рё.&#34;Num_Napr&#34;] [РљРѕРЅС‚СЂРѕР»Рё.&#34;Data_Napr&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="831,4966" Top="0" Width="215,43321" Height="18,89765" DataSet="KontrQRy" DataSetName="Контроли" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[РљРѕРЅС‚СЂРѕР»Рё.&#34;Num_Zakl&#34;] [РљРѕРЅС‚СЂРѕР»Рё.&#34;Data_Zakl&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="249,44898" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baRight" Left="971,33921" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="124,72449" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo5" Left="37,7953" Top="0" Width="302,3624" Height="18,89765" StretchMode="smMaxHeight" DataSet="KontrQRy" DataSetName="Контроли" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Р”РЎР•">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="в„– РїРї."/>
      <TfrxMemoView Name="Memo8" Left="340,15750472" Top="0" Width="151,18110236" Height="18,89765" StretchMode="smMaxHeight" DataSet="KontrQRy" DataSetName="Контроли" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="РџР°СЃРїРѕСЂС‚"/>
      <TfrxMemoView Name="Memo10" Left="491,3389" Top="0" Width="56,69285236" Height="18,89765" StretchMode="smMaxHeight" DataSet="KontrQRy" DataSetName="Контроли" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="РљРѕР»-РІРѕ"/>
      <TfrxMemoView Name="Memo14" Left="548,03185" Top="0" Width="94,48815236" Height="18,89765" StretchMode="smMaxHeight" DataSet="KontrQRy" DataSetName="Контроли" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="в„– РѕРїРµСЂР°С†РёРё"/>
      <TfrxMemoView Name="Memo15" Left="642,5201" Top="0" Width="188,97640236" Height="18,89765" StretchMode="smMaxHeight" DataSet="KontrQRy" DataSetName="Контроли" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="РќР°РїСЂР°РІР»РµРЅРёРµ"/>
      <TfrxMemoView Name="Memo16" Left="831,4966" Top="0" Width="215,43311236" Height="18,89765" StretchMode="smMaxHeight" DataSet="KontrQRy" DataSetName="Контроли" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Р—Р°РєР»СЋС‡РµРЅРёРµ"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
