<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.4.26" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39790,4835646296" ReportOptions.Description.Text="" ReportOptions.LastChange="39790,4994498611" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403800203546F70022008446174617365747301010C2A00000020446174615365743D2245525175657279312220446174615365744E616D653D224552517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ERQuery1" UserName="ERQuery1" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT     P_VKZ.Cod_Zak, T_VPredm.Cod_Predm, T_VPredm.Name_Predm, P_VKZ.Kolvo AS Expr1&#13;&#10;FROM         P_VKZ INNER JOIN&#13;&#10;                      T_VPredm ON P_VKZ.Key_Predm = T_VPredm.Key_Predm&#13;&#10;WHERE     (P_VKZ.Kolvo = 0)&#13;&#10;ORDER BY P_VKZ.Cod_Zak                                          " PropData="05704C65667402380470546F7002440A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" Height="15,1181102362205" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ERQuery1" DataSetName="ERQuery1" RowCount="0">
      <TfrxMemoView Name="ERQuery1Cod_Zak" Left="0" Top="0" Width="151,1812" Height="15,1181102362205" DataField="Cod_Zak" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ERQuery1.&#34;Cod_Zak&#34;]"/>
      <TfrxMemoView Name="ERQuery1Cod_Predm" Left="151,1812" Top="0" Width="188,9765" Height="15,1181102362205" DataField="Cod_Predm" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ERQuery1.&#34;Cod_Predm&#34;]"/>
      <TfrxMemoView Name="ERQuery1Name_Predm" Left="340,1577" Top="0" Width="377,953" Height="15,1181102362205" DataField="Name_Predm" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ERQuery1.&#34;Name_Predm&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="177,63791" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
