<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43685,6514840509" ReportOptions.Description.Text="" ReportOptions.Name="Контроль выполнения заданий.fr3 Журнал пооперационного учета" ReportOptions.LastChange="43685,6755324884" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="ListQRY" DataSetName="Список"/>
    <item DataSet="ZQry" DataSetName="Задания"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ListQRY" UserName="Список" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT  &#13;&#10;	Pr_Pasp.Key_Pasport,&#13;&#10;	T_VPredm.Cod_Predm,&#13;&#10;	T_VPredm.Name_Predm,&#13;&#10;&#13;&#10; Pr_Pasp.Cod_Zak,                                             &#13;&#10;	Pr_Pasp.Cod_Pasp,&#13;&#10;	Pr_Pasp_Rows.N_Oper_Sm&#13;&#10;	,Pr_Pasp_Rows.Status_Oper  &#13;&#10;	,Pr_Pasp_Rows.Tsm&#13;&#10;&#13;&#10;	,Podr.F_Name_Sub&#13;&#10;	,Podr.Name_Sub&#13;&#10; ,T_Oper.Name_K_Oper&#13;&#10; ,Pr_Pasp_Rows.Key_Pasp_Rows                                         &#13;&#10;FROM &#13;&#10;	Pr_Pasp_Rows&#13;&#10; INNER JOIN T_Oper&#13;&#10;       ON T_Oper.Cod_Oper=Pr_Pasp_Rows.Cod_Oper                                                                       &#13;&#10;	INNER JOIN &#13;&#10;	(&#13;&#10;		SELECT        &#13;&#10;			Pr_Tabel_MK.Key_Pasp_Rows, &#13;&#10;			 &#13;&#10;			SUM(Pr_Tabel_MK.Tzap) AS TZap&#13;&#10;		FROM            &#13;&#10;			 Pr_Tabel_MK &#13;&#10;				  &#13;&#10;			INNER JOIN Pr_Tabel &#13;&#10;				ON Pr_Tabel_MK.Key_Tabel = Pr_Tabel.Key_Tabel&#13;&#10;		WHERE        &#13;&#10;			(Pr_Tabel.Date_Tabel &#60; DateAdd(dd,-3, GETDATE()) )&#13;&#10;		GROUP BY Pr_Tabel_MK.Key_Pasp_Rows &#13;&#10;	)  TZap&#13;&#10;	ON &#13;&#10;		TZap.Key_Pasp_Rows =Pr_Pasp_Rows.Key_Pasp_Rows&#13;&#10;		AND  (Pr_Pasp_Rows.Tsm -TZap.TZap) &#60; 0.01&#13;&#10;&#13;&#10;	INNER JOIN Pr_Pasp&#13;&#10;		ON Pr_Pasp.Key_Pasport=Pr_Pasp_Rows.Key_Pasport&#13;&#10;&#13;&#10;	INNER JOIN T_VPredm&#13;&#10;		ON T_VPredm.Key_Predm = Pr_Pasp.Key_Predm&#13;&#10;&#13;&#10;	INNER JOIN &#13;&#10;	(&#13;&#10;		SELECT   DISTINCT     &#13;&#10;			S_ALL_Sub.Key_Sub_Ver,&#13;&#10;			S_ALL_Sub.Name_Sub, &#13;&#10;			S_ALL_Sub.F_Name_Sub,&#13;&#10;			Pr_Tabel_MK.Key_Pasp_Rows&#13;&#10;		FROM            &#13;&#10;			Pr_Tabel &#13;&#10;			INNER JOIN S_ALL_Sub &#13;&#10;				ON Pr_Tabel.Key_Sub_Ver = S_ALL_Sub.Key_Sub_Ver&#13;&#10;&#13;&#10;			INNER JOIN Pr_Tabel_MK&#13;&#10;				ON Pr_Tabel_MK.Key_Tabel = Pr_Tabel.Key_Tabel&#13;&#10;	) Podr&#13;&#10;	ON Podr.Key_Pasp_Rows=Pr_Pasp_Rows.Key_Pasp_Rows&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;WHERE&#13;&#10;	Pr_Pasp_Rows.Status_Oper &#60;2&#13;&#10;ORDER BY &#13;&#10;	Name_Sub, F_Name_Sub, Pr_Pasp.Cod_Zak,T_VPredm.Cod_Predm,Pr_Pasp.Cod_Pasp  " PropData="05704C65667402500470546F70026C0A506172616D65746572730100"/>
    <TfrxERQuery Name="ZQry" UserName="Задания" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="ListQRY" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;  Pr_Tabel_MK.Key_Pasp_Rows,&#13;&#10;  Pr_Tabel_MK.Key_Tabel,&#13;&#10;  S_Subjects.Key_Sub,&#13;&#10;  S_Subjects.Name_Sub,&#13;&#10;  S_SubVer.F_Name_Sub,&#13;&#10;  Pr_Tabel_MK.KolvoZap,&#13;&#10;  Pr_Tabel_MK.KolvoFakt,&#13;&#10;  Pr_Tabel_MK.Tzap,&#13;&#10;  Pr_Tabel_MK.Tfakt,&#13;&#10;  Pr_Tabel.Date_Tabel&#13;&#10;FROM&#13;&#10;  Pr_VTabel_MK  Pr_Tabel_MK&#13;&#10;  INNER JOIN Pr_Tabel&#13;&#10;    ON Pr_Tabel_MK.Key_Tabel = Pr_Tabel.Key_Tabel&#13;&#10;  INNER JOIN S_SubVer&#13;&#10;    ON Pr_Tabel.Key_Sub_Ver = S_SubVer.Key_Sub_Ver&#13;&#10;  INNER JOIN S_Subjects&#13;&#10;    ON S_SubVer.Key_Sub = S_Subjects.Key_Sub&#13;&#10;WHERE&#13;&#10;  Pr_Tabel_MK.Key_Pasp_Rows=:Key_Pasp_Rows  " PropData="05704C65667403A0000470546F700394000A506172616D657465727301010C2A000000204E616D653D224B65795F506173705F526F7773222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="18,89765" Width="1046,92981"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="185,19697" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="ListQRY" DataSetName="Список" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="113,3859" Height="18,89765" StretchMode="smMaxHeight" DataField="Cod_Zak" DataSet="ListQRY" DataSetName="Список" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" SuppressRepeated="True" Text="[РЎРїРёСЃРѕРє.&#34;Cod_Zak&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="453,5436" Top="0" Width="185,19697" Height="18,89765" StretchMode="smMaxHeight" DataField="Cod_Pasp" DataSet="ListQRY" DataSetName="Список" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" SuppressRepeated="True" Text="[РЎРїРёСЃРѕРє.&#34;Cod_Pasp&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="638,74057" Top="0" Width="188,9765" Height="18,89765" StretchMode="smMaxHeight" DataSet="ListQRY" DataSetName="Список" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РЎРїРёСЃРѕРє.&#34;N_Oper_Sm&#34;] [РЎРїРёСЃРѕРє.&#34;Name_K_Oper&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="827,71707" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataField="Tsm" DataSet="ListQRY" DataSetName="Список" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[РЎРїРёСЃРѕРє.&#34;Tsm&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="113,3859" Top="0" Width="340,1577" Height="18,89765" StretchMode="smMaxHeight" DataSet="ListQRY" DataSetName="Список" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" SuppressRepeated="True" Text="[РЎРїРёСЃРѕРє.&#34;Cod_Predm&#34;] [РЎРїРёСЃРѕРє.&#34;Name_Predm&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="355,27582" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baRight" Left="971,33921" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="98,26778" Width="1046,92981" Condition="Список.&#34;Name_Sub&#34;" OutlineText="Список.&#34;Name_Sub&#34;">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="18,89765" DataField="Name_Sub" DataSet="ListQRY" DataSetName="Список" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="13434828" ParentFont="False" Text="[РЎРїРёСЃРѕРє.&#34;Name_Sub&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="143,62214" Width="1046,92981" Condition="Список.&#34;F_Name_Sub&#34;" OutlineText="Список.&#34;F_Name_Sub&#34;">
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="18,89765" DataField="F_Name_Sub" DataSet="ListQRY" DataSetName="Список" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777180" ParentFont="False" Text="[РЎРїРёСЃРѕРє.&#34;F_Name_Sub&#34;]"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="226,7718" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="ZQry" DataSetName="Задания" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="336,37817" Top="0" Width="302,3624" Height="22,67718" DataField="Name_Sub" DataSet="ZQry" DataSetName="Задания" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Р—Р°РґР°РЅРёСЏ.&#34;Name_Sub&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="109,60637" Top="0" Width="79,37013" Height="22,67718" DataField="Key_Tabel" DataSet="ZQry" DataSetName="Задания" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Р—Р°РґР°РЅРёСЏ.&#34;Key_Tabel&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="188,9765" Top="0" Width="147,40167" Height="22,67718" DataField="Date_Tabel" DataSet="ZQry" DataSetName="Задания" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Р—Р°РґР°РЅРёСЏ.&#34;Date_Tabel&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="680,3154" Top="0" Width="79,37013" Height="22,67718" DataField="Tzap" DataSet="ZQry" DataSetName="Задания" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Р—Р°РґР°РЅРёСЏ.&#34;Tzap&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="272,12616" Width="1046,92981">
      <TfrxMemoView Name="Memo13" Left="680,3154" Top="0" Width="79,37013" Height="22,67718" DataSet="ZQry" DataSetName="Задания" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16774348" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Р—Р°РґР°РЅРёСЏ.&#34;Tzap&#34;&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
