<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42979,4794894329" ReportOptions.Description.Text="" ReportOptions.Name="Контроль позиций не попавших в ВКЗ.fr3 Справочник изделий" ReportOptions.LastChange="43935,7199259606" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="PosQRY" DataSetName="Позиции"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="PosQRY" UserName="Позиции" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="/****** Script for SelectTopNRows command from SSMS  ******/&#13;&#10;SELECT        &#13;&#10;	P_VKZ.Cod_Zak, &#13;&#10;	P_VKZ.Key_VKZ_Izdel, &#13;&#10;	P_VKZ.Key_VKZ, &#13;&#10;	dbo.P_VKZ_GetTree(P_VKZ.Key_VKZ) Vhod,&#13;&#10;	T_VPredm.Cod_Predm, &#13;&#10;	T_VPredm.Name_Predm,&#13;&#10;	Detail.Key_VKZ&#13;&#10;FROM            &#13;&#10;	P_VKZ &#13;&#10;	INNER JOIN P_VKZ Izdel&#13;&#10;		ON Izdel.Key_VKZ=P_VKZ.Key_VKZ_Izdel    &#13;&#10;		AND Izdel.Cod_SosZ = 'Д'&#13;&#10;&#13;&#10;	INNER JOIN T_Predm &#13;&#10;		ON P_VKZ.Key_Predm = T_Predm.Key_Predm &#13;&#10;	INNER JOIN T_SP &#13;&#10;		ON T_Predm.Key_Predm = T_SP.Key_Predm &#13;&#10;		AND T_Predm.SP_Version = T_SP.SP_Version &#13;&#10;	INNER JOIN T_SPRows &#13;&#10;		ON T_SP.Key_SP = T_SPRows.Key_SP&#13;&#10;  AND T_SPRows.SP_position &#62;= 0                                                      &#13;&#10;	INNER JOIN T_VPredm &#13;&#10;		ON T_SPRows.Key_Predm = T_VPredm.Key_Predm&#13;&#10;&#13;&#10;	LEFT JOIN P_VKZ AS Detail &#13;&#10;		ON  Detail.Key_VKZ_Master  = P_VKZ.Key_VKZ&#13;&#10;		AND Detail.Key_SPRow = T_SPRows.Key_SPRow &#13;&#10;WHERE&#13;&#10;  Detail.Key_VKZ is null&#13;&#10;  AND T_VPredm.Cod_Postav = 1&#13;&#10;&#13;&#10;ORDER BY P_VKZ.Cod_Zak, P_VKZ.Key_VKZ_Izdel, Vhod  " PropData="05704C656674022C0470546F70021C0A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="16" Width="718,1107">
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РџРѕР·РёС†РёРё РЅРµ РїРѕРїР°РІС€РёРµ РІ Р’РљР— ([Date]           )"/>
      <TfrxMemoView Name="Memo6" Left="532,913385826772" Top="23,05511811" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="136" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="PosQRY" DataSetName="Позиции" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="302,3624" Height="18,89765" StretchMode="smMaxHeight" DataSet="PosQRY" DataSetName="Позиции" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[РџРѕР·РёС†РёРё.&#34;Cod_Predm&#34;] [РџРѕР·РёС†РёРё.&#34;Name_Predm&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="302,3624" Top="0" Width="415,7483" Height="18,89765" StretchMode="smMaxHeight" DataField="Vhod" DataSet="PosQRY" DataSetName="Позиции" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[РџРѕР·РёС†РёРё.&#34;Vhod&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="176" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="96" Width="718,1107" Condition="Позиции.&#34;Cod_Zak&#34;" OutlineText="&#60;Позиции.&#34;Cod_Zak&#34;&#62;">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="18,89765" DataSet="PosQRY" DataSetName="Позиции" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777180" ParentFont="False" Text="Р—Р°РєР°Р·: [РџРѕР·РёС†РёРё.&#34;Cod_Zak&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
