<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43327,4518265162" ReportOptions.Description.Text="" ReportOptions.Name="Контроль списания.fr3 Список заявок на комплектацию" ReportOptions.LastChange="43579,3999324653" ScriptLanguage="PascalScript" ScriptText.Text="Uses 'CommonRU.pas';&#13;&#10;var&#13;&#10;  TmpY:extended;&#13;&#10;  TmpH:extended;&#13;&#10;&#13;&#10;function Predm001:string;&#13;&#10;begin&#13;&#10;  Result:=  PrintPredm(&#60;СтрокиЗаявки.&#34;PrintFlag&#34;&#62;,  &#60;СтрокиЗаявки.&#34;Cod_Predm&#34;&#62;, &#60;СтрокиЗаявки.&#34;Name_Predm&#34;&#62;,&#13;&#10;                                       &#60;СтрокиЗаявки.&#34;Sortam&#34;&#62;, &#60;СтрокиЗаявки.&#34;Type_NTD_Sortam&#34;&#62;, &#60;СтрокиЗаявки.&#34;Name_NTD_Sortam&#34;&#62;,&#13;&#10;                                       &#60;СтрокиЗаявки.&#34;Marka&#34;&#62;,  &#60;СтрокиЗаявки.&#34;Type_NTD_Marka&#34;&#62;,  &#60;СтрокиЗаявки.&#34;Name_NTD_Marka&#34;&#62;);&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (Engine.FreeSpace &#60; TmpH) then&#13;&#10;    Engine.NewPage;&#13;&#10;  TmpY:=Engine.CurY;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Engine.CurY:=TmpY;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnAfterCalcHeight(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TmpH:=TfrxBand(Sender).Height;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
    <item DataSet="DetailQRY" DataSetName="СтрокиЗаявки"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="DetailQRY" UserName="СтрокиЗаявки" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="MainFrxDS" IgnoreDupParams="False" SQL.Text="select &#13;&#10;  Pr_CZ.Key_Pr_CZ,&#13;&#10;  Pr_CZ_DT.Key_Pr_Cz_Dt,&#13;&#10;  Pr_CZ_DT.Key_Pasport,&#13;&#10;  Pr_CZ_DT.Key_Id_Mat,&#13;&#10;&#13;&#10;  A_Nacl_Str.Key_Nacl_Str ,&#13;&#10;  Pr_CZ_DT.Kolvo			KolvoByZ,&#13;&#10;  A_Nacl_Str.KolvoInBaseEd	Kolvo_ByNacl,&#13;&#10;  T1.SmKolvo				Kolvo_Sm,&#13;&#10;  T1.Key_Id_Mat  Key_Id_Mat_ByNacl,&#13;&#10;&#13;&#10;  T_VPredm.PrintFlag,&#13;&#10;  T_VPredm.Cod_Predm,&#13;&#10;  T_VPredm.Name_Predm,&#13;&#10;  T_VPredm.Sortam,&#13;&#10;  T_VPredm.Type_NTD_Sortam,&#13;&#10;  T_VPredm.Name_NTD_Sortam,&#13;&#10;  T_VPredm.Marka,&#13;&#10;  T_VPredm.Type_NTD_Marka,&#13;&#10;  T_VPredm.Name_NTD_Marka    &#13;&#10;FROM            &#13;&#10;	Pr_CZ &#13;&#10;	INNER JOIN Pr_CZ_DT &#13;&#10;		ON Pr_CZ.Key_Pr_CZ = Pr_CZ_DT.Key_Pr_CZ &#13;&#10;&#13;&#10;	LEFT JOIN  Pr_CZ_DT_Nacl_Str&#13;&#10;		ON Pr_CZ_DT_Nacl_Str.Key_Pr_CZ_DT = Pr_CZ_DT.Key_Pr_CZ_DT&#13;&#10;&#13;&#10;	LEFT JOIN A_Nacl_Str &#13;&#10;		ON A_Nacl_Str.Key_Nacl_Str = Pr_CZ_DT_Nacl_Str.Key_Nacl_Str&#13;&#10;&#13;&#10;	  &#13;&#10;LEFT JOIN &#13;&#10;(&#13;&#10;SELECT        &#13;&#10;	A_Nacl_Str.Key_Nacl_Str,&#13;&#10; A_Nacl_Str.Key_Id_Mat,          &#13;&#10; &#13;&#10;	SUM(Pr_CZ_DT.Kolvo) AS SmKolvo&#13;&#10;FROM            &#13;&#10;	A_Nacl_Str &#13;&#10;	INNER JOIN Pr_CZ_DT_Nacl_Str &#13;&#10;		ON A_Nacl_Str.Key_Nacl_Str = Pr_CZ_DT_Nacl_Str.Key_Nacl_Str &#13;&#10;	INNER JOIN Pr_CZ_DT &#13;&#10;		ON Pr_CZ_DT_Nacl_Str.Key_Pr_CZ_DT = Pr_CZ_DT.Key_Pr_CZ_DT&#13;&#10;GROUP BY &#13;&#10;	A_Nacl_Str.Key_Nacl_Str,&#13;&#10; A_Nacl_Str.Key_Id_Mat   &#13;&#10;) T1&#13;&#10;ON T1.Key_Nacl_Str = A_Nacl_Str.Key_Nacl_Str&#13;&#10;&#13;&#10;	LEFT JOIN A_ID_Mat&#13;&#10;	  ON A_ID_Mat.Key_ID_Mat = T1.Key_Id_Mat&#13;&#10;	LEFT JOIN T_VPredm&#13;&#10;	  ON T_VPredm.Key_Predm = A_ID_Mat.Key_Predm&#13;&#10;    &#13;&#10;&#13;&#10;WHERE&#13;&#10;&#13;&#10;--A_Nacl_Str.KolvoInBaseEd &#60;&#62; T1.SmKolvo AND &#13;&#10;Pr_CZ.Key_Pr_CZ = :Key_Pr_CZ" PropData="05704C65667402380470546F70025C0A506172616D657465727301010C26000000204E616D653D224B65795F50725F435A222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="60,47248" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="79,37013" Height="18,89765" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="# СЃС‚СЂ. Р·."/>
      <TfrxMemoView Name="Memo8" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="# РџР°СЃРї."/>
      <TfrxMemoView Name="Memo9" Left="158,74026" Top="0" Width="79,37013" Height="18,89765" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="# РЈС‡. Рј."/>
      <TfrxMemoView Name="Memo10" Left="472,44125" Top="0" Width="79,37013" Height="18,89765" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Р’ Р·Р°СЏРІРєРµ"/>
      <TfrxMemoView Name="Memo11" Left="551,81138" Top="0" Width="79,37013" Height="18,89765" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="РџРѕ РЅР°РєР»."/>
      <TfrxMemoView Name="Memo12" Left="631,18151" Top="0" Width="86,92919" Height="18,89765" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="РЎСѓРј.РџРѕ РЅР°РєР»."/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="MainFrxDS" DataSetName="MainDS" RowCount="0">
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="18,89765" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="#Р—Р°СЏРІРєРё [РЎС‚СЂРѕРєРёР—Р°СЏРІРєРё.&#34;Key_Pr_CZ&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="551,81138" Top="0" Width="79,37013" Height="18,89765" DataField="Kolvo_ByNacl" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РЎС‚СЂРѕРєРёР—Р°СЏРІРєРё.&#34;Kolvo_ByNacl&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="631,18151" Top="0" Width="86,92919" Height="18,89765" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;СтрокиЗаявки.&#34;Kolvo_ByNacl&#34;&#62; &#60;&#62; &#60;СтрокиЗаявки.&#34;Kolvo_Sm&#34;&#62;" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="12303359" ParentFont="False" Text="[РЎС‚СЂРѕРєРёР—Р°СЏРІРєРё.&#34;Kolvo_Sm&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="238,11039" Top="0" Width="234,33086" Height="18,89765" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;СтрокиЗаявки.&#34;Key_Id_Mat&#34;&#62; &#60;&#62; &#60;СтрокиЗаявки.&#34;Key_Id_Mat_ByNacl&#34;&#62;" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="12303359" ParentFont="False" Text="[Predm001]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="102,04731" Width="718,1107" OnAfterCalcHeight="GroupHeader1OnAfterCalcHeight" OnAfterPrint="GroupHeader1OnAfterPrint" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="СтрокиЗаявки.&#34;Key_Pr_Cz_Dt&#34;">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="Key_Pr_Cz_Dt" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РЎС‚СЂРѕРєРёР—Р°СЏРІРєРё.&#34;Key_Pr_Cz_Dt&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" DataField="Key_Pasport" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РЎС‚СЂРѕРєРёР—Р°СЏРІРєРё.&#34;Key_Pasport&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="158,74026" Top="0" Width="79,37013" Height="18,89765" DataField="Key_Id_Mat" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РЎС‚СЂРѕРєРёР—Р°СЏРІРєРё.&#34;Key_Id_Mat&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="472,44125" Top="0" Width="79,37013" Height="18,89765" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;СтрокиЗаявки.&#34;Kolvo_ByNacl&#34;&#62; &#60; &#60;СтрокиЗаявки.&#34;KolvoByZ&#34;&#62;" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="12303359" ParentFont="False" Text="[РЎС‚СЂРѕРєРёР—Р°СЏРІРєРё.&#34;KolvoByZ&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="185,19697" Width="718,1107" HideIfSingleDataRecord="True">
      <TfrxMemoView Name="Memo15" Left="472,44125" Top="0" Width="79,37013" Height="18,89765" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;СтрокиЗаявки.&#34;Kolvo_ByNacl&#34;&#62; &#60; &#60;СтрокиЗаявки.&#34;KolvoByZ&#34;&#62;" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="12303359" ParentFont="False" Text="[РЎС‚СЂРѕРєРёР—Р°СЏРІРєРё.&#34;KolvoByZ&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="551,81138" Top="0" Width="79,37013" Height="18,89765" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[SUM(&#60;РЎС‚СЂРѕРєРёР—Р°СЏРІРєРё.&#34;Kolvo_ByNacl&#34;&#62;, DetailData1)]"/>
      <TfrxMemoView Name="Memo17" Left="75,5906" Top="0" Width="396,85065" Height="18,89765" DataSet="DetailQRY" DataSetName="СтрокиЗаявки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="РС‚РѕРіРѕ РїРѕ СЃС‚СЂ. Р·Р°СЏРІРєРё [РЎС‚СЂРѕРєРёР—Р°СЏРІРєРё.&#34;Key_Pr_Cz_Dt&#34;]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
