<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.5.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39832,396893287" ReportOptions.Description.Text="" ReportOptions.Name="Задолженость по оплате.fr3 Список Договоров" ReportOptions.LastChange="43137,7932717477" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="Dolg" DataSetName="Долги"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="Dolg" UserName="Долги" CloseDataSource="True" FieldAliases.Text="Cod_Dogov=Cod_Dogov&#13;&#10;PriceByDog=PriceByDog&#13;&#10;SmByPlan=SmByPlan&#13;&#10;SmByFact=SmByFact&#13;&#10;SMOst=SMOst&#13;&#10;SmByPlanSM=SmByPlanSM&#13;&#10;OtgrByPlan=OtgrByPlan&#13;&#10;OtgrByFact=OtgrByFact&#13;&#10;OtgrOst=OtgrOst&#13;&#10;OtgrByPlanSm=OtgrByPlanSm&#13;&#10;Field10=Field10&#13;&#10;Field11=Field11&#13;&#10;F_Name_Sub_Zak=F_Name_Sub_Zak&#13;&#10;Name_Sub_Zak=Name_Sub_Zak&#13;&#10;F_Name_Sub_Pol=F_Name_Sub_Pol&#13;&#10;Name_Sub_Pol=Name_Sub_Pol&#13;&#10;UserName=UserName&#13;&#10;Name_SosD=Name_SosD&#13;&#10;Date_Reg=Date_Reg&#13;&#10;Date_Pod=Date_Pod&#13;&#10;Date_End=Date_End&#13;&#10;Content=Content&#13;&#10;Name_Nap=Name_Nap&#13;&#10;Name_Val=Name_Val&#13;&#10;Type_Dog=Type_Dog&#13;&#10;K=K&#13;&#10;CurrentKurs=CurrentKurs" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="--FindDogovQRY&#13;&#10;SELECT&#13;&#10;   D_Dogovor.Cod_Dogov Cod_Dogov,&#13;&#10;   dbo.D_FnGetSmOnDog(D_Dogovor.Cod_Dogov) PriceByDog,&#13;&#10;&#13;&#10;   dbo.D_FnGetPlanSmOnDog(D_Dogovor.Cod_Dogov,GETDATE()) SmByPlan,&#13;&#10;   dbo.D_FnGetFactSmOnDog(D_Dogovor.Cod_Dogov,GETDATE()) SmByFact,&#13;&#10;   dbo.D_FnGetSmOnDog(D_Dogovor.Cod_Dogov)-dbo.D_FnGetFactSmOnDog(D_Dogovor.Cod_Dogov,GETDATE())-dbo.D_FnGetPlanSmOnDog(D_Dogovor.Cod_Dogov,GETDATE()) SMOst,&#13;&#10;   dbo.D_FnGetPlanSmOnDog(D_Dogovor.Cod_Dogov,'20010101') SmByPlanSM,&#13;&#10;&#13;&#10;   dbo.D_FnGetPlanOtgrOnDog(D_Dogovor.Cod_Dogov,GETDATE()) OtgrByPlan,&#13;&#10;   dbo.D_FnGetFactOtgrOnDog(D_Dogovor.Cod_Dogov,GETDATE()) OtgrByFact,&#13;&#10;   dbo.D_FnGetSmOnDog(D_Dogovor.Cod_Dogov) -dbo.D_FnGetPlanOtgrOnDog(D_Dogovor.Cod_Dogov,GETDATE())-dbo.D_FnGetFactOtgrOnDog(D_Dogovor.Cod_Dogov,GETDATE()) OtgrOst,&#13;&#10;   dbo.D_FnGetPlanOtgrOnDog(D_Dogovor.Cod_Dogov,'20010101') OtgrByPlanSm,&#13;&#10;&#13;&#10;   dbo.D_FnGetFactSmOnDog(D_Dogovor.Cod_Dogov,GETDATE()) SmByFact,&#13;&#10;   dbo.D_FnGetFactOtgrOnDog(D_Dogovor.Cod_Dogov,GETDATE()) OtgrByFact,&#13;&#10;      &#13;&#10;/*&#13;&#10;   dbo.D_FGetPlanSmPribOnDog(D_Dogovor.Cod_Dogov) Sm_PlanPrib,&#13;&#10;*/&#13;&#10;&#13;&#10;  S_Sub_Ver_Zak.F_Name_Sub  AS F_Name_Sub_Zak,&#13;&#10;  Sub_Zak.Name_Sub          AS Name_Sub_Zak,&#13;&#10;&#13;&#10;  S_Sub_Ver_Pol.F_Name_Sub  AS F_Name_Sub_Pol,&#13;&#10;  Sub_Pol.Name_Sub          AS Name_Sub_Pol,&#13;&#10;&#13;&#10;&#13;&#10;   U_Users.Name_Sub AS UserName,&#13;&#10;&#13;&#10;   D_SosD.Name_SosD AS Name_SosD,&#13;&#10;   D_Dogovor.Date_Reg,&#13;&#10;   D_Dogovor.Date_Pod,&#13;&#10;   D_Dogovor.Date_End,&#13;&#10;   D_Dogovor.Content,&#13;&#10;   D_Nap.Name_Nap Name_Nap,&#13;&#10;   D_Val.Name_Val Name_Val,&#13;&#10;   D_Type_Dog.Type_Dog Type_Dog,&#13;&#10;   D_Type_Dog.K K,&#13;&#10;   dbo.D_FnGetKurs(D_Dogovor.Cod_Val,GetDate()) CurrentKurs&#13;&#10;FROM&#13;&#10;   D_VDogovor D_Dogovor&#13;&#10;   INNER JOIN D_Type_Dog D_Type_Dog &#13;&#10;      ON D_Dogovor.Key_Type_Dog = D_Type_Dog.Key_Type_Dog&#13;&#10;&#13;&#10;   INNER JOIN S_SubVer S_Sub_Ver_Zak          -- Версия заказчика&#13;&#10;      ON D_Dogovor.Key_Sub_Ver_Zak = S_Sub_Ver_Zak.Key_Sub_Ver&#13;&#10;  INNER JOIN S_Subjects Sub_Zak           -- Заказчик&#13;&#10;    ON Sub_Zak.Key_Sub=S_Sub_Ver_Zak.Key_Sub&#13;&#10;&#13;&#10;   INNER JOIN S_SubVer S_Sub_Ver_Pol          -- Версия грузополучателя&#13;&#10;      ON D_Dogovor.Key_Sub_Ver_Pol = S_Sub_Ver_Pol.Key_Sub_Ver&#13;&#10;  INNER JOIN S_Subjects Sub_Pol           -- Грузополучатель&#13;&#10;    ON Sub_Pol.Key_Sub=S_Sub_Ver_Pol.Key_Sub&#13;&#10;&#13;&#10;   LEFT JOIN S_Subjects U_Users                 --Ответственный&#13;&#10;      ON D_Dogovor.Key_User = U_Users.Key_Sub&#13;&#10;&#13;&#10;   INNER JOIN D_SosD&#13;&#10;      ON D_Dogovor.Cod_SosD = D_SosD.Cod_SosD&#13;&#10;  INNER JOIN D_NAP&#13;&#10;      ON D_Dogovor.Cod_NAP = D_NAP.COD_NAP&#13;&#10;   INNER JOIN D_Val  &#13;&#10;      ON D_Val.Cod_Val=D_Dogovor.Cod_Val&#13;&#10;WHERE&#13;&#10;/*FILTER*/ (1=1)&#13;&#10;and&#13;&#10;   dbo.D_FnGetFactSmOnDog(D_Dogovor.Cod_Dogov,GETDATE())-      &#13;&#10;   dbo.D_FnGetFactOtgrOnDog(D_Dogovor.Cod_Dogov,GETDATE()) &#60;-1       &#13;&#10;    &#13;&#10;ORDER BY S_Sub_Ver_Zak.F_Name_Sub&#13;&#10;  " PropData="05704C656674024C0470546F7002280A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="109,60637" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Dolg" DataSetName="Долги" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="423,30736" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DataField="OtgrByFact" DataSet="Dolg" DataSetName="Долги" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Р”РѕР»РіРё.&#34;OtgrByFact&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="37,7953" Top="0" Width="151,1812" Height="18,89765" StretchMode="smMaxHeight" DataField="Cod_Dogov" DataSet="Dolg" DataSetName="Долги" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Р”РѕР»РіРё.&#34;Cod_Dogov&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="517,79561" Top="0" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" DataField="SmByFact" DataSet="Dolg" DataSetName="Долги" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Р”РѕР»РіРё.&#34;SmByFact&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="616,06339" Top="0" Width="102,04731" Height="18,89765" StretchMode="smMaxHeight" DataSet="Dolg" DataSetName="Долги" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[(&#60;Р”РѕР»РіРё.&#34;OtgrByFact&#34;&#62;-&#60;Р”РѕР»РіРё.&#34;SmByFact&#34;&#62;)*&#60;Р”РѕР»РіРё.&#34;CurrentKurs&#34;&#62;]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataSet="Dolg" DataSetName="Долги" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo16" Left="188,9765" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataField="Name_Val" DataSet="Dolg" DataSetName="Долги" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Р”РѕР»РіРё.&#34;Name_Val&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="226,7718" Top="0" Width="196,53556" Height="18,89765" StretchMode="smMaxHeight" DataField="Content" DataSet="Dolg" DataSetName="Долги" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Р”РѕР»РіРё.&#34;Content&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="18,89765" Width="718,1107" Condition="Долги.&#34;F_Name_Sub_Zak&#34;">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="718,1107" Height="34,01577" DataField="F_Name_Sub_Zak" DataSet="Dolg" DataSetName="Долги" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Р”РѕР»РіРё.&#34;F_Name_Sub_Zak&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="423,30736" Top="34,01577" Width="94,48825" Height="34,01577" DataSet="Dolg" DataSetName="Долги" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РћС‚РіСЂСѓР¶РµРЅРѕ"/>
      <TfrxMemoView Name="Memo12" Left="517,79561" Top="34,01577" Width="98,26778" Height="34,01577" DataSet="Dolg" DataSetName="Долги" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РћРїР»Р°С‡РµРЅРѕ"/>
      <TfrxMemoView Name="Memo13" Left="616,06339" Top="34,01577" Width="102,04731" Height="34,01577" DataSet="Dolg" DataSetName="Долги" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Р—Р°РґРѕР»Р¶РµРЅРѕСЃС‚СЊ РІ СЂСѓР±."/>
      <TfrxMemoView Name="Memo15" Left="0" Top="34,01577" Width="37,7953" Height="34,01577" DataSet="Dolg" DataSetName="Долги" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="в„– РїРї"/>
      <TfrxMemoView Name="Memo6" Left="37,7953" Top="34,01577" Width="151,1812" Height="34,01577" DataSet="Dolg" DataSetName="Долги" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Р”РѕРіРѕРІРѕСЂ"/>
      <TfrxMemoView Name="Memo17" Left="188,9765" Top="34,01577" Width="37,7953" Height="34,01577" DataSet="Dolg" DataSetName="Долги" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Р”РµРЅ. РµРґ."/>
      <TfrxMemoView Name="Memo19" Left="226,7718" Top="34,01577" Width="196,53556" Height="34,01577" DataSet="Dolg" DataSetName="Долги" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РЎРѕРґРµСЂР¶Р°РЅРёРµ"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="616,06339" Top="0" Width="102,04731" Height="18,89765" DataSet="Dolg" DataSetName="Долги" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM((&#60;Р”РѕР»РіРё.&#34;OtgrByFact&#34;&#62;-&#60;Р”РѕР»РіРё.&#34;SmByFact&#34;&#62;)*&#60;Р”РѕР»РіРё.&#34;CurrentKurs&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="616,06339" Height="18,89765" DataSet="Dolg" DataSetName="Долги" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="РС‚РѕРіРѕ: [Р”РѕР»РіРё.&#34;F_Name_Sub_Zak&#34;]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="616,06339" Top="0" Width="102,04731" Height="18,89765" DataSet="Dolg" DataSetName="Долги" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM((&#60;Р”РѕР»РіРё.&#34;OtgrByFact&#34;&#62;-&#60;Р”РѕР»РіРё.&#34;SmByFact&#34;&#62;)*&#60;Р”РѕР»РіРё.&#34;CurrentKurs&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="616,06339" Height="18,89765" DataSet="Dolg" DataSetName="Долги" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="РС‚РѕРіРѕ РїРѕ РІСЃРµРј РґРѕРіРѕРІРѕСЂР°Рј:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
