<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41172,7219212269" ReportOptions.Description.Text="" ReportOptions.Name="Табличка универсальная.fr3 Справочник мест хранения ДСЕ" ReportOptions.LastChange="43949,4498180324" ScriptLanguage="PascalScript" ScriptText.Text="procedure btOkOnClick(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: Integer;&#13;&#10;begin&#13;&#10;  MySaveString('TableName', mName.Lines.Text);&#13;&#10;  MySaveString('TableNumber', edcNumber.Text);&#13;&#10;  i:=0;&#13;&#10;  if  rb75100.Checked then i:=(i OR 0) else i:=(i OR 1);&#13;&#10;  if  rbLandscape.Checked then i:=(i OR 0) else i:=(i OR 2);&#13;&#10;  case i of&#13;&#10;    0: begin&#13;&#10;      Page1.Visible:=True;&#13;&#10;      Page2.Visible:=False;&#13;&#10;      Page1.Orientation:=poLandscape;&#13;&#10;      Page1.PaperHeight:=75;&#13;&#10;      Page1.PaperWidth:=100;&#13;&#10;    end;&#13;&#10;    1: begin&#13;&#10;      Page2.Visible:=True;&#13;&#10;      Page1.Visible:=False;&#13;&#10;      Page2.Orientation:=poLandscape;&#13;&#10;      Page2.PaperHeight:=50;&#13;&#10;      Page2.PaperWidth:=70;&#13;&#10;    end;&#13;&#10;    2: begin&#13;&#10;      Page1.Visible:=True;&#13;&#10;      Page2.Visible:=False;&#13;&#10;      Page1.Orientation:=poPortrait;&#13;&#10;      Page1.PaperHeight:=75;&#13;&#10;      Page1.PaperWidth:=100;&#13;&#10;    end;&#13;&#10;    3: begin&#13;&#10;      Page2.Visible:=True;&#13;&#10;      Page1.Visible:=False;&#13;&#10;      Page2.Orientation:=poPortrait;&#13;&#10;      Page2.PaperHeight:=50;&#13;&#10;      Page2.PaperWidth:=70;&#13;&#10;    end;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MyRestoreString('TableName', mName.Lines.Text);&#13;&#10;  MyRestoreString('TableNumber', edcNumber.Text);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure btSaveCancelOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MySaveString('TableName', mName.Lines.Text);&#13;&#10;  MySaveString('TableNumber', edcNumber.Text);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo1.Memo.Text:=mName.Lines.Text;&#13;&#10;  BarCode1.Text:=edcNumber.Text;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo3.Memo.Text:=mName.Lines.Text;&#13;&#10;  BarCode2.Text:=edcNumber.Text;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  mName.Lines.Clear;&#13;&#10;end." StoreInDFM="False">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="400" ClientHeight="373" Left="619" Top="259" Width="256" ClientWidth="248" OnShow="DialogPage1OnShow">
    <TfrxLabelControl Name="lbName" Left="32" Top="40" Width="77" Height="13" ShowHint="True" Caption="Наименование:" Color="-16777201"/>
    <TfrxButtonControl Name="btOk" Left="184" Top="340" Width="55" Height="25" ShowHint="True" Caption="Ok" ModalResult="1" OnClick="btOkOnClick"/>
    <TfrxEditControl Name="edcNumber" Left="96" Top="164" Width="121" Height="21" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0"/>
    <TfrxLabelControl Name="lbNumber" Left="32" Top="172" Width="35" Height="13" ShowHint="True" Caption="Номер:" Color="-16777201"/>
    <TfrxLabelControl Name="lbReportName" Left="84" Top="8" Width="93" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" ParentFont="False" ShowHint="True" Caption="Табличка" Color="-16777201"/>
    <TfrxMemoControl Name="mName" Left="32" Top="64" Width="185" Height="89" ShowHint="True" Color="-16777211" Lines.Text="mName" MaxLength="0"/>
    <TfrxButtonControl Name="btCancel" Left="8" Top="340" Width="60" Height="25" ShowHint="True" Caption="Отменить" ModalResult="2"/>
    <TfrxButtonControl Name="btSaveCancel" Left="76" Top="340" Width="100" Height="25" ShowHint="True" Caption="Сохранить/Выйти" OnClick="btSaveCancelOnClick"/>
    <TfrxGroupBoxControl Name="GroupBox1" Left="32" Top="196" Width="185" Height="61" ShowHint="True" Caption="Ориентация" Color="-16777201">
      <TfrxRadioButtonControl Name="rbPortraite" Left="8" Top="36" Width="113" Height="17" ShowHint="True" Caption="Портрет" TabStop="False" Color="-16777201"/>
      <TfrxRadioButtonControl Name="rbLandscape" Left="8" Top="16" Width="113" Height="17" ShowHint="True" Caption="Ландшафт" Checked="True" Color="-16777201"/>
    </TfrxGroupBoxControl>
    <TfrxGroupBoxControl Name="GroupBox2" Left="32" Top="268" Width="185" Height="61" ShowHint="True" Caption="Формат этикетки" Color="-16777201">
      <TfrxRadioButtonControl Name="rb75100" Left="8" Top="16" Width="113" Height="17" ShowHint="True" Caption="75 x 100" Checked="True" Color="-16777201"/>
      <TfrxRadioButtonControl Name="rb5070" Left="8" Top="36" Width="113" Height="17" ShowHint="True" Caption="50 x 70" TabStop="False" Color="-16777201"/>
    </TfrxGroupBoxControl>
  </TfrxDialogPage>
  <TfrxReportPage Name="Page1" PaperWidth="100" PaperHeight="70" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMemoView Name="Memo2" Left="15,57332391" Top="105,82684" Width="340,1577" Height="151,1812" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo1" Left="0,45520391" Top="0" Width="370,39394" Height="105,82684" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РЎРёСЃС‚РµРјР° С†РµРјРµРЅС‚РёСЂРѕРІР°РЅРёСЏ&#13;&#10;РІ Р·РґР°РЅРёРё 10UKC (10KPC)"/>
    <TfrxBarCodeView Name="BarCode1" Left="84,65217391" Top="124,72452662" Width="202" Height="113,38582677" BarType="bcCode128" Rotation="0" TestLine="False" Text="100000880464" WideBarRatio="2" Zoom="2" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="70" PaperHeight="50" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" Frame.Width="0,1" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page2OnBeforePrint">
    <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="253,22851" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РЎРёСЃС‚РµРјР° С†РµРјРµРЅС‚РёСЂРѕРІР°РЅРёСЏ&#13;&#10;РІ Р·РґР°РЅРёРё 10UKC (10KPC)"/>
    <TfrxMemoView Name="Memo4" Left="0" Top="79,37003236" Width="253,22851" Height="98,26778" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxBarCodeView Name="BarCode2" Left="26,45671" Top="94,48825" Width="202" Height="75,59052677" BarType="bcCode128" Rotation="0" TestLine="False" Text="100000880464" WideBarRatio="2" Zoom="2" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
  </TfrxReportPage>
</TfrxReport>
