<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.64" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38513,0822621875" ReportOptions.Description.Text="" ReportOptions.Name="Процент выполнения.fr3 Список протоколов" ReportOptions.LastChange="40338,7432047454" ScriptLanguage="PascalScript" ScriptText.Text="//Test&#13;&#10;&#13;&#10;var&#13;&#10;  AllCnt,OkCnt:integer;&#13;&#10;  MaxDays:integer;                    &#13;&#10;    &#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; AllCnt:=0;        &#13;&#10; OkCnt:=0;            &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; AllCnt:=AllCnt+1;&#13;&#10; if (  &#60;MainDS.&#34;ComplDate&#34;&#62; - &#60;MainDS.&#34;Date_Isp&#34;&#62; &#60;MaxDays ) and (&#60;MainDS.&#34;ComplDate&#34;&#62; &#60;&#62; 0) then                                                              &#13;&#10;   OkCnt:=OkCnt+1;                &#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;  &#13;&#10;begin&#13;&#10;  SmMemo.Lines.Values(&#60;MainDS.&#34;Key_Sub_Ver_Isp&#34;&#62;):=FloatToStr(100*OkCnt/AllCnt);                  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Label1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MaxDays:=StrToInt(Edit1.Text);&#13;&#10;  DialogPage1.Visible:=False;                                      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;   MaxDays:=StrToInt(Edit1.Text);&#13;&#10;end." StoreInDFM="False" PropData="044C65667403800203546F70022008446174617365747301010C2900000020446174615365743D224D61696E46727844532220446174615365744E616D653D224D61696E4453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="203" ClientHeight="169" Left="361" Top="115" Width="346" ClientWidth="338">
    <TfrxMemoControl Name="SmMemo" Left="32" Top="236" Width="185" Height="89" ShowHint="True" Visible="False" Color="-16777211" Lines.Text="SmMemo" MaxLength="0"/>
    <TfrxEditControl Name="Edit1" Left="188" Top="44" Width="121" Height="21" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" Text="5"/>
    <TfrxLabelControl Name="Label1" Left="36" Top="44" Width="77" Height="16" ShowHint="True" Caption="Кол-во дней " Color="-16777201" OnClick="Label1OnClick"/>
    <TfrxButtonControl Name="Button1" Left="236" Top="120" Width="75" Height="25" ShowHint="True" Caption="Ok" ModalResult="1" OnClick="Button1OnClick"/>
  </TfrxDialogPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="19,77953" Left="0" Top="72" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="MainFrxDS" DataSetName="MainDS" RowCount="0" Stretched="True">
      <TfrxMemoView Name="MainDSPrPosDetail" Left="264,5671" Top="0" Width="302,3624" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="PrPosDetail" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[MainDS.&#34;PrPosDetail&#34;]"/>
      <TfrxMemoView Name="MainDSDate_Isp" Left="566,9295" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="Date_Isp" DataSet="MainFrxDS" DataSetName="MainDS" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[MainDS.&#34;Date_Isp&#34;]"/>
      <TfrxMemoView Name="MainDSComplDate" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="ComplDate" DataSet="MainFrxDS" DataSetName="MainDS" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[MainDS.&#34;ComplDate&#34;]"/>
      <TfrxMemoView Name="MainDSNum_Protocol" Left="0" Top="0" Width="264,5671" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="РџСЂРѕС‚РѕРєРѕР» в„–[MainDS.&#34;Num_Protocol&#34;]  РѕС‚ [MainDS.&#34;Date_Protocol&#34;]&#13;&#10;[MainDS.&#34;Notes&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="37,7953" Left="0" Top="16" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="MainDS.&#34;Key_Sub_Ver_Isp&#34;" DrillDown="True" OutlineText="&#60;MainDS.&#34;F_Name_Sub&#34;&#62;">
      <TfrxMemoView Name="MainDSF_Name_Sub" Left="0" Top="0" Width="616,06339" Height="37,7953" ShowHint="False" DataField="F_Name_Sub" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Times New Roman" Font.Style="3" ParentFont="False" VAlign="vaCenter" Text="[MainDS.&#34;F_Name_Sub&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="616,06339" Top="0" Width="94,48825" Height="37,7953" ShowHint="False" DisplayFormat.FormatStr="%2.0f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="[SmMemo.Lines.Values(&#60;MainDS.&#34;Key_Sub_Ver_Isp&#34;&#62;)]%"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="112" Width="718,1107" OnBeforePrint="GroupFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo1" Left="264,5671" Top="0" Width="113,3859" Height="22,67718" ShowHint="False" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Р’СЃРµРіРѕ: [AllCnt]"/>
      <TfrxMemoView Name="Memo2" Left="377,953" Top="0" Width="188,9765" Height="22,67718" ShowHint="False" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Р’С‹РїРѕР»РЅРµРЅРѕ РІ СЃСЂРѕРє:[OkCnt]"/>
      <TfrxMemoView Name="Memo3" Left="566,9295" Top="0" Width="151,1812" Height="22,67718" ShowHint="False" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" DisplayFormat.FormatStr="%2.0f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="РС‚РѕРіРѕ: [100*OkCnt/AllCnt]%"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
