<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.64" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38513,0822621875" ReportOptions.Description.Text="" ReportOptions.Name="Список.fr3 Список протоколов" ReportOptions.LastChange="40354,0489463889" ScriptLanguage="PascalScript" ScriptText.Text="//Test&#13;&#10;&#13;&#10;    &#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;  &#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Label1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." StoreInDFM="False" PropData="044C65667403800203546F70022008446174617365747301010C2900000020446174615365743D224D61696E46727844532220446174615365744E616D653D224D61696E4453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="114,26778" Left="0" Top="64,25201" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="MainFrxDS" DataSetName="MainDS" RowCount="0" Stretched="True">
      <TfrxMemoView Name="MainDSPrPosDetail" Left="283,46475" Top="0" Width="283,46475" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="PrPosDetail" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[MainDS.&#34;PrPosDetail&#34;]"/>
      <TfrxMemoView Name="MainDSDate_Isp" Left="566,9295" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="Date_Isp" DataSet="MainFrxDS" DataSetName="MainDS" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[MainDS.&#34;Date_Isp&#34;]"/>
      <TfrxMemoView Name="MainDSComplDate" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="ComplDate" DataSet="MainFrxDS" DataSetName="MainDS" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[MainDS.&#34;ComplDate&#34;]"/>
      <TfrxMemoView Name="MainDSNum_Protocol" Left="94,48825" Top="0" Width="188,9765" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" SuppressRepeated="True" Text="РџСЂРѕС‚РѕРєРѕР» в„–[MainDS.&#34;Num_Protocol&#34;]  РѕС‚ [MainDS.&#34;Date_Protocol&#34;]&#13;&#10;[MainDS.&#34;Notes&#34;]"/>
      <TfrxMemoView Name="MainDSF_Name_Sub" Left="0" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[MainDS.&#34;Name_Sub&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107" Condition="MainDS.&#34;GroupBy&#34;" OutlineText="&#60;MainDS.&#34;GroupHdr&#34;&#62;" Stretched="True">
      <TfrxMemoView Name="MainDSGroupHdr" Left="0" Top="0" Width="718,1107" Height="22,67718" ShowHint="False" StretchMode="smMaxHeight" Color="10218495" DataField="GroupHdr" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[MainDS.&#34;GroupHdr&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
