<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43889,6387744792" ReportOptions.Description.Text="" ReportOptions.Name="Контроль полноты указания заказов.fr3 Накл. № З08547 от 28.02.2020(Редактирование)" ReportOptions.LastChange="43889,6953458565" ScriptLanguage="PascalScript" ScriptText.Text="USES 'CommonRU.pas';&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="ERQuery1" DataSetName="ERQuery1"/>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ERQuery1" UserName="ERQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="MainFrxDS" IgnoreDupParams="False" SQL.Text="SELECT &#13;&#10;	A_Nacl_Str.*,&#13;&#10;	T_VPredm.*,&#13;&#10; T1.*        &#13;&#10;&#13;&#10;FROM	&#13;&#10;	A_Nacl_Str&#13;&#10;	INNER JOIN A_VID_Mat A_ID_Mat&#13;&#10;		ON A_ID_Mat.Key_ID_Mat=A_Nacl_Str.Key_ID_Mat&#13;&#10;	INNER JOIN T_VPredm&#13;&#10;		ON T_VPredm.Key_Predm=A_ID_Mat.Key_Predm&#13;&#10;	INNER JOIN &#13;&#10;	(&#13;&#10;		SELECT        &#13;&#10;			A_Nacl_Str.Key_Nacl_Str, &#13;&#10;			SUM(A_Nacl_Str_LZK.Kolvo) AS SMKolvoByZ, &#13;&#10;			A_Nacl_Str.KolvoInBaseEd  AS SMKolvoInBaseEd             &#13;&#10;		FROM            &#13;&#10;			A_Nacl_Str &#13;&#10;			LEFT OUTER JOIN A_Nacl_Str_LZK ON A_Nacl_Str.Key_Nacl_Str = A_Nacl_Str_LZK.Key_Nacl_Str&#13;&#10;		WHERE        (A_Nacl_Str.Key_Nacl = :Key_Nacl )&#13;&#10;		GROUP BY A_Nacl_Str.Key_Nacl_Str, A_Nacl_Str.KolvoInBaseEd&#13;&#10;		HAVING  Isnull(SUM(A_Nacl_Str_LZK.Kolvo),0) &#60;&#62; A_Nacl_Str.KolvoInBaseEd&#13;&#10;	) T1&#13;&#10;	ON T1.Key_Nacl_Str=A_Nacl_Str.Key_Nacl_Str  " PropData="05704C656674027C0470546F7002440A506172616D657465727301010C25000000204E616D653D224B65795F4E61636C222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ERQuery1" DataSetName="ERQuery1" RowCount="0">
      <TfrxMemoView Name="ERQuery1Key_Nacl_Str" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="Key_Nacl_Str" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ERQuery1.&#34;Key_Nacl_Str&#34;]"/>
      <TfrxMemoView Name="ERQuery1Cod_Predm" Left="158,74026" Top="0" Width="445,98454" Height="18,89765" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[PrintPredm(&#60;ERQuery1.&#34;PrintFlag&#34;&#62;,  &#60;ERQuery1.&#34;Cod_Predm&#34;&#62;, &#60;ERQuery1.&#34;Name_Predm&#34;&#62;,&#13;&#10;                   &#60;ERQuery1.&#34;Sortam&#34;&#62;, &#60;ERQuery1.&#34;Type_NTD_Sortam&#34;&#62;, &#60;ERQuery1.&#34;Name_NTD_Sortam&#34;&#62;,&#13;&#10;                   &#60;ERQuery1.&#34;Marka&#34;&#62;, &#60;ERQuery1.&#34;Type_NTD_Marka&#34;&#62;, &#60;ERQuery1.&#34;Name_NTD_Marka&#34;&#62;)]"/>
      <TfrxMemoView Name="ERQuery1Key_ID_Mat" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ERQuery1.&#34;Key_ID_Mat&#34;]/[ERQuery1.&#34;Key_Predm&#34;]"/>
      <TfrxMemoView Name="ERQuery1SMKolvoInBaseEd" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" DataSet="ERQuery1" DataSetName="ERQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ERQuery1.&#34;SMKolvoByZ&#34;] ([ERQuery1.&#34;SMKolvoInBaseEd&#34;] )"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="181,41744" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
