<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.10.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38513,0822621875" ReportOptions.Description.Text="" ReportOptions.Name="Список.fr3 Справочник заказов" ReportOptions.LastChange="40581,6182093171" ScriptLanguage="PascalScript" ScriptText.Text="//Test&#13;&#10;  &#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403800203546F70022008446174617365747301010C2900000020446174615365743D224D61696E46727844532220446174615365744E616D653D224D61696E4453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="19,77953" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="MainFrxDS" DataSetName="MainDS" RowCount="0" Stretched="True">
      <TfrxMemoView Name="MainDSCod_Zak" Left="0" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="Cod_Zak" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MainDS.&#34;Cod_Zak&#34;]"/>
      <TfrxMemoView Name="MainDSName_Zak" Left="79,37013" Top="0" Width="321,26005" Height="18,89765" ShowHint="False" DataField="Name_Zak" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MainDS.&#34;Name_Zak&#34;]"/>
      <TfrxMemoView Name="MainDSDateZakOpen" Left="400,63018" Top="0" Width="143,62214" Height="18,89765" ShowHint="False" DataField="DateZakOpen" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MainDS.&#34;DateZakOpen&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
