<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.5.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43479,6902471759" ReportOptions.Description.Text="" ReportOptions.LastChange="43479,6910465509" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
    <item DataSet="ERQuery1" DataSetName="ERQuery1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ERQuery1" UserName="ERQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="MainFrxDS" IgnoreDupParams="False" SQL.Text="SELECT   DISTINCT     T_TP.Key_TP, Pr_Pasp.Cod_Pasp&#13;&#10;FROM            T_TP INNER JOIN&#13;&#10;                         T_TPRows ON T_TP.Key_TP = T_TPRows.Key_TP INNER JOIN&#13;&#10;                         Pr_Pasp_Rows ON T_TPRows.Key_TPRows = Pr_Pasp_Rows.Key_TPRows INNER JOIN&#13;&#10;                         Pr_Pasp ON Pr_Pasp_Rows.Key_Pasport = Pr_Pasp.Key_Pasport&#13;&#10;WHERE        (T_TP.Key_TP = :Key_TP)  " PropData="05704C656674024C0470546F7002400A506172616D657465727301010C23000000204E616D653D224B65795F5450222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ERQuery1" DataSetName="ERQuery1" RowCount="0">
      <TfrxMemoView Name="ERQuery1Cod_Pasp" Left="0" Top="0" Width="400,63018" Height="18,89765" DataField="Cod_Pasp" DataSet="ERQuery1" DataSetName="ERQuery1" Text="[ERQuery1.&#34;Cod_Pasp&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="181,41744" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
