<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44089,6119625116" ReportOptions.Description.Text="" ReportOptions.LastChange="44089,6157685648" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="FindTP.MainFrxDS" DataSetName="MainDS"/>
    <item DataSet="ERQuery1" DataSetName="Нестыковка"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ERQuery1" UserName="Нестыковка" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="FindTP.MainFrxDS" IgnoreDupParams="False" SQL.Text="DECLARE @Key_TP INT&#13;&#10;  &#13;&#10;SET @Key_TP = :Key_TP  &#13;&#10;&#13;&#10;			SELECT &#13;&#10;				T1.Key_TP,&#13;&#10;				T1.Key_V_TP,&#13;&#10;				T_VPredm.Cod_Predm,&#13;&#10;				T_VPredm.Name_Predm,&#13;&#10;&#13;&#10;				T_TP.Cod_TP,&#13;&#10;				T_TP.DtUtv,&#13;&#10;&#13;&#10;				VTP.Cod_TP Cod_V_TP,&#13;&#10;				T1.N_OPER_MK,&#13;&#10;				VTP.DtUtv&#13;&#10;&#13;&#10;			FROM&#13;&#10;				(&#13;&#10;					SELECT DISTINCT&#13;&#10;						T_TPRows.Key_TP,&#13;&#10;						T_TPRows.Key_V_TP,&#13;&#10;						VTP.N_OPER_MK&#13;&#10;					FROM &#13;&#10;						T_TPRows&#13;&#10;						INNER JOIN T_TPRows VTP&#13;&#10;							ON VTP.Key_TP = T_TPRows.Key_V_TP&#13;&#10;							AND VTP.N_OPER_MK &#60;&#62; ''&#13;&#10;&#13;&#10;					WHERE   T_TPRows.Key_V_TP is not null&#13;&#10;						AND T_TPRows.Key_V_TP = @Key_TP&#13;&#10;				) T1&#13;&#10;				LEFT JOIN T_TPRows&#13;&#10;					ON  T_TPRows.Key_TP = T1.Key_TP&#13;&#10;					AND T_TPRows.N_OPER_MK = T1.N_OPER_MK&#13;&#10;					AND T_TPRows.Key_V_TP = T1.Key_V_TP&#13;&#10;&#13;&#10;				INNER JOIN T_TP&#13;&#10;					ON T_TP.Key_TP = T1.Key_TP&#13;&#10;&#13;&#10;				INNER JOIN T_TP VTP&#13;&#10;					ON VTP.Key_TP = T1.Key_V_TP&#13;&#10;&#13;&#10;				INNER JOIN T_SP&#13;&#10;					ON T_SP.Key_SP = T_TP.Key_SP&#13;&#10;				INNER JOIN T_VPredm&#13;&#10;					ON T_VPredm.Key_Predm = T_SP.Key_Predm&#13;&#10;			 WHERE&#13;&#10;				T_TPRows.Key_TPRows is NULL  " PropData="05704C65667402380470546F7002400A506172616D657465727301010C23000000204E616D653D224B65795F5450222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="16" Width="1046,92981"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="56" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="ERQuery1" DataSetName="Нестыковка" RowCount="0">
      <TfrxMemoView Name="ERQuery1Key_TP" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="Key_TP" DataSet="ERQuery1" DataSetName="Нестыковка" Frame.Typ="0" Text="[РќРµСЃС‚С‹РєРѕРІРєР°.&#34;Key_TP&#34;]"/>
      <TfrxMemoView Name="ERQuery1Key_V_TP" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" DataField="Key_V_TP" DataSet="ERQuery1" DataSetName="Нестыковка" Frame.Typ="0" Text="[РќРµСЃС‚С‹РєРѕРІРєР°.&#34;Key_V_TP&#34;]"/>
      <TfrxMemoView Name="ERQuery1Cod_Predm" IndexTag="1" AllowVectorExport="True" Left="158,74026" Top="0" Width="217,322975" Height="18,89765" DataSet="ERQuery1" DataSetName="Нестыковка" Frame.Typ="0" Text="[ERQuery1.&#34;Cod_Predm&#34;] [ERQuery1.&#34;Name_Predm&#34;]"/>
      <TfrxMemoView Name="ERQuery1Cod_TP" IndexTag="1" AllowVectorExport="True" Left="376,063235" Top="0" Width="188,9765" Height="18,89765" DataField="Cod_TP" DataSet="ERQuery1" DataSetName="Нестыковка" Frame.Typ="0" Text="[РќРµСЃС‚С‹РєРѕРІРєР°.&#34;Cod_TP&#34;]"/>
      <TfrxMemoView Name="ERQuery1Cod_V_TP" IndexTag="1" AllowVectorExport="True" Left="565,039735" Top="0" Width="187,086735" Height="18,89765" DataField="Cod_V_TP" DataSet="ERQuery1" DataSetName="Нестыковка" Frame.Typ="0" Text="[РќРµСЃС‚С‹РєРѕРІРєР°.&#34;Cod_V_TP&#34;]"/>
      <TfrxMemoView Name="ERQuery1N_OPER_MK" IndexTag="1" AllowVectorExport="True" Left="752,12647" Top="0" Width="41,57483" Height="18,89765" DataField="N_OPER_MK" DataSet="ERQuery1" DataSetName="Нестыковка" Frame.Typ="0" Text="[РќРµСЃС‚С‹РєРѕРІРєР°.&#34;N_OPER_MK&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="96" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baRight" AllowVectorExport="True" Left="971,33921" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
