<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.20" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" ReportOptions.CreateDate="38517,11108" ReportOptions.Description.Text="" ReportOptions.Name="Заготовка Серт. № 85052 (Россия)" ReportOptions.LastChange="38768,0672404861" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403800203546F70022008446174617365747301010C2900000020446174615365743D224D61696E46727844532220446174615365744E616D653D224D61696E4453220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="20" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" Height="23,77953" Left="0" Top="98,26778" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="MainFrxDS" DataSetName="MainDS" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="260,78757" Top="0" Width="132,28355" Height="18,89765" DataField="N_Sert" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MainDS.&#34;N_Sert&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="393,07112" Top="0" Width="143,62214" Height="18,89765" DataField="Date_Sert" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MainDS.&#34;Date_Sert&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="260,78757" Height="18,89765" DataField="VidSert" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MainDS.&#34;VidSert&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="20" Left="0" Top="181,41744" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,099312326667" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
