<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.5.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42872,4304186574" ReportOptions.Description.Text="" ReportOptions.Name="Статистика по ВСНРМ.fr3 Справочник изделий" ReportOptions.LastChange="43044,9285178357" ScriptLanguage="PascalScript" ScriptText.Text="uses 'CommonRU.pas';&#13;&#10;&#13;&#10;&#13;&#10;function FnNamePredm:string;&#13;&#10;begin&#13;&#10;  Result := PrintPredm  (&#60;ERQuery1.&#34;PrintFlag&#34;&#62;,&#60;ERQuery1.&#34;Cod_Predm&#34;&#62;,       &#60;ERQuery1.&#34;Name_Predm&#34;&#62;,&#13;&#10;                         &#60;ERQuery1.&#34;Sortam&#34;&#62;,   &#60;ERQuery1.&#34;Type_NTD_Sortam&#34;&#62;, &#60;ERQuery1.&#34;Name_NTD_Sortam&#34;&#62;,&#13;&#10;                         &#60;ERQuery1.&#34;Marka&#34;&#62;,    &#60;ERQuery1.&#34;Type_NTD_Marka&#34;&#62;,  &#60;ERQuery1.&#34;Name_NTD_Marka&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;function FnNamePredm:string;&#13;&#10;begin&#13;&#10;  Result := PrintPredm  (&#60;ERQuery2.&#34;PrintFlag&#34;&#62;,&#60;ERQuery2.&#34;Cod_Predm&#34;&#62;,       &#60;ERQuery2.&#34;Name_Predm&#34;&#62;,&#13;&#10;                         &#60;ERQuery2.&#34;Sortam&#34;&#62;,   &#60;ERQuery2.&#34;Type_NTD_Sortam&#34;&#62;, &#60;ERQuery2.&#34;Name_NTD_Sortam&#34;&#62;,&#13;&#10;                         &#60;ERQuery2.&#34;Marka&#34;&#62;,    &#60;ERQuery2.&#34;Type_NTD_Marka&#34;&#62;,  &#60;ERQuery2.&#34;Name_NTD_Marka&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;  {&#13;&#10;function FnDataDif:double;&#13;&#10;begin&#13;&#10;  Result:=0;&#13;&#10;  if (&#60;MainDS.&#34;DataVipA&#34;&#62; &#62; 0) AND (&#60;MainDS.&#34;DataVip&#34;&#62; &#62; 0) then&#13;&#10;    Result:= &#60;MainDS.&#34;DataVipA&#34;&#62; - &#60;MainDS.&#34;DataVip&#34;&#62;;&#13;&#10;  if Result &#60;0 then&#13;&#10;    Result:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;function FnPercent:double;&#13;&#10;begin&#13;&#10;  if &#60;Статистика.&#34;CntAll&#34;&#62; &#62; 0 then&#13;&#10;  Result:=100.0* &#60;Статистика.&#34;CntRezervOst&#34;&#62;/&#60;Статистика.&#34;CntAll&#34;&#62;&#13;&#10;  else&#13;&#10;  Result:=0;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;function Fn1Percent:double;&#13;&#10;begin&#13;&#10;  if &#60;SUM(&#60;Статистика.&#34;CntRezerv&#34;&#62;,DetailData1)&#62; &#62; 0 then&#13;&#10;  Result:=100.0*  &#60;SUM(&#60;Статистика.&#34;CntRezervOst&#34;&#62;,DetailData1)&#62;/&#60;SUM(&#60;Статистика.&#34;CntRezerv&#34;&#62;,DetailData1)&#62;&#13;&#10;  else&#13;&#10;  Result:=0;&#13;&#10;&#13;&#10;  end;&#13;&#10;      }&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
    <item DataSet="ERQuery2" DataSetName="ERQuery2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ERQuery2" UserName="ERQuery2" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="MainFrxDS" IgnoreDupParams="False" SQL.Text="&#13;&#10;&#13;&#10;SELECT        &#13;&#10;	P_VMZ.*, &#13;&#10;	DSE.Cod_Predm AS Cod_Predm_DSE, &#13;&#10;	DSE.Name_Predm AS Name_Predm_DSE, &#13;&#10;	T_VPredm.Cod_Predm, &#13;&#10;	T_VPredm.Name_Predm, &#13;&#10;	T_VPredm.Sortam, &#13;&#10;	T_VPredm.Type_NTD_Sortam, &#13;&#10;	T_VPredm.Name_NTD_Sortam, &#13;&#10;	T_VPredm.Marka, &#13;&#10;	T_VPredm.Type_NTD_Marka, &#13;&#10;	T_VPredm.Name_NTD_Marka, &#13;&#10;	T_VPredm.PrintFlag, &#13;&#10;	T_VPredm.Sklad_Ed_Izm, &#13;&#10;	T_EdIzm.Name_K_Ed,&#13;&#10; EdIzmBySP.Name_K_Ed Name_K_EdBySp,                     &#13;&#10;&#13;&#10;	T2.KolRezerv&#13;&#10;FROM            &#13;&#10;	P_VMZ &#13;&#10;	INNER JOIN T_VPredm AS DSE &#13;&#10;		ON P_VMZ.Key_PredmDSE = DSE.Key_Predm &#13;&#10;	INNER JOIN T_VPredm &#13;&#10;		ON P_VMZ.Key_Predm_BySP = T_VPredm.Key_Predm &#13;&#10;	INNER JOIN T_EdIzm &#13;&#10;		ON T_VPredm.Sklad_Ed_Izm = T_EdIzm.Cod_Ed_Izm&#13;&#10;&#13;&#10;	INNER JOIN T_EdIzm   EdIzmBySP           &#13;&#10;		ON EdIzmBySP.Cod_Ed_Izm = P_VMZ.Cod_Ed_Izm_BySP   &#13;&#10;	INNER JOIN &#13;&#10;	(&#13;&#10;		SELECT   DISTINCT    &#13;&#10;			P_VMZ.Key_VMZ, &#13;&#10;			P_VKZ.Key_VKZ_Izdel&#13;&#10;		FROM            &#13;&#10;			P_VMZ &#13;&#10;			INNER JOIN P_VKZ_VMZ &#13;&#10;				ON P_VMZ.Key_VMZ = P_VKZ_VMZ.Key_VMZ &#13;&#10;			INNER JOIN P_VKZ &#13;&#10;				ON P_VKZ_VMZ.Key_VKZ = P_VKZ.Key_VKZ&#13;&#10;	) T1&#13;&#10;	ON T1.Key_VMZ=P_VMZ.Key_VMZ&#13;&#10;&#13;&#10;	INNER JOIN &#13;&#10;	(&#13;&#10;		SELECT        P_VMZ.Key_VMZ, P_VMZ.KolDSE, Isnull(SUM(A_Rezerv.KolDT),0) AS KolRezerv&#13;&#10;		FROM            P_VMZ LEFT OUTER JOIN&#13;&#10;								 A_Rezerv ON P_VMZ.Key_VMZ = A_Rezerv.Key_VMZ&#13;&#10;		GROUP BY P_VMZ.Key_VMZ, P_VMZ.KolDSE&#13;&#10;	) T2&#13;&#10;	ON T2.Key_VMZ = P_VMZ.Key_VMZ&#13;&#10;&#13;&#10;&#13;&#10;	INNER JOIN T_SPRows&#13;&#10;		ON T_SPRows.Key_SPRow = p_VMZ.Key_SPRow&#13;&#10;		AND T_SPRows.SP_position &#60;&#62; 0&#13;&#10;  AND T_SPRows.Cod_Ed_Izm = '796'                                                        &#13;&#10;  &#13;&#10;WHERE &#13;&#10;	T1.Key_VKZ_Izdel = :Key_VKZ_Izdel  &#13;&#10;	AND T2.KolDSE&#62;T2.KolRezerv&#13;&#10;&#13;&#10;ORDER BY Cod_Predm_DSE, Name_Predm_DSE, 	T_VPredm.Name_Predm, 	 T_VPredm.Sortam &#13;&#10;                                                      " PropData="05704C65667402280470546F7002540A506172616D657465727301010C2A000000204E616D653D224B65795F564B5A5F497A64656C222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="297" PaperHeight="420" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="16" Width="1046,92981"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976378" Left="0" Top="120" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="MainFrxDS" DataSetName="MainDS" RowCount="0" Stretched="True">
      <TfrxMemoView Name="MainDSCod_Predm" Left="37,7953" Top="0" Width="476,22078" Height="18,8976378" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[MainDS.&#34;Cod_Zak&#34;]&#13;&#10;[MainDS.&#34;Cod_Predm&#34;]       [MainDS.&#34;Name_Predm&#34;]                    &#13;&#10;Р”Р°С‚Р° Р’РЎРќР Рњ [MainDS.&#34;DataWSNRM&#34;]                     ">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="MainDSKolvo" Left="514,01608" Top="0" Width="37,7953" Height="18,8976378" StretchMode="smMaxHeight" DataField="Kolvo" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MainDS.&#34;Kolvo&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="37,7953" Height="18,8976378" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="204" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="971,33921" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="56" Width="1046,92981" Condition="1" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="37,7953" Top="0" Width="831,4966" Height="45,35436" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="РР·РґРµР»РёРµ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" Left="514,01608" Top="0" Width="37,7953" Height="45,35436" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РљРѕР»&#13;&#10;-&#13;&#10;РІРѕ"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="37,7953" Height="45,3543307" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="в„–"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="160" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="ERQuery2" DataSetName="ERQuery2" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="37,7953" Top="0" Width="151,1812" Height="18,89765" DataSet="ERQuery2" DataSetName="ERQuery2" SuppressRepeated="True" Text="[ERQuery2.&#34;Cod_Predm_DSE&#34;] [ERQuery2.&#34;Name_Predm_DSE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Left="226,7718" Top="0" Width="287,24428" Height="18,89765" DataSet="ERQuery2" DataSetName="ERQuery2" Text="[FnNamePredm001]"/>
      <TfrxMemoView Name="ERQuery1PlanDate" Left="514,01608" Top="0" Width="68,03154" Height="18,89765" DataField="PlanDate" DataSet="ERQuery2" DataSetName="ERQuery2" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Text="[ERQuery2.&#34;PlanDate&#34;]"/>
      <TfrxMemoView Name="ERQuery1DatePostav" Left="582,04762" Top="0" Width="79,37013" Height="18,89765" DataField="DatePostav" DataSet="ERQuery2" DataSetName="ERQuery2" Text="[ERQuery2.&#34;DatePostav&#34;]"/>
      <TfrxMemoView Name="ERQuery1VMZ_Notes" Left="661,41775" Top="0" Width="147,40167" Height="18,89765" DataField="VMZ_Notes" DataSet="ERQuery2" DataSetName="ERQuery2" Text="[ERQuery2.&#34;VMZ_Notes&#34;]"/>
      <TfrxMemoView Name="ERQuery1KolvoInBaseEd" Left="820,15801" Top="0" Width="45,35436" Height="18,89765" DataField="Kolvo_BySP" DataSet="ERQuery2" DataSetName="ERQuery2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Text="[ERQuery2.&#34;Kolvo_BySP&#34;]"/>
      <TfrxMemoView Name="ERQuery1Name_K_Ed" Left="952,44156" Top="0" Width="94,48825" Height="18,89765" DataField="Name_K_Ed" DataSet="ERQuery2" DataSetName="ERQuery2" Text="[ERQuery2.&#34;Name_K_Ed&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="865,51237" Top="0" Width="34,01577" Height="18,89765" DataField="Name_K_EdBySp" DataSet="ERQuery2" DataSetName="ERQuery2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Text="[ERQuery2.&#34;Name_K_EdBySp&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="907,0872" Top="0" Width="45,35436" Height="18,89765" DataField="KolvoInBaseEd_BySP" DataSet="ERQuery2" DataSetName="ERQuery2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Text="[ERQuery2.&#34;KolvoInBaseEd_BySP&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
