<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43501,6658253009" ReportOptions.Description.Text="" ReportOptions.Name="Перечень KKS.fr3 Справочник изделий" ReportOptions.LastChange="43759,7094030208" ScriptLanguage="PascalScript" ScriptText.Text="Uses 'CommonRU.pas' ;&#13;&#10;&#13;&#10;procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
    <item DataSet="ACOper" DataSetName="Закрыто"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="ACOper" UserName="Закрыто" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="MainFrxDS" IgnoreDupParams="False" SQL.Text="SELECT        &#13;&#10; &#13;&#10;&#13;&#10;	SUM(Pr_Pasp_Rows.Tsm * Pr_Pasp_Ac.AcKolvo * KolvoZap / (Pr_Pasp.PaspKolvo*Pr_Pasp.PaspKolvo)) SM_AC, &#13;&#10;&#13;&#10;&#13;&#10;	S_ALL_Sub.Name_Sub&#13;&#10;FROM            &#13;&#10;	P_VKZ &#13;&#10;	INNER JOIN Pr_PaspDet &#13;&#10;		ON P_VKZ.Key_VKZ = Pr_PaspDet.Key_VKZ &#13;&#10;	INNER JOIN Pr_Pasp &#13;&#10;		ON Pr_PaspDet.Key_Pasport = Pr_Pasp.Key_Pasport &#13;&#10;	INNER JOIN Pr_Pasp_Rows &#13;&#10;		ON Pr_Pasp.Key_Pasport = Pr_Pasp_Rows.Key_Pasport &#13;&#10;	INNER JOIN Pr_Pasp_Ac &#13;&#10;		ON Pr_Pasp_Rows.Key_Pasp_Rows = Pr_Pasp_Ac.Key_Pasp_Rows &#13;&#10;	INNER JOIN S_ALL_Sub &#13;&#10;		ON Pr_Pasp_Ac.Key_Sub_Ver = S_ALL_Sub.Key_Sub_Ver&#13;&#10;WHERE        (P_VKZ.Key_VKZ_Izdel = :Key_VKZ_Izdel )&#13;&#10;GROUP BY S_ALL_Sub.Name_Sub&#13;&#10;&#13;&#10;ORDER BY Name_Sub                        " PropData="05704C65667402400470546F7002600A506172616D657465727301010C2A000000204E616D653D224B65795F564B5A5F497A64656C222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="203" ClientHeight="164" Left="315" Top="116" Width="300" ClientWidth="284">
    <TfrxButtonControl Name="Button1" Left="184" Top="124" Width="75" Height="25" ShowHint="True" Caption="Button1" ModalResult="1" OnClick="Button1OnClick"/>
    <TfrxCheckBoxControl Name="CheckBox1" Left="92" Top="40" Width="173" Height="17" ShowHint="True" Caption="Показывать детализацию" Color="-16777201"/>
  </TfrxDialogPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="1046,92981"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="204,09462" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="MainFrxDS" DataSetName="MainDS" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="MainDSCod_Predm" Left="0" Top="0" Width="457,32313" Height="22,67718" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[MainDS.&#34;Cod_Predm&#34;] [MainDS.&#34;Name_Predm&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="332,59864" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baRight" Left="971,33921" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="162,51979" Width="1046,92981" Condition="MainDS.&#34;Cod_Zak&#34;">
      <TfrxMemoView Name="MainDSCod_Zak" Left="0" Top="0" Width="1046,92981" Height="18,89765" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Р—Р°РєР°Р·: [MainDS.&#34;Cod_Zak&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="249,44898" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="457,32313" Height="22,67718" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="РС‚РѕРіРѕ РїРѕ Р·Р°РєР°Р·Сѓ: [MainDS.&#34;Cod_Zak&#34;]"/>
    </TfrxGroupFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="102,04731" Width="1046,92981" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="457,32313" Height="37,7953" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РР·РґРµР»РёРµ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
