<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.8.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38513,0822621875" ReportOptions.Description.Text="" ReportOptions.Name="Материалы (сертификаты) не прошедшие ВК.fr3 Список сертификатов на материалы" ReportOptions.LastChange="44232,3527440278" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
    <item DataSet="qIncCtrl" DataSetName="dsIncCtrl"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="qIncCtrl" UserName="dsIncCtrl" CloseDataSource="False" FieldAliases.Text="Key_Predm=Key_Predm&#13;&#10;COUNT_Predm=COUNT_Predm&#13;&#10;Cod_Predm=Cod_Predm&#13;&#10;Name_Predm=Name_Predm" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;    PREDM.Key_Predm,&#13;&#10;    COUNT(PREDM.Key_Predm) AS COUNT_Predm,&#13;&#10;    PREDM.Cod_Predm,&#13;&#10;    PREDM.Name_Predm&#13;&#10;  FROM&#13;&#10;    (SELECT&#13;&#10;        [PRTVP].Key_Predm,&#13;&#10;        [PRTVP].Cod_Predm,&#13;&#10;        [PRTVP].Name_Predm&#13;&#10;      FROM&#13;&#10;        [T_SertPos] AS [SRP]&#13;&#10;          INNER JOIN [T_Sert] AS [SR]&#13;&#10;          ON [SR].Key_Sert = [SRP].Key_Sert AND [SR].Key_SostSert = 0&#13;&#10;          INNER JOIN [T_SertSost] AS [SRS]&#13;&#10;          ON [SRS].Key_SostSert = [SR].Key_SostSert&#13;&#10;          INNER JOIN [T_VPredm] AS [TVP]  --  Предмет в сертификате [T_SertSost]&#13;&#10;          ON [TVP].Key_Predm = [SRP].Key_Predm&#13;&#10;          INNER JOIN [A_VID_Mat] AS [AVM]&#13;&#10;          ON [AVM].Key_Sert_Pos = [SRP].Key_Sert_Pos&#13;&#10;          INNER JOIN [PR_SP] AS [SP]&#13;&#10;          ON [SP].Key_ID_Mat = [AVM].Key_ID_Mat&#13;&#10;          INNER JOIN [Pr_Pasp] AS [PR]  --  В каком паспорте используется данный материал&#13;&#10;          ON [PR].Key_Pasport = [SP].Key_Pasport&#13;&#10;          INNER JOIN [T_VPredm] AS [PRTVP]  --  Предмет в сертификате [Pr_Pasp]&#13;&#10;          ON [PRTVP].Key_Predm = [PR].Key_Predm&#13;&#10;    UNION ALL&#13;&#10;    SELECT&#13;&#10;        [TVPZ].Key_Predm,&#13;&#10;        [TVPZ].Cod_Predm,&#13;&#10;        [TVPZ].Name_Predm&#13;&#10;      FROM&#13;&#10;        [T_SertPos] AS [SRP]&#13;&#10;          INNER JOIN [T_Sert] AS [SR]&#13;&#10;          ON [SR].Key_Sert = [SRP].Key_Sert AND [SR].Key_SostSert = 0&#13;&#10;          INNER JOIN [T_SertSost] AS [SRS]&#13;&#10;          ON [SRS].Key_SostSert = [SR].Key_SostSert&#13;&#10;          INNER JOIN [T_VPredm] AS [TVP]  --  Предмет в сертификате [T_SertSost]&#13;&#10;          ON [TVP].Key_Predm = [SRP].Key_Predm&#13;&#10;          INNER JOIN [A_VID_Mat] AS [AVM]&#13;&#10;          ON [AVM].Key_Sert_Pos = [SRP].Key_Sert_Pos&#13;&#10;          INNER JOIN [A_Rezerv] AS [RZ]&#13;&#10;          ON [RZ].Key_Id_Mat = [AVM].Key_Id_Mat&#13;&#10;          INNER JOIN [P_VMZ] AS [VMZ]&#13;&#10;          ON [VMZ].Key_VMZ = [RZ].Key_VMZ&#13;&#10;          INNER JOIN [P_VKZ_Zap] AS [PVZ]&#13;&#10;          ON [PVZ].Key_VKZ_Zap = [VMZ].Key_VKZ_Zap&#13;&#10;          INNER JOIN [T_VPredm] AS [TVPZ]  --  Предмет в партии запуска [P_VKZ_Zap]&#13;&#10;          ON [TVPZ].Key_Predm = [PVZ].Key_Predm) AS PREDM&#13;&#10;  GROUP BY&#13;&#10;    [PREDM].Key_Predm,&#13;&#10;    [PREDM].Cod_Predm,&#13;&#10;    [PREDM].Name_Predm&#13;&#10;--  HAVING&#13;&#10;--    COUNT(PREDM.Key_Predm) &#62; 1&#13;&#10;  ORDER BY&#13;&#10;    COUNT(PREDM.Key_Predm) DESC,&#13;&#10;    [PREDM].Cod_Predm ASC;    " PropData="05704C656674024C0470546F7002340A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="15,11811024" Left="0" ParentFont="False" Top="188,9765" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="qIncCtrl" DataSetName="dsIncCtrl" RowCount="0">
      <TfrxMemoView Name="dsIncCtrlName_Predm" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="0" Width="188,97637795" Height="15,11811024" DataSet="qIncCtrl" DataSetName="dsIncCtrl" Frame.Typ="9" Frame.Width="0,1" Frame.LeftLine.Style="fsDot" GapX="5" WordBreak="True" WordWrap="False" VAlign="vaBottom" Text="[dsIncCtrl.&#34;Cod_Predm&#34;]"/>
      <TfrxMemoView Name="dsIncCtrlCod_Predm" IndexTag="2" AllowVectorExport="True" Left="415,7483" Top="0" Width="631,18151" Height="15,11811024" DataSet="qIncCtrl" DataSetName="dsIncCtrl" Frame.Typ="11" Frame.Width="0,1" Frame.LeftLine.Style="fsDot" Frame.RightLine.Width="2" GapX="5" WordBreak="True" WordWrap="False" VAlign="vaBottom" Text="[dsIncCtrl.&#34;Name_Predm&#34;]"/>
      <TfrxMemoView Name="dsIncCtrlCOUNT_Predm" IndexTag="3" AllowVectorExport="True" Left="151,1812" Top="0" Width="75,5906" Height="15,11811024" DataField="COUNT_Predm" DataSet="qIncCtrl" DataSetName="dsIncCtrl" Frame.Typ="9" Frame.Width="0,1" Frame.LeftLine.Style="fsDot" GapX="5" HAlign="haRight" WordBreak="True" WordWrap="False" VAlign="vaBottom" Text="[dsIncCtrl.&#34;COUNT_Predm&#34;]"/>
      <TfrxMemoView Name="dsIncCtrlKey_Predm" IndexTag="4" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="15,11811024" DataSet="qIncCtrl" DataSetName="dsIncCtrl" Frame.Typ="9" Frame.Width="0,1" Frame.LeftLine.Width="2" GapX="5" HAlign="haRight" WordBreak="True" WordWrap="False" VAlign="vaBottom" Text="[Line]"/>
      <TfrxMemoView Name="Memo10" IndexTag="3" AllowVectorExport="True" Left="75,5906" Top="0" Width="75,5906" Height="15,11811024" DataSet="qIncCtrl" DataSetName="dsIncCtrl" Frame.Typ="9" Frame.Width="0,1" Frame.LeftLine.Style="fsDot" GapX="5" HAlign="haCenter" WordBreak="True" WordWrap="False" VAlign="vaBottom" Text="[dsIncCtrl.&#34;Key_Predm&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="56,69295" Left="0" ParentFont="False" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="325,03958" Top="20,787415" Width="396,85065" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="13408511" ParentFont="False" Text="РњРђРўР•Р РРђР›Р« (РЎР•Р РўРР¤РРљРђРўР«) РќР• РџР РћРЁР•Р”РЁРР• Р’РҐРћР”РќРћР™ РљРћРќРўР РћР›Р¬"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="15,11811024" Left="0" ParentFont="False" Top="143,62214" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="15,11811024" Frame.Typ="15" Frame.Width="0,1" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" GapX="5" HAlign="haCenter" VAlign="vaCenter" Text="в„–"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="151,1812" Top="0" Width="75,5906" Height="15,11811024" Frame.Typ="15" Frame.Width="0,1" Frame.TopLine.Width="2" GapX="5" HAlign="haCenter" VAlign="vaCenter" Text="COUNT"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="226,7718" Top="0" Width="188,97637795" Height="15,11811024" Frame.Typ="15" Frame.Width="0,1" Frame.TopLine.Width="2" GapX="5" HAlign="haCenter" VAlign="vaCenter" Text="Cod_Predm"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="415,7483" Top="0" Width="631,18151" Height="15,11811024" Frame.Typ="15" Frame.Width="0,1" Frame.TopLine.Width="2" Frame.RightLine.Width="2" GapX="5" HAlign="haCenter" VAlign="vaCenter" Text="Name_Predm"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="75,5906" Top="0" Width="75,5906" Height="15,11811024" Frame.Typ="15" Frame.Width="0,1" Frame.TopLine.Width="2" GapX="5" HAlign="haCenter" VAlign="vaCenter" Text="Key_Predm"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="234,33086" Width="1046,92981">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="7,55905512" Frame.Typ="11" Frame.Width="0,1" Frame.LeftLine.Width="2" Frame.BottomLine.Width="2" GapX="5" Text=""/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="151,1812" Top="0" Width="75,5906" Height="7,55905512" Frame.Typ="11" Frame.Width="0,1" Frame.BottomLine.Width="2" GapX="5" Text=""/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="226,7718" Top="0" Width="188,97637795" Height="7,55905512" Frame.Typ="11" Frame.Width="0,1" Frame.BottomLine.Width="2" GapX="5" Text=""/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="415,7483" Top="0" Width="631,18151" Height="7,55905512" Frame.Typ="11" Frame.Width="0,1" Frame.RightLine.Width="2" Frame.BottomLine.Width="2" GapX="5" Text=""/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="75,5906" Top="0" Width="75,5906" Height="7,55905512" Frame.Typ="11" Frame.Width="0,1" Frame.BottomLine.Width="2" GapX="5" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
