<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.9.6" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38489,0831465162" ReportOptions.Description.Text="" ReportOptions.Name="+СТР состав+Трудоемкость 2020.fr3 СП М 094.07.00.000 (Утверждено)" ReportOptions.LastChange="44498,6407493171" ScriptLanguage="PascalScript" ScriptText.Text="const&#13;&#10;  LvlWidth=10;&#13;&#10;&#13;&#10;var&#13;&#10;  Cod_PredmWidth,Cod_PredmLeft:double;&#13;&#10;  Sm01:double;&#13;&#10;  Sm02:double;&#13;&#10;&#13;&#10;  Sm03Pz:double;&#13;&#10;  Sm04Pz:double;&#13;&#10;&#13;&#10;  Sm03Sht:double;&#13;&#10;  Sm04Sht:double;&#13;&#10;&#13;&#10;  TmpSmPz:double;&#13;&#10;  TmpSmSht:double;&#13;&#10;&#13;&#10;procedure PrintRptyTitleOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  RPTHDR.Visible:=PrintRptyTitle.Checked;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  Cod_Predm_Memo.Left:=Cod_PredmLeft+(&#60;СТР_Состав.&#34;Lvl&#34;&#62;-1)*LvlWidth;&#13;&#10;//  Cod_Predm_Memo.Width:=Cod_PredmWidth-(&#60;СТР_Состав.&#34;Lvl&#34;&#62;-1)*LvlWidth;&#13;&#10;    Cod_Predm_Memo.GapX:=8*&#60;ВСИ.&#34;Lvl&#34;&#62; +2;&#13;&#10;{&#13;&#10;  if &#60;СТР_Состав.&#34;Lvl&#34;&#62;=1 then&#13;&#10;  begin&#13;&#10;    KolvoSb.Text:='';&#13;&#10;    Kolvo1.Text:='';&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    KolvoSb.Text:='[IIF(&#60;СТР_Состав.&#34;Name_K_Prin&#34;&#62;=''СБ'',''&#60;B&#62;'','''')][СТР_Состав.&#34;KolvoSht&#34;]';&#13;&#10;    Kolvo1.Text :='[IIF(&#60;СТР_Состав.&#34;Name_K_Prin&#34;&#62;=''СБ'',''&#60;B&#62;'','''')][СТР_Состав.&#34;KolvoSM1&#34;]';&#13;&#10;  end&#13;&#10;  }&#13;&#10;end;&#13;&#10;&#13;&#10;procedure OkButtonOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  PrepareQry.Open;&#13;&#10;//  WSI.Open;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure SmIzdelOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  TmpSm:double;&#13;&#10;begin&#13;&#10;  TmpSm:=&#60;SUM((&#60;Трудоемкость.&#34;TrudSM&#34;&#62;*&#60;ВСИ.&#34;KolvoSM&#34;&#62;),MasterData1)&#62;;&#13;&#10;&#13;&#10;  Sm01:=Sm01+TmpSm;&#13;&#10;  Sm02:=Sm02+TmpSm;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Sm01:=0;&#13;&#10;&#13;&#10;  Sm03Pz:=0;&#13;&#10;  Sm03Sht:=0;&#13;&#10;&#13;&#10;  if TrudQry.RecNo=0 then&#13;&#10;  begin&#13;&#10;    Sm02:=0;&#13;&#10;&#13;&#10;    Sm04Pz:=0;&#13;&#10;    Sm04Sht:=0;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure SmZakazOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;    TmpSmPz := &#60;SUM((&#60;Трудоемкость.&#34;TrudSMPz&#34;&#62;),MasterData1)&#62; ;&#13;&#10;    TmpSmSht:= &#60;SUM((&#60;Трудоемкость.&#34;TrudSM&#34;&#62;*&#60;ВСИ.&#34;KolvoSM&#34;&#62;),MasterData1)&#62;;&#13;&#10;&#13;&#10;    Sm03Pz:=Sm03Pz   +TmpSmPz;&#13;&#10;    Sm03Sht:=Sm03Sht +TmpSmSht;&#13;&#10;&#13;&#10;&#13;&#10;    Sm04Pz :=Sm04Pz  +TmpSmPz;&#13;&#10;    Sm04Sht:=Sm04Sht +TmpSmSht;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportParamsOnActivate(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MyRestoreString('ТрудКомментарий', Comment.Lines.Text);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportParamsOnDeactivate(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MySaveString('ТрудКомментарий', Comment.Lines.Text);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;var&#13;&#10;  LM:variant;&#13;&#10;&#13;&#10;function MyNEQ(F1,F2:double):boolean;&#13;&#10;begin&#13;&#10;  Result:=ABS(F1-F2)&#62;0.001&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo13OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  if      MyNEQ(&#60;ВСИ.&#34;KontrTrudPZ&#34;&#62;, &#60;SUM(&#60;Трудоемкость.&#34;TrudSMPz&#34;&#62;,MasterData2)&#62;)&#13;&#10;       OR MyNEQ(&#60;ВСИ.&#34;KontrTrud&#34;&#62;  , &#60;SUM(&#60;Трудоемкость.&#34;TrudSM&#34;&#62;,MasterData2)&#62;)&#13;&#10;  then&#13;&#10;    KontrTrudMemo.Color := $00B0B0FF&#13;&#10;  else&#13;&#10;    KontrTrudMemo.Color := clNone;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  LM:=MyReadProp('Левое поле');&#13;&#10;{  if Length(LM)&#60;&#62;0 then&#13;&#10;  begin&#13;&#10;    RPTHDR.LeftMargin:=LM;&#13;&#10;    TrudDetail.LeftMargin:=LM;&#13;&#10;  end;&#13;&#10; }&#13;&#10;{  Cod_PredmWidth:=Cod_Predm_Memo.Width;&#13;&#10;  Cod_PredmLeft:=Cod_Predm_Memo.Left-VHdr.Left;&#13;&#10;  }&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="DocumHDR" DataSetName="DocumHDR"/>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
    <item DataSet="PrepareQRY" DataSetName="PrepareQRY"/>
    <item DataSet="WSI" DataSetName="ВСИ"/>
    <item DataSet="TrudQry" DataSetName="Трудоемкость"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="PrepareQRY" UserName="PrepareQRY" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SET NOCOUNT ON                              &#13;&#10;&#13;&#10;  -- В эту таблицу мы складываем список используемых операций        &#13;&#10;if object_id(N'tempdb..#Tmp_OperList') is  not null&#13;&#10;    TRUNCATE TABLE  #Tmp_OperList&#13;&#10;ELSE&#13;&#10;CREATE TABLE #Tmp_OperList (&#13;&#10;   Cod_Oper varchar(4)-- Коды операций&#13;&#10;   )&#13;&#10;&#13;&#10;if object_id(N'tempdb..#TmpRows ') is  not null&#13;&#10;  DROP TABLE  #TmpRows &#13;&#10;--          &#13;&#10;CREATE TABLE #TmpRows&#13;&#10;	(&#13;&#10;		Key_Tmp_Rows int IDENTITY(1,1) NOT NULL,&#13;&#10;		Key_Master_Row int NULL,&#13;&#10;             &#13;&#10;		Key_TP int,&#13;&#10;		N_OPER_SM varchar(300),&#13;&#10;		Key_TPRows int,&#13;&#10;  Lvl int,    &#13;&#10;  K0 int not null default 1    &#13;&#10;	)&#13;&#10;&#13;&#10;  &#13;&#10;  &#13;&#10;SET NOCOUNT OFF&#13;&#10;SELECT GetDate() as DT                                                     &#13;&#10;  &#13;&#10;         " PropData="05704C656674023C0470546F7002140A506172616D65746572730100"/>
    <TfrxERQuery Name="WSI" UserName="ВСИ" CloseDataSource="False" FieldAliases.Text="Cod_Prin=Cod_Prin&#13;&#10;Name_K_Prin=Name_K_Prin&#13;&#10;Name_Prin=Name_Prin&#13;&#10;PrintFlag=PrintFlag&#13;&#10;Key_Predm=Key_Predm&#13;&#10;Cod_Predm=Cod_Predm&#13;&#10;OrderCod_Predm=OrderCod_Predm&#13;&#10;WSNRMOrder=WSNRMOrder&#13;&#10;Name_Predm=Name_Predm&#13;&#10;Cod_Gr=Cod_Gr&#13;&#10;Name_Gr=Name_Gr&#13;&#10;OrderSortam=OrderSortam&#13;&#10;Sortam=Sortam&#13;&#10;Type_NTD_Sortam=Type_NTD_Sortam&#13;&#10;Name_NTD_Sortam=Name_NTD_Sortam&#13;&#10;Marka=Marka&#13;&#10;Type_NTD_Marka=Type_NTD_Marka&#13;&#10;Name_NTD_Marka=Name_NTD_Marka&#13;&#10;Name_K_Ed=Name_K_Ed&#13;&#10;KolvoSM=KolvoSM&#13;&#10;KolvoSM1=KolvoSM1&#13;&#10;Key_TP=Key_TP&#13;&#10;KontrTrud=KontrTrud&#13;&#10;KontrTrudPZ=KontrTrudPZ&#13;&#10;Lvl=Lvl" BCDToCurrency="False" Master="MainFrxDS" IgnoreDupParams="False" SQL.Text="SET NOCOUNT ON&#13;&#10;&#13;&#10;-- Разворачиваем структурный состав&#13;&#10;&#13;&#10;if object_id(N'tempdb..#Tmp_Str_Sostav') is  not null&#13;&#10;  DROP TABLE  #Tmp_Str_Sostav                                     &#13;&#10;  &#13;&#10;CREATE TABLE #Tmp_Str_Sostav (&#13;&#10;			Key_STRSW integer identity(1,1),    -- ID&#13;&#10;			Key_STRSW_Master integer, 	         -- ID строчки предыдущего уровня&#13;&#10;			Key_STRSW_Master1 integer, 	        -- ID строчки верхнего уровня &#13;&#10;   Key_Master integer,     	           -- Key_Predm предыдущего уровня  &#13;&#10;   Key_Master1 integer,     	          -- Key_Predm верхнего уровня  &#13;&#10;			Key_Predm integer,      	           -- Сама деталь(материал)&#13;&#10;			Key_SP integer null,    	           -- СП (из чего состоит) ДСЕ&#13;&#10;			Key_SPRow integer NULL, 	           -- ИД записи в спецификации&#13;&#10;			KolvoMaster float,		                -- Количество мастер сборок&#13;&#10;			KolvoMaster1 float,		               -- Количество мастер сборок на 1 изделие&#13;&#10;			Kolvo  float, 			                   -- Количество  нормативное на 1 СБ&#13;&#10;			KolvoSm float, 			                  -- Количество через сборку на @Kolvo изделий&#13;&#10;			KolvoSm1 float, 		                  -- Количество через сборку на 1 изделие&#13;&#10;			Cod_Ed_Izm varchar(3),		            -- ед. изм&#13;&#10;			Lvl integer,			                     -- уровень вложености&#13;&#10;			OrderID varbinary(80))		            -- ДЛЯ СОРТИРОВКИ (не возвращается)&#13;&#10;&#13;&#10;exec T_StrSostav @Key_SP=:Key_SP, @Kolvo=:Kolvo, @PrintData=0, @ZakazSp=0&#13;&#10;&#13;&#10;&#13;&#10;-- Разворачиваем список применяемых ТП&#13;&#10;  &#13;&#10;if object_id(N'tempdb..#Tmp_TP_List') is  not null&#13;&#10;  TRUNCATE TABLE  #Tmp_TP_List&#13;&#10;ELSE        &#13;&#10;  CREATE TABLE #Tmp_TP_List (&#13;&#10;   Key_TP int -- ТП       &#13;&#10;   )&#13;&#10;&#13;&#10;INSERT INTO  #Tmp_TP_List &#13;&#10;SELECT DISTINCT T_SP.Key_TP&#13;&#10;FROM  &#13;&#10;       #Tmp_Str_Sostav #Tmp_Str_Sostav       &#13;&#10;       INNER JOIN T_SP ON T_SP.Key_SP=#Tmp_Str_Sostav.Key_SP                                                                                    &#13;&#10;WHERE T_SP.Key_TP IS NOT NULL&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;-- Разворачиваем Маршруты на все ТП&#13;&#10;&#13;&#10;if object_id(N'tempdb..#TmpRows ') is  not null&#13;&#10;  TRUNCATE TABLE  #TmpRows &#13;&#10;ELSE        &#13;&#10;  CREATE TABLE #TmpRows&#13;&#10;	(&#13;&#10;		Key_Tmp_Rows int IDENTITY(1,1) NOT NULL,&#13;&#10;		Key_Master_Row int NULL,&#13;&#10;             &#13;&#10;		Key_TP int,&#13;&#10;		N_OPER_SM varchar(300),&#13;&#10;		Key_TPRows int,&#13;&#10;  Lvl int,    &#13;&#10;  K0 int not null default 1    &#13;&#10;	)&#13;&#10;  declare @Lvl int&#13;&#10;  SET @Lvl= 0                      &#13;&#10;&#13;&#10;&#13;&#10;  &#13;&#10; INSERT INTO #TmpRows  (Key_TP, N_OPER_SM, Key_TPRows, Lvl)   &#13;&#10;	SELECT&#13;&#10;	  #Tmp_TP_List.Key_TP,&#13;&#10;	  T_TPRows.N_OPER_MK+'\'+T_TPRows.N_OPER_TP,&#13;&#10;	  T_TPRows.Key_TPRows,&#13;&#10;      @Lvl+1&#13;&#10;	FROM &#13;&#10;		#Tmp_TP_List&#13;&#10;		INNER JOIN T_TPRows&#13;&#10;			ON T_TPRows.Key_TP=#Tmp_TP_List.Key_TP&#13;&#10;&#13;&#10;&#13;&#10;  WHILE (@Lvl &#60; :MaxVTpLvl )&#13;&#10;  BEGIN&#13;&#10;&#13;&#10;    INSERT INTO #TmpRows   ( Key_Master_Row, Key_TP, N_OPER_SM, Key_TPRows, Lvl)  &#13;&#10;    	SELECT&#13;&#10;       #TmpRows.Key_Tmp_Rows,                                      &#13;&#10;    	  #TmpRows.Key_TP,&#13;&#10;    	  #TmpRows.N_OPER_SM + '\' +T_TPRows1.N_OPER_TP,&#13;&#10;    	  T_TPRows1.Key_TPROWS,&#13;&#10;    	  @Lvl&#13;&#10;        FROM #TmpRows&#13;&#10;    	  INNER JOIN dbo.T_TPRows T_TPRows&#13;&#10;    		ON T_TPRows.Key_TPRows=#TmpRows.Key_TPRows&#13;&#10;    	  INNER JOIN dbo.T_TPRows T_TPRows1&#13;&#10;    		ON T_TPRows1.Key_TP=T_TPRows.Key_V_TP&#13;&#10;    		   AND (((T_TPRows1.N_OPER_MK)='')OR(T_TPRows1.N_OPER_MK=T_TPRows.N_OPER_MK))&#13;&#10;        WHERE #TmpRows.Lvl=@Lvl+1&#13;&#10;&#13;&#10;&#13;&#10;    SET @Lvl=@Lvl+1&#13;&#10;  END&#13;&#10;&#13;&#10;  UPDATE #TmpRows SET N_OPER_SM =  Replace (N_OPER_SM+'\','\\','\')&#13;&#10;  UPDATE #TmpRows SET N_OPER_SM = SubString(N_OPER_SM,1, DataLength(N_OPER_SM)-1)&#13;&#10;  UPDATE #TmpRows SET N_OPER_SM = SubString(N_OPER_SM,2, DataLength(N_OPER_SM)-1)&#13;&#10;    WHERE N_OPER_SM like '\%'&#13;&#10;    &#13;&#10;  UPDATE #TmpRows&#13;&#10;  SET K0=0&#13;&#10;  WHERE &#13;&#10;     #TmpRows.Key_Tmp_Rows  in &#13;&#10;	 (&#13;&#10;	   SELECT DISTINCT Key_Master_Row FROM&#13;&#10;	   #TmpRows T0&#13;&#10;	   INNER JOIN T_TPRows&#13;&#10;		     ON T_TPRows.Key_TPRows = T0.Key_TPRows&#13;&#10;	   WHERE T_TPRows.Tpz &#62; 0 OR T_TPRows.Tsht &#62; 0&#13;&#10;	 )                     &#13;&#10;      &#13;&#10;  -- В эту таблицу мы складываем список используемых операций        &#13;&#10;if object_id(N'tempdb..#Tmp_OperList') is  not null&#13;&#10;    TRUNCATE TABLE  #Tmp_OperList&#13;&#10;ELSE&#13;&#10;CREATE TABLE #Tmp_OperList (&#13;&#10;   Cod_Oper varchar(4)-- Коды операций&#13;&#10;   )&#13;&#10;&#13;&#10;INSERT INTO #Tmp_OperList&#13;&#10;SELECT DISTINCT&#13;&#10;  T_TPRows.Cod_Oper&#13;&#10;FROM &#13;&#10;	#TmpRows&#13;&#10;	INNER JOIN dbo.T_TPRows T_TPRows &#13;&#10;	  ON  T_TPRows.Key_TPRows = #TmpRows.Key_TPRows&#13;&#10;&#13;&#10;&#13;&#10;                                &#13;&#10;  &#13;&#10;-- Считаем итоговую ВСИ&#13;&#10;&#13;&#10;if object_id(N'tempdb..#Tmp_SMWSI') is  not null&#13;&#10;  TRUNCATE TABLE  #Tmp_SMWSI&#13;&#10;ELSE&#13;&#10;	CREATE TABLE #Tmp_SMWSI&#13;&#10;	(&#13;&#10;		Key_Predm integer,      -- Сама деталь(материал)&#13;&#10;		Cod_Ed_Izm varchar(3),	-- ед. изм&#13;&#10;		KolvoSm float, 		-- Количество общее измеряется в Cod_Ed_Izm&#13;&#10;		KolvoSm1 float 		-- Количество общее измеряется в Cod_Ed_Izm&#13;&#10;	)&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;	INSERT INTO  #Tmp_SMWSI&#13;&#10;	SELECT&#13;&#10;	  #Tmp_Str_Sostav.Key_Predm,&#13;&#10;	  #Tmp_Str_Sostav.Cod_Ed_Izm,&#13;&#10;	  IsNull(SUM(Isnull(#Tmp_Str_Sostav.KolvoSm,0)),0),&#13;&#10;	  IsNull(SUM(IsNULL(#Tmp_Str_Sostav.KolvoSm1,0)),0)      &#13;&#10;	FROM #Tmp_Str_Sostav #Tmp_Str_Sostav&#13;&#10;		INNER JOIN T_Predm&#13;&#10;			ON  (T_Predm.Key_Predm=#Tmp_Str_Sostav.Key_Predm)&#13;&#10;&#13;&#10;	WHERE&#13;&#10;		(T_Predm.Cod_Prin in (select Cod_Prin FROM T_Prinadl  where (PrintFlag &#38; 2) = 2))&#13;&#10;--		AND #Tmp_Str_Sostav.Lvl&#62;1&#13;&#10;&#13;&#10;	GROUP BY&#13;&#10;	  #Tmp_Str_Sostav.Key_Predm,&#13;&#10;	  #Tmp_Str_Sostav.Cod_Ed_Izm&#13;&#10;&#13;&#10;	SET NOCOUNT OFF&#13;&#10;&#13;&#10;&#13;&#10;  &#13;&#10;	--выдаем результаты&#13;&#10;	SELECT&#13;&#10;		T_Prinadl.Cod_Prin Cod_Prin,&#13;&#10;		T_Prinadl.Name_K_Prin Name_K_Prin,&#13;&#10;		T_Prinadl.Name_Prin,&#13;&#10;		T_Prinadl.PrintFlag,&#13;&#10;&#13;&#10;		T_Predm.Key_Predm 	AS Key_Predm,&#13;&#10;		T_Predm.Cod_Predm 	AS Cod_Predm,&#13;&#10;		T_Predm.OrderCod_Predm 	AS OrderCod_Predm,&#13;&#10;&#13;&#10;		dbo.T_WSNRMOrder(T_Predm.OrderCod_Predm, T_Predm.Cod_Prin) 	AS WSNRMOrder,&#13;&#10;		T_Predm.Name_Predm 	AS Name_Predm,&#13;&#10;&#13;&#10;		Gr_VxodPredm.Cod_Gr,&#13;&#10;		Gr_Groups.Name_Gr,&#13;&#10;&#13;&#10;		T_Predm.OrderSortam OrderSortam,&#13;&#10;		T_Predm.Sortam Sortam,&#13;&#10;		T_Predm.Type_NTD_Sortam AS Type_NTD_Sortam,&#13;&#10;		T_Predm.Name_NTD_Sortam AS Name_NTD_Sortam,&#13;&#10;&#13;&#10;		T_Predm.Marka Marka,&#13;&#10;		T_Predm.Type_NTD_Marka AS Type_NTD_Marka,&#13;&#10;		T_Predm.Name_NTD_Marka AS Name_NTD_Marka,&#13;&#10;&#13;&#10;		T_EdIzm.Name_K_Ed,&#13;&#10;&#13;&#10;		Tmp_WSI.KolvoSm 	AS KolvoSM,&#13;&#10;		Tmp_WSI.KolvoSm1 	AS KolvoSM1,&#13;&#10;  T_TP.Key_TP,&#13;&#10;  T_Predm.KontrTrud , T_Predm.KontrTrudPZ&#13;&#10;&#13;&#10;  ,Tmp_WSI.Lvl              &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;	FROM   #Tmp_Str_Sostav Tmp_WSI -- #Tmp_SMWSI Tmp_WSI&#13;&#10;&#13;&#10;&#13;&#10;		INNER JOIN T_VPredm T_Predm&#13;&#10;			ON Tmp_WSI.Key_Predm = T_Predm.Key_Predm&#13;&#10;&#13;&#10;		LEFT JOIN T_SP&#13;&#10;			ON  T_SP.Key_Predm=T_Predm.Key_Predm&#13;&#10;			AND T_SP.SP_Version=T_Predm.SP_Version&#13;&#10;		LEFT JOIN T_TP&#13;&#10;			ON T_TP.Key_TP=T_SP.Key_TP&#13;&#10;&#13;&#10;		INNER JOIN T_EdIzm&#13;&#10;			ON Tmp_WSI.Cod_Ed_Izm = T_EdIzm.Cod_Ed_Izm&#13;&#10;&#13;&#10;&#13;&#10;		INNER JOIN T_Prinadl&#13;&#10;			ON T_Predm.Cod_Prin = T_Prinadl.Cod_Prin&#13;&#10;&#13;&#10;		INNER JOIN Gr_VxodPredm&#13;&#10;			ON T_Predm.Key_Predm = Gr_VxodPredm.Key_Predm&#13;&#10;		INNER JOIN Gr_Groups&#13;&#10;			ON Gr_VxodPredm.Key_VidGr = Gr_Groups.Key_VidGr&#13;&#10;			AND Gr_VxodPredm.Cod_Gr = Gr_Groups.Cod_Gr&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;	WHERE&#13;&#10;		(Gr_VxodPredm.Key_VidGr = 1)&#13;&#10;	AND (&#13;&#10;         (T_Predm.Cod_Postav in (1,2))&#13;&#10;         or&#13;&#10;         ((T_Predm.Cod_Predm like '%соб%') and (T_Predm.Cod_Prin like '2%'))&#13;&#10;     )&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;            &#13;&#10;	ORDER BY&#13;&#10;  Tmp_WSI.OrderID,                             &#13;&#10;		Cod_Prin,&#13;&#10;		WSNRMOrder,&#13;&#10;		Name_Predm,&#13;&#10;		OrderSortam" PropData="05704C656674027C0470546F7002140A506172616D657465727301010C23000000204E616D653D224B65795F5350222044617461547970653D226674556E6B6E6F776E2200010C3D000000204E616D653D224B6F6C766F222044617461547970653D226674537472696E67222045787072657373696F6E3D224B6F6C766F456469742E546578742200010C4B000000204E616D653D224D61785654704C766C222044617461547970653D226674496E7465676572222045787072657373696F6E3D224D795265616450726F7028274D61785654704C766C2729220000"/>
    <TfrxERQuery Name="TrudQry" UserName="Трудоемкость" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="WSI" IgnoreDupParams="False" SQL.Text="&#13;&#10;SET NOCOUNT ON&#13;&#10;  &#13;&#10;-- В эту таблицу мы складываем список используемых операций        &#13;&#10;if object_id(N'tempdb..#Tmp_OperList') is  null&#13;&#10;&#13;&#10;CREATE TABLE #Tmp_OperList (&#13;&#10;   Cod_Oper varchar(4)-- Коды операций&#13;&#10;   )&#13;&#10;&#13;&#10;if object_id(N'tempdb..#TmpRows ') is   null&#13;&#10;        &#13;&#10;CREATE TABLE #TmpRows&#13;&#10;	(&#13;&#10;		Key_TP int,&#13;&#10;		N_OPER_SM varchar(300),&#13;&#10;		Key_TPRows int,&#13;&#10;	    Lvl int&#13;&#10;	)&#13;&#10;&#13;&#10;  &#13;&#10;SET NOCOUNT OFF&#13;&#10;&#13;&#10;SELECT&#13;&#10;       T_Oper_Gr.Name_GrGr Name_Oper_Gr,&#13;&#10;       #Tmp_OperList.Cod_Oper,&#13;&#10;       T_Oper.Name_K_Oper,&#13;&#10;        IsNull(Sum(#TmpRows.K0 * dbo.T_Norm_CalcTShtOnKolvo(1,T_TPRows.Tsht, T_TPRows.KolOOD, T_TPRows.EdNorm)),0) TrudSM,                                            &#13;&#10;--       IsNull(Sum(T_TPRows.Tsht),0) TrudSM,&#13;&#10;       IsNull(Sum(T_TPRows.Tpz),0) TrudSMPz&#13;&#10;FROM&#13;&#10;  #Tmp_OperList&#13;&#10;  INNER JOIN T_Oper&#13;&#10;       ON T_Oper.Cod_Oper=#Tmp_OperList.Cod_Oper&#13;&#10;  INNER JOIN T_Oper_Gr&#13;&#10;       ON T_Oper_Gr.Cod_Oper_Gr=T_Oper.Cod_Oper_Gr&#13;&#10;      &#13;&#10;&#13;&#10;  &#13;&#10;  LEFT JOIN #TmpRows&#13;&#10;       ON #TmpRows.Key_TP = :Key_TP                      &#13;&#10;    &#13;&#10;  LEFT JOIN T_TPRows&#13;&#10;       ON   T_TPRows.Key_TPRows  =  #TmpRows.Key_TPRows&#13;&#10;       AND  #Tmp_OperList.Cod_Oper =  T_TPRows.Cod_Oper    &#13;&#10;      &#13;&#10;        &#13;&#10;         &#13;&#10;GROUP BY&#13;&#10;       T_Oper_Gr.Name_GrGr,&#13;&#10;       #Tmp_OperList.Cod_Oper,&#13;&#10;       T_Oper.Name_K_Oper    &#13;&#10;ORDER BY&#13;&#10;       Name_Oper_Gr,&#13;&#10;       #Tmp_OperList.Cod_Oper" PropData="05704C65667403BC000470546F7002140A506172616D657465727301010C23000000204E616D653D224B65795F5450222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxERQuery Name="DocumHDR" UserName="DocumHDR" CloseDataSource="True" FieldAliases.Text="Key_SP=Key_SP&#13;&#10;Key_Predm=Key_Predm&#13;&#10;Cod_Predm=Cod_Predm&#13;&#10;Name_Predm=Name_Predm&#13;&#10;SP_Version=SP_Version&#13;&#10;Key_TP=Key_TP&#13;&#10;TP_Code=TP_Code&#13;&#10;Treb=Treb&#13;&#10;Key_Sub_Ver_Razrab=Key_Sub_Ver_Razrab&#13;&#10;Name_Sub_Razrab=Name_Sub_Razrab&#13;&#10;Razrab_date=Razrab_date&#13;&#10;Key_Sub_Ver_Prov=Key_Sub_Ver_Prov&#13;&#10;Name_Sub_Prov=Name_Sub_Prov&#13;&#10;Prov_date=Prov_date&#13;&#10;Key_Sub_Ver_NKontr=Key_Sub_Ver_NKontr&#13;&#10;Name_Sub_NKontr=Name_Sub_NKontr&#13;&#10;NKontr_date=NKontr_date&#13;&#10;Key_Sub_Ver_Utv=Key_Sub_Ver_Utv&#13;&#10;Name_Sub_Utv=Name_Sub_Utv&#13;&#10;Utv_date=Utv_date&#13;&#10;RazrabD=RazrabD&#13;&#10;ProvD=ProvD&#13;&#10;Litera=Litera" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;  T_SP.Key_SP,&#13;&#10;  T_SP.Key_Predm,&#13;&#10;  T_Predm.Cod_Predm,&#13;&#10;  T_SnPredm.Name_Predm,&#13;&#10;  T_SP.SP_Version,&#13;&#10;  T_SP.Key_TP,&#13;&#10;  T_TP.TP_Code,&#13;&#10;  T_SP.Treb,&#13;&#10;&#13;&#10;  T_SP.Key_Sub_Ver_Razrab,&#13;&#10;  S_Subjects_Razrab.Name_Sub AS Name_Sub_Razrab,&#13;&#10;  T_SP.Razrab_date,&#13;&#10;&#13;&#10;  T_SP.Key_Sub_Ver_Prov,&#13;&#10;  S_Subjects_Prov.Name_Sub AS Name_Sub_Prov,&#13;&#10;  T_SP.Prov_date,&#13;&#10;&#13;&#10;  T_SP.Key_Sub_Ver_NKontr,&#13;&#10;  S_Subjects_NKontr.Name_Sub AS Name_Sub_NKontr,&#13;&#10;  T_SP.NKontr_date,&#13;&#10;&#13;&#10;  T_SP.Key_Sub_Ver_Utv,&#13;&#10;  S_Subjects_Utv.Name_Sub AS Name_Sub_Utv,&#13;&#10;  T_SP.Utv_date,&#13;&#10;&#13;&#10;  dbo.S_GegSubVerAtrib(T_SP.Key_Sub_Ver_Razrab,9) RazrabD,&#13;&#10;  dbo.S_GegSubVerAtrib(T_SP.Key_Sub_Ver_Prov,9) ProvD,&#13;&#10;&#13;&#10;&#13;&#10;  T_SP.Litera&#13;&#10;FROM&#13;&#10;  T_Predm T_Predm&#13;&#10;  INNER JOIN T_SnPredm T_SnPredm&#13;&#10;      ON T_SnPredm.Key_SnPredm = T_Predm.Key_SnPredm&#13;&#10;  INNER JOIN T_SP&#13;&#10;      ON T_Predm.Key_Predm = T_SP.Key_Predm&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  LEFT JOIN  S_SubVer S_SubVer_Razrab&#13;&#10;    ON S_SubVer_Razrab.Key_Sub_Ver = T_SP.Key_Sub_Ver_Razrab&#13;&#10;  LEFT JOIN S_Subjects S_Subjects_Razrab&#13;&#10;    ON S_SubVer_Razrab.Key_Sub = S_Subjects_Razrab.Key_Sub&#13;&#10;&#13;&#10;&#13;&#10;  LEFT JOIN  S_SubVer S_SubVer_Prov&#13;&#10;    ON S_SubVer_Prov.Key_Sub_Ver = T_SP.Key_Sub_Ver_Prov&#13;&#10;  LEFT JOIN S_Subjects S_Subjects_Prov&#13;&#10;    ON S_SubVer_Prov.Key_Sub = S_Subjects_Prov.Key_Sub&#13;&#10;&#13;&#10;&#13;&#10;  LEFT JOIN  S_SubVer S_SubVer_NKontr&#13;&#10;    ON S_SubVer_NKontr.Key_Sub_Ver = T_SP.Key_Sub_Ver_NKontr&#13;&#10;  LEFT JOIN S_Subjects S_Subjects_NKontr&#13;&#10;    ON S_SubVer_NKontr.Key_Sub = S_Subjects_NKontr.Key_Sub&#13;&#10;&#13;&#10;&#13;&#10;  LEFT JOIN  S_SubVer S_SubVer_Utv&#13;&#10;    ON S_SubVer_Utv.Key_Sub_Ver = T_SP.Key_Sub_Ver_Utv&#13;&#10;  LEFT JOIN S_Subjects S_Subjects_Utv&#13;&#10;    ON S_SubVer_Utv.Key_Sub = S_Subjects_Utv.Key_Sub&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  LEFT JOIN T_TP&#13;&#10;      ON T_TP.Key_TP=T_SP.Key_TP&#13;&#10;&#13;&#10;WHERE T_SP.Key_SP=:Key_SP" PropData="05704C65667403FC000470546F7002140A506172616D657465727301010C52000000204E616D653D224B65795F5350222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4D61696E44532E262333343B4B65795F5350262333343B262336323B220000"/>
  </TfrxDataPage>
  <TfrxDialogPage Name="ReportParams" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HGuides.Text="" VGuides.Text="" Caption="Параметры отчета" DoubleBuffered="False" Height="456" ClientHeight="417" Left="486" Top="100" Width="430" Scaled="True" ClientWidth="414" OnActivate="ReportParamsOnActivate" OnDeactivate="ReportParamsOnDeactivate">
    <TfrxEditControl Name="KolvoEdit" Left="96" Top="20" Width="85" Height="21" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" Text="1"/>
    <TfrxButtonControl Name="OkButton" Left="336" Top="372" Width="75" Height="25" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Ок" ModalResult="1" OnClick="OkButtonOnClick"/>
    <TfrxLabelControl Name="Label1" Left="20" Top="24" Width="60" Height="13" ShowHint="True" Caption="Количество" Color="-16777201"/>
    <TfrxCheckBoxControl Name="PrintRptyTitle" Left="16" Top="52" Width="241" Height="17" ShowHint="True" Caption="Печатать Титульный лист" Color="-16777201" OnClick="PrintRptyTitleOnClick"/>
    <TfrxMemoControl Name="Comment" Left="12" Top="100" Width="400" Height="264" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="3" ParentFont="False" ShowHint="True" Color="-16777211" Lines.Text="" MaxLength="0"/>
    <TfrxLabelControl Name="Label2" Left="12" Top="84" Width="175" Height="13" ShowHint="True" Caption="Комментарий на титульном листе:" Color="-16777201"/>
  </TfrxDialogPage>
  <TfrxReportPage Name="RPTHDR" Visible="False" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMemoView Name="Memo192" AllowVectorExport="True" Left="699,21305" Top="253,22851" Width="302,3624" Height="18,89765" DataSet="DocumHDR" DataSetName="DocumHDR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;ProvD&#34;]"/>
    <TfrxMemoView Name="Memo172" AllowVectorExport="True" Left="699,21305" Top="351,49629" Width="117,16543" Height="18,89765" DataSet="DocumHDR" DataSetName="DocumHDR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;Prov_Date&#34;]"/>
    <TfrxMemoView Name="Memo167" AllowVectorExport="True" Left="850,39425" Top="306,14193" Width="151,1812" Height="18,89765" DataSet="DocumHDR" DataSetName="DocumHDR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;Name_Sub_Prov&#34;]"/>
    <TfrxMemoView Name="Memo166" AllowVectorExport="True" Left="699,21305" Top="676,53587" Width="113,3859" Height="18,89765" DataSet="DocumHDR" DataSetName="DocumHDR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;Razrab_Date&#34;]"/>
    <TfrxMemoView Name="Memo165" AllowVectorExport="True" Left="850,39425" Top="631,18151" Width="151,1812" Height="18,89765" DataSet="DocumHDR" DataSetName="DocumHDR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;Name_Sub_Razrab&#34;]"/>
    <TfrxMemoView Name="Memo162" AllowVectorExport="True" Left="472,44125" Top="631,18151" Width="188,9765" Height="18,89765" DataSet="DocumHDR" DataSetName="DocumHDR" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;RazrabD&#34;]"/>
    <TfrxMemoView Name="Memo177" AllowVectorExport="True" Left="699,21305" Top="370,39394" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РґР°С‚Р°"/>
    <TfrxMemoView Name="Memo176" AllowVectorExport="True" Left="699,21305" Top="325,03958" Width="113,3859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РїРѕРґРїРёСЃСЊ"/>
    <TfrxMemoView Name="Memo175" AllowVectorExport="True" Left="850,39425" Top="325,03958" Width="151,1812" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РёРЅРёС†РёР°Р»С‹ Рё С„Р°РјРёР»РёСЏ"/>
    <TfrxMemoView Name="Memo174" AllowVectorExport="True" Left="699,21305" Top="272,12616" Width="302,3624" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РґРѕР»Р¶РЅРѕСЃС‚СЊ"/>
    <TfrxMemoView Name="Memo173" AllowVectorExport="True" Left="699,21305" Top="211,65368" Width="302,3624" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="РЈРўР’Р•Р Р–Р”РђР®"/>
    <TfrxMemoView Name="Memo171" AllowVectorExport="True" Left="850,39425" Top="650,07916" Width="151,1812" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РёРЅРёС†РёР°Р»С‹ Рё С„Р°РјРёР»РёСЏ"/>
    <TfrxMemoView Name="Memo170" AllowVectorExport="True" Left="699,21305" Top="695,43352" Width="113,3859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РґР°С‚Р°"/>
    <TfrxMemoView Name="Memo169" AllowVectorExport="True" Left="699,21305" Top="650,07916" Width="113,3859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РїРѕРґРїРёСЃСЊ"/>
    <TfrxMemoView Name="Memo168" AllowVectorExport="True" Left="472,44125" Top="650,07916" Width="188,9765" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="РґРѕР»Р¶РЅРѕСЃС‚СЊ"/>
    <TfrxMemoView Name="ForAES" AllowVectorExport="True" Left="442,79133858" Top="555,59091" Width="181,41732283" Height="49,13385827" Visible="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Р”Р›РЇ РђР­РЎ"/>
    <TfrxMemoView Name="Memo155" AllowVectorExport="True" Left="18,89765" Top="737,00835" Width="75,5906" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РўР›"/>
    <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="94,48825" Top="737,00835" Width="952,44156" Height="18,8976378" Frame.Typ="15" Text=""/>
    <TfrxMemoView Name="Memo181" AllowVectorExport="True" Left="1009,13451" Top="154,96073" Width="37,79519992" Height="30,23618874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo180" AllowVectorExport="True" Left="971,33921" Top="154,96073" Width="37,79519992" Height="30,23618874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo179" AllowVectorExport="True" Left="933,54391" Top="154,96073" Width="37,79519992" Height="30,23618874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo178" AllowVectorExport="True" Left="366,61441" Top="154,96073" Width="566,92939992" Height="30,23618874" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;Name_Predm&#34;]"/>
    <TfrxMemoView Name="Memo153" AllowVectorExport="True" Left="366,61441" Top="109,60637" Width="151,18109992" Height="45,35430874" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[MyReadProp('РќР°РёРјРµРЅРѕРІР°РЅРёРµ РѕСЂРіР°РЅРёР·Р°С†РёРё')]"/>
    <TfrxMemoView Name="Memo152" AllowVectorExport="True" Left="517,79561" Top="109,60637" Width="219,21259843" Height="45,35430874" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DocumHDR.&#34;Cod_Predm&#34;]"/>
    <TfrxMemoView Name="Memo151" AllowVectorExport="True" Left="737,00835" Top="109,60637" Width="143,62203992" Height="45,35430874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo150" AllowVectorExport="True" Left="880,63049" Top="109,60637" Width="166,29920772" Height="45,35430874" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="18,89765" Top="79,37013" Width="744,56726843" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="763,46506" Top="79,37013" Width="170,07874016" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="933,54391" Top="79,37013" Width="56,69291339" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="990,23686" Top="79,37013" Width="56,69291339" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo266" AllowVectorExport="True" Left="763,46506" Top="0" Width="283,46475" Height="18,89764024" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Р“РћРЎРў 3.1105-84   Р¤РѕСЂРјР° 2"/>
    <TfrxMemoView Name="Memo265" AllowVectorExport="True" Left="480,00031" Top="64,25201" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo264" AllowVectorExport="True" Left="480,00031" Top="49,13389" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo263" AllowVectorExport="True" Left="517,79561" Top="64,25201" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo262" AllowVectorExport="True" Left="517,79561" Top="49,13389" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo261" AllowVectorExport="True" Left="555,59091" Top="64,25201" Width="79,3700763" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo260" AllowVectorExport="True" Left="555,59091" Top="49,13389" Width="79,3700763" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo259" AllowVectorExport="True" Left="634,96104" Top="64,25201" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo258" AllowVectorExport="True" Left="634,96104" Top="49,13389" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo257" AllowVectorExport="True" Left="706,77211" Top="64,25201" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo256" AllowVectorExport="True" Left="706,77211" Top="49,13389" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo255" AllowVectorExport="True" Left="763,46506" Top="64,25201" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo254" AllowVectorExport="True" Left="763,46506" Top="49,13389" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo253" AllowVectorExport="True" Left="763,46506" Top="34,01577" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo252" AllowVectorExport="True" Left="763,46506" Top="18,89765" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo251" AllowVectorExport="True" Left="801,26036" Top="64,25201" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo250" AllowVectorExport="True" Left="801,26036" Top="49,13389" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo249" AllowVectorExport="True" Left="801,26036" Top="34,01577" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo217" AllowVectorExport="True" Left="801,26036" Top="18,89765" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo216" AllowVectorExport="True" Left="839,05566" Top="64,25201" Width="79,3700763" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo215" AllowVectorExport="True" Left="839,05566" Top="49,13389" Width="79,3700763" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo210" AllowVectorExport="True" Left="839,05566" Top="34,01577" Width="79,3700763" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo205" AllowVectorExport="True" Left="839,05566" Top="18,89765" Width="79,3700763" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo204" AllowVectorExport="True" Left="918,42579" Top="64,25201" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo203" AllowVectorExport="True" Left="918,42579" Top="49,13389" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo202" AllowVectorExport="True" Left="918,42579" Top="34,01577" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="918,42579" Top="18,89765" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="990,23686" Top="64,25201" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="990,23686" Top="49,13389" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="990,23686" Top="34,01577" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="990,23686" Top="18,89765" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="226,7718" Top="64,25201" Width="52,91338339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="226,7718" Top="49,13389" Width="52,91338339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="226,7718" Top="34,01577" Width="52,91338339" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="154,96073" Top="64,25201" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="154,96073" Top="49,13389" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="154,96073" Top="34,01577" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="83,14966" Top="64,25201" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="83,14966" Top="49,13389" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="83,14966" Top="34,01577" Width="71,81102118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="18,89765" Top="64,25201" Width="64,25201" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="РџРѕРґРї."/>
    <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="18,89765" Top="49,13389" Width="64,25201" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Р’Р·Р°Рј."/>
    <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="18,89765" Top="34,01577" Width="64,25201" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Р”СѓР±Р»."/>
    <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="0" Top="0" Width="1065,82746" Height="755,906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="2" HideZeros="True" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="18,89765" Top="109,60637" Width="1028,03216" Height="627,40198" Clipped="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HideZeros="True" ParentFont="False" VAlign="vaBottom" Text=""/>
    <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="18,89765" Top="453,5436" Width="1028,03216" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Р РђРЎРЁРР¤Р РћР’РљРђ РњРђРўР•Р РРђР›Р¬РќР«РҐ Р РўР РЈР”РћР’Р«РҐ Р—РђРўР РђРў"/>
    <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="75,5906" Top="207,87415" Width="566,9295" Height="207,87415" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="[Comment.Lines.Text]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="TrudDetail" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="8" LeftMargin="10" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" EndlessWidth="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67716535" Left="0" Top="226,7718" Width="1530,70965" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="WSI" DataSetName="ВСИ" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Cod_Predm_Memo" AllowVectorExport="True" Left="75,59057071" Top="0" Width="264,56699504" Height="22,67716535" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="WSI" DataSetName="ВСИ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Р’РЎР.&#34;Cod_Predm&#34;] [Р’РЎР.&#34;Name_Predm&#34;]"/>
      <TfrxMemoView Name="Kolvo1" AllowVectorExport="True" Left="374,17332354" Top="0" Width="37,79527559" Height="22,67716535" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="WSI" DataSetName="ВСИ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;Р’РЎР.&#34;Name_K_Prin&#34;&#62;='РЎР‘','&#60;B&#62;','')][Р’РЎР.&#34;KolvoSM1&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="411,96857961" Top="0" Width="37,79527559" Height="22,67716535" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="WSI" DataSetName="ВСИ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;Р’РЎР.&#34;Name_K_Prin&#34;&#62;='РЎР‘','&#60;B&#62;','')][Р’РЎР.&#34;KolvoSM&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="600,94488189" Top="0" Width="37,79527559" Height="22,67718" StretchMode="smMaxHeight" DataSet="TrudQry" DataSetName="Трудоемкость" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[РўСЂСѓРґРѕРµРјРєРѕСЃС‚СЊ.&#34;TrudSM&#34;]&#13;&#10;[РўСЂСѓРґРѕРµРјРєРѕСЃС‚СЊ.&#34;TrudSMPz&#34;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="816,37848" Top="0" Width="37,7953" Height="22,67718" StretchMode="smMaxHeight" DataSet="TrudQry" DataSetName="Трудоемкость" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[&#60;SUM((&#60;РўСЂСѓРґРѕРµРјРєРѕСЃС‚СЊ.&#34;TrudSMPz&#34;&#62;),MasterData2)&#62;]&#13;&#10;[&#60;SUM((&#60;РўСЂСѓРґРѕРµРјРєРѕСЃС‚СЊ.&#34;TrudSM&#34;&#62;*&#60;Р’РЎР.&#34;KolvoSM&#34;&#62;),MasterData2)&#62;]"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="740,78788" Top="0" Width="37,7953" Height="22,67718" StretchMode="smMaxHeight" DataSet="TrudQry" DataSetName="Трудоемкость" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;РўСЂСѓРґРѕРµРјРєРѕСЃС‚СЊ.&#34;TrudSMPz&#34;&#62;,MasterData2)]&#13;&#10;[SUM(&#60;РўСЂСѓРґРѕРµРјРєРѕСЃС‚СЊ.&#34;TrudSM&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="672,75634" Top="0" Width="37,79527559" Height="22,67718" StretchMode="smMaxHeight" DataSet="TrudQry" DataSetName="Трудоемкость" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[&#60;SUM((&#60;РўСЂСѓРґРѕРµРјРєРѕСЃС‚СЊ.&#34;TrudSM&#34;&#62;*&#60;Р’РЎР.&#34;KolvoSM&#34;&#62;),MasterData2)&#62;]&#13;&#10;[&#60;SUM((&#60;РўСЂСѓРґРѕРµРјРєРѕСЃС‚СЊ.&#34;TrudSMPz&#34;&#62;),MasterData2)&#62;]"/>
      <TfrxMemoView Name="KontrTrudMemo" AllowVectorExport="True" Left="778,58318" Top="0" Width="37,7953" Height="22,67718" OnBeforePrint="Memo13OnBeforePrint" StretchMode="smMaxHeight" DataSet="WSI" DataSetName="ВСИ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="11579647" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Р’РЎР.&#34;KontrTrudPZ&#34;]&#13;&#10;[Р’РЎР.&#34;KontrTrud&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="45,35436" Top="0" Width="30,23624" Height="22,67718" StretchMode="smMaxHeight" DataField="Lvl" DataSet="WSI" DataSetName="ВСИ" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Р’РЎР.&#34;Lvl&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="VHdr" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="1084,72511" Left="45,35436" ParentFont="False" Top="0" Vertical="True" Width="294,80334" ReprintOnNewPage="True"/>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1084,72511" Left="600,94488189" Top="0" Vertical="True" Width="37,79527559" ColumnWidth="0" ColumnGap="0" DataSet="TrudQry" DataSetName="Трудоемкость" RowCount="0"/>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="117,16543" Width="1530,70965" OnBeforePrint="Header2OnBeforePrint" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="75,59058291" Top="0" Width="264,56699504" Height="86,92916559" StretchMode="smMaxHeight" DataSet="WSI" DataSetName="ВСИ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РћР±РѕР·РЅР°С‡РµРЅРёРµ РќР°РёРјРµРЅРѕРІР°РЅРёРµ"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="374,17332354" Top="68,0315278" Width="37,79527559" Height="18,8976378" StretchMode="smMaxHeight" DataSet="WSI" DataSetName="ВСИ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РЅР° 1 РёР·Рґ."/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="411,96857961" Top="68,03149606" Width="37,79527559" Height="18,8976378" StretchMode="smMaxHeight" DataSet="WSI" DataSetName="ВСИ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РЅР° [KolvoEdit.Text] РёР·Рґ."/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="374,17332843" Top="0" Width="75,59052677" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РљРѕР»РёС‡РµСЃС‚РІРѕ"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="600,94488189" Top="0" Width="37,79527559" Height="86,92919" StretchMode="smMaxHeight" DataField="Name_K_Oper" DataSet="TrudQry" DataSetName="Трудоемкость" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="[РўСЂСѓРґРѕРµРјРєРѕСЃС‚СЊ.&#34;Name_K_Oper&#34;]"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="816,37848" Top="0" Width="37,7953" Height="86,92919" StretchMode="smMaxHeight" DataSet="TrudQry" DataSetName="Трудоемкость" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="РћР±С‰. РЅР° [KolvoEdit.Text] РёР·Рґ."/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="740,78788" Top="0" Width="37,7953" Height="86,92919" StretchMode="smMaxHeight" DataSet="TrudQry" DataSetName="Трудоемкость" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="РќР° 1 Р”РЎР•."/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="672,75634" Top="0" Width="37,7952755905512" Height="86,92919" StretchMode="smMaxHeight" DataSet="TrudQry" DataSetName="Трудоемкость" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="РС‚РѕРіРѕ [РўСЂСѓРґРѕРµРјРєРѕСЃС‚СЊ.&#34;Name_Oper_Gr&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="778,58318" Top="0" Width="37,7953" Height="86,92919" StretchMode="smMaxHeight" DataSet="TrudQry" DataSetName="Трудоемкость" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="РЈС‚РІ. С‚СЂСѓРґ (РЅР° 1С€С‚)"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="45,35436" Top="0" Width="30,23613504" Height="86,92916559" StretchMode="smMaxHeight" DataSet="WSI" DataSetName="ВСИ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РЈСЂ. Р’Р»."/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,79528535" Left="0" Top="18,89765" Width="1530,70965" Stretched="True">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="291,02361472" Height="34,01575535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Р РђРЎРЁРР¤Р РћР’РљРђ РўР РЈР”РћР—РђРўР РђРў: "/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="884" Top="11,33858268" Width="164" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Р›РёСЃС‚: [Page] Р›РёСЃС‚РѕРІ: [TotalPages]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" ShiftMode="smDontShift" Left="291,55937" Top="0" Width="233,57483" Height="22,67716535" AutoWidth="True" DataSetName="Спецификация" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[MainDS.&#34;Cod_Predm&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="525,35467" Top="0" Width="345,51175" Height="22,67716535" DataSetName="Спецификация" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[MainDS.&#34;Name_Predm&#34;]"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="272,12616" Width="1530,70965">
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="45,35436" Top="0" Width="294,80334" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="РС‚РѕРіРѕ:"/>
      <TfrxMemoView Name="SmZakaz" AllowVectorExport="True" Left="600,94488189" Top="0" Width="37,79527559" Height="22,67718" OnBeforePrint="SmZakazOnBeforePrint" StretchMode="smMaxHeight" DataSet="TrudQry" DataSetName="Трудоемкость" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[&#60;SUM((&#60;РўСЂСѓРґРѕРµРјРєРѕСЃС‚СЊ.&#34;TrudSMPz&#34;&#62;),MasterData1)&#62;]  &#13;&#10;[&#60;SUM((&#60;РўСЂСѓРґРѕРµРјРєРѕСЃС‚СЊ.&#34;TrudSM&#34;&#62;*&#60;Р’РЎР.&#34;KolvoSM&#34;&#62;),MasterData1)&#62;]"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="740,78788" Top="0" Width="113,3859" Height="22,67718" StretchMode="smMaxHeight" DataSet="TrudQry" DataSetName="Трудоемкость" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Sm04Pz]&#13;&#10;[Sm04Sht]"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="672,75634" Top="0" Width="37,79527559" Height="22,67718" StretchMode="smMaxHeight" DataSet="TrudQry" DataSetName="Трудоемкость" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Sm03Pz]&#13;&#10;[Sm03Sht]"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="374,17332843" Top="0" Width="75,59042913" Height="22,67716535" StretchMode="smMaxHeight" DataSet="WSI" DataSetName="ВСИ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1084,72511" Left="740,78788" Top="0" Vertical="True" Width="113,38585118"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1084,72511" Left="551,81138" Top="0" Vertical="True" Width="0" OnBeforePrint="GroupHeader2OnBeforePrint" Condition="Трудоемкость.&#34;Name_Oper_Gr&#34;"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1084,72511" Left="672,75634" Top="0" Vertical="True" Width="37,7953"/>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1084,72511" Left="374,17332843" Top="0" Vertical="True" Width="75,59052677" Condition="1"/>
  </TfrxReportPage>
</TfrxReport>
