<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41172,7219212269" ReportOptions.Description.Text="" ReportOptions.Name="Штрих коды мест хранения маркировка 10,0x7,2 (101,6x76,2) x4 (ver. 05).fr3 Справочник мест хранения ДСЕ" ReportOptions.LastChange="44110,4015629051" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="72" PaperHeight="100" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" Columns="1" ColumnWidth="98" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70866142" Left="0" Top="18,89765" Width="264,5671" Columns="1" ColumnWidth="188,976377952756" ColumnGap="0" DataSet="MainFrxDS" DataSetName="MainDS" KeepHeader="True" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="1,81271452" Width="264,566929133858" Height="83,14960142" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" Text=""/>
      <TfrxBarCodeView Name="BarCode2" AllowVectorExport="True" ShiftMode="smDontShift" Left="25,78355" Top="41,57483" Width="213" Height="37,7953" BarType="bcCode39" CalcCheckSum="True" Expression="'1 4 '+IntToStr(&#60;MainDS.&#34;Key_Pasp_Place&#34;&#62;)" Frame.Typ="0" HAlign="haCenter" Rotation="0" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="ERQuery1Cod_Pasp_Place" AllowVectorExport="True" Left="1,889765" Top="3,77953" Width="260,78757" Height="34,01577" DataSetName="PrPaspPlace" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;MainDS.&#34;Cod_Pasp_Place&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="86,9291338582677" Width="264,56692913" Height="1,88976377952756" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.BottomLine.Style="fsDot" Frame.BottomLine.Width="0,1" ParentFont="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
