<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.1.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38517,11108" ReportOptions.Description.Text="" ReportOptions.Name="Список Справочник материалов и ДСЕ" ReportOptions.LastChange="39179,9318019329" ScriptLanguage="PascalScript" ScriptText.Text="Uses 'CommonRU.Pas';&#13;&#10;&#13;&#10;function FnPredm:string;&#13;&#10;begin&#13;&#10;  Result:=PrintPredm(&#60;MainDS.&#34;PrintFlag&#34;&#62;,&#60;MainDS.&#34;Cod_Predm&#34;&#62;, &#60;MainDS.&#34;Name_Predm&#34;&#62;,&#13;&#10;                       &#60;MainDS.&#34;Sortam&#34;&#62;, &#60;MainDS.&#34;Type_NTD_Sortam&#34;&#62;, &#60;MainDS.&#34;Name_NTD_Sortam&#34;&#62;,&#13;&#10;                       &#60;MainDS.&#34;Marka&#34;&#62;, &#60;MainDS.&#34;Type_NTD_Marka&#34;&#62;, &#60;MainDS.&#34;Name_NTD_Marka&#34;&#62;)&#13;&#10;end;          &#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403800203546F70022008446174617365747301010C2900000020446174615365743D224D61696E46727844532220446174615365744E616D653D224D61696E4453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="20" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" Height="20" Left="0" Top="139,84261" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="MainFrxDS" DataSetName="MainDS" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="151,1812" Height="18,89765" StretchMode="smMaxHeight" DataField="Cod_Predm" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[MainDS.&#34;Cod_Predm&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="151,1812" Top="0" Width="566,9295" Height="18,89765" StretchMode="smMaxHeight" DataSet="MainFrxDS" DataSetName="MainDS" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FnPredm]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="20" Left="0" Top="219,21274" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,099312326667" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="18,89765" Left="0" Top="98,26778" Width="718,1107" Condition="MainDS.&#34;FullNameGr&#34;" OutlineText="MainDS.&#34;FullNameGr&#34;">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="718,1107" Height="18,89765" DataField="FullNameGr" DataSet="MainFrxDS" DataSetName="MainDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[MainDS.&#34;FullNameGr&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
