<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38513,0822621875" ReportOptions.Description.Text="" ReportOptions.Name="Заготовка.fr3 Договор кооп. № " ReportOptions.LastChange="43934,7366026042" ScriptLanguage="PascalScript" ScriptText.Text="//Test&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="AktFrxDS" DataSetName="AktFrxDS"/>
    <item DataSet="MainFrxDS" DataSetName="MainDS"/>
    <item DataSet="AKTDT" DataSetName="Строки"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="AKTDT" UserName="Строки" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="AktFrxDS" IgnoreDupParams="False" SQL.Text="SELECT        &#13;&#10;	Pr_Tabel_AC.*,&#13;&#10;	Izdel.Cod_Predm AS Cod_Predm_Izdel, &#13;&#10;	Izdel.Name_Predm AS Name_Predm_Izdel,&#13;&#10;	T_VPredm.Cod_Predm,&#13;&#10;	T_VPredm.Name_Predm,&#13;&#10;	Pr_Pasp_Rows.N_Oper_Sm,&#13;&#10;	T_Oper.Name_K_Oper,&#13;&#10;	T_Oper.Name_Oper,&#13;&#10;  PR_Pasp.Cod_Zak,&#13;&#10;&#13;&#10;  Pr_Tabel_MK.PriceOne,                                               &#13;&#10;&#13;&#10;  T_Edizm.Name_K_Ed&#13;&#10;&#13;&#10;FROM            &#13;&#10;	Pr_Tabel_AC &#13;&#10;	INNER JOIN Pr_Tabel_MK &#13;&#10;		ON Pr_Tabel_AC.Key_Tabel_MK = Pr_Tabel_MK.Key_Tabel_MK &#13;&#10;	INNER JOIN Pr_Pasp_Rows &#13;&#10;		ON Pr_Tabel_MK.Key_Pasp_Rows = Pr_Pasp_Rows.Key_Pasp_Rows &#13;&#10;	INNER JOIN T_Oper&#13;&#10;		ON T_Oper.Cod_Oper = Pr_Pasp_Rows.Cod_Oper&#13;&#10;&#13;&#10;&#13;&#10;	INNER JOIN Pr_Pasp &#13;&#10;		ON Pr_Pasp_Rows.Key_Pasport = Pr_Pasp.Key_Pasport &#13;&#10;	INNER JOIN P_VKZ_Zap &#13;&#10;		ON Pr_Pasp.Key_Pasport = P_VKZ_Zap.Key_Pasport &#13;&#10;	INNER JOIN P_VKZ &#13;&#10;		ON P_VKZ_Zap.Key_VKZ_Izdel = P_VKZ.Key_VKZ &#13;&#10;	INNER JOIN T_VPredm &#13;&#10;		ON Pr_Pasp.Key_Predm = T_VPredm.Key_Predm &#13;&#10;	INNER JOIN T_VPredm AS Izdel &#13;&#10;		ON P_VKZ.Key_Predm = Izdel.Key_Predm&#13;&#10;&#13;&#10;  LEFT JOIN T_Edizm&#13;&#10;    ON T_Edizm.Cod_Ed_Izm =  Pr_Tabel_AC.Akt_Edizm&#13;&#10;&#13;&#10;WHERE &#13;&#10;	Pr_Tabel_AC.Key_Tabel_Akt = :Key_Tabel_Akt&#13;&#10;  " PropData="05704C65667402400470546F7002340A506172616D657465727301010C2A000000204E616D653D224B65795F546162656C5F416B74222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="38,67718" Left="0" Top="105,82684" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="AKTDT" DataSetName="Строки" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="37,7953" Top="0" Width="393,07112" Height="18,89765" DataSet="AKTDT" DataSetName="Строки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[РЎС‚СЂРѕРєРё.&#34;Cod_Predm&#34;] [РЎС‚СЂРѕРєРё.&#34;Name_Predm&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="430,86642" Top="0" Width="132,28355" Height="18,89765" DataField="Name_Oper" DataSet="AKTDT" DataSetName="Строки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[РЎС‚СЂРѕРєРё.&#34;Name_Oper&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="563,14997" Top="0" Width="79,37013" Height="18,89765" DataField="Kolvo" DataSet="AKTDT" DataSetName="Строки" Text="[РЎС‚СЂРѕРєРё.&#34;Kolvo&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="642,5201" Top="0" Width="79,37013" Height="18,89765" DataField="PriceOne" DataSet="AKTDT" DataSetName="Строки" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[РЎС‚СЂРѕРєРё.&#34;PriceOne&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="AktFrxDSCod_Tabel_Akt" Align="baClient" Left="0" Top="0" Width="718,1107" Height="64,25201" DataSet="AktFrxDS" DataSetName="AktFrxDS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="РђРєС‚ в„– [AktFrxDS.&#34;Cod_Tabel_Akt&#34;] РѕС‚ [AktFrxDS.&#34;Date_Tabel_Akt&#34;]"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
