<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.13.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41884,5759176852" ReportOptions.Description.Text="" ReportOptions.LastChange="41884,5871682523" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403800203546F70022008446174617365747301010C2600000020446174615365743D22436E745152592220446174615365744E616D653D22436E74515259220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxERQuery Name="CntQRY" UserName="CntQRY" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT     &#13;&#10;       S_SubVer.F_Name_Sub, &#13;&#10;       DATEPART(yyyy, Pr_Pasp_Ac.AC_Date) AS y, &#13;&#10;       DATEPART(mm, Pr_Pasp_Ac.AC_Date) AS m, &#13;&#10;       DATEPART(ww, Pr_Pasp_Ac.AC_Date) AS w,&#13;&#10;--       DATEPART(dd, Pr_Pasp_Ac.AC_Date) AS d, &#13;&#10;       COUNT(Pr_Pasp_Ac.Key_Pasp_Rows) AS Cnt&#13;&#10;FROM         Pr_Pasp_Ac INNER JOIN&#13;&#10;                      S_SubVer ON Pr_Pasp_Ac.Key_Sub_Ver = S_SubVer.Key_Sub_Ver&#13;&#10;GROUP BY &#13;&#10;       S_SubVer.F_Name_Sub, &#13;&#10;       DATEPART(yyyy, Pr_Pasp_Ac.AC_Date), &#13;&#10;       DATEPART(mm, Pr_Pasp_Ac.AC_Date), &#13;&#10;--       DATEPART(dd, Pr_Pasp_Ac.AC_Date),  &#13;&#10;       DATEPART(ww,  Pr_Pasp_Ac.AC_Date)&#13;&#10;HAVING      (DATEPART(yyyy, Pr_Pasp_Ac.AC_Date) = 2014)&#13;&#10;ORDER BY S_SubVer.F_Name_Sub, y, m, w  " PropData="05704C65667402400470546F70022C0A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="20" Left="0" Top="16" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="136" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="CntQRY" DataSetName="CntQRY" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="226,7718" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="w" DataSet="CntQRY" DataSetName="CntQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[CntQRY.&#34;w&#34;]"/>
      <TfrxMemoView Name="CntQRYCnt" Left="306,14193" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="Cnt" DataSet="CntQRY" DataSetName="CntQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[CntQRY.&#34;Cnt&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="20" Left="0" Top="176" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="18,89765" Left="0" Top="56" Width="718,1107" Condition="CntQRY.&#34;F_Name_Sub&#34;" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="CntQRYF_Name_Sub" Left="0" Top="0" Width="400,63018" Height="18,89765" ShowHint="False" DataField="F_Name_Sub" DataSet="CntQRY" DataSetName="CntQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[CntQRY.&#34;F_Name_Sub&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="18,89765" Left="0" Top="96" Width="718,1107" Condition="CntQRY.&#34;m&#34;">
      <TfrxMemoView Name="Memo2" Left="75,5906" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="y" DataSet="CntQRY" DataSetName="CntQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[CntQRY.&#34;y&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="151,1812" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="m" DataSet="CntQRY" DataSetName="CntQRY" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[CntQRY.&#34;m&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
